<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<html>
<head>
<title>ADD-COPIES</title>
</head>
<body>

	<h3><i>I create copies of myself at setup. The newly 
	created copies can be given any additional behaviours (here the 
	</i> set-random-position<i> and </i> set-random-heading<i> behaviours were 
	added).</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-COPIES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for number-of-copies 9                                   
add-copies number-of-copies
           list-of-micro-behaviours "Additional behaviours" [SET-RANDOM-POSITION.html SET-RANDOM-HEADING.html]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can replace the contents of the edit box by any positive integer to make a different number of 

	copies. You can change the list of behaviours that 

	each newly created copy has. In this example there are just two behaviours:

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> and

	<a href="SET-RANDOM-HEADING.html">SET-RANDOM-HEADING</a>. If you do change 
	this behaviour we recommend you also change the name from 
	simply ADD-COPIES to avoid confusion.</p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="ADD-COPY-OF-ANOTHER" href="ADD-COPY-OF-ANOTHER.html">

	ADD-COPY-OF-ANOTHER</a> creates a copy of another individual.

	<a title="REPRODUCE" href="REPRODUCE.html">

	REPRODUCE</a> is an example of creating copies under slightly plausible 

	biological conditions. </p>

	<h2>History</h2>



	<p><a href="ADD-COPIES.html">ADD-COPIES</a> was implemented by Ken Kahn. The text area for the number of copies 
	was added in March 2009. The dynamic list of micro-behaviours was added in 
	July 2009.

</body>

</html>
