<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>ADD-A-LINK-IF-IN-AGREEMENT</title>
</head>
<body>

	<h3><i>I add a link if the other player also wants to add the link.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-A-LINK-IF-IN-AGREEMENT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .002
   [do-if my-desire-to-link = true and [my-desire-to-link] of my-other-player = true
       [set-the-other my-other-player
        add-behaviours list-of-micro-behaviours "Link Addition Behaviours" [ADD-UNDIRECTED-LINK.html]
        set my-desire-to-link false
        set my-accumulated-add-link-utility-gains 
            my-accumulated-add-link-utility-gains + my-add-link-utility-gain
        set my-add-links-count my-add-links-count + 1]] </pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2>Related Micro-behaviours</h2>

	<p><a href="SIMPLE-ADD-LINK-DECISION.html">SIMPLE-ADD-LINK-DECISION</a> 
	sets <i>my-desire-to-link</i>. If both players have decided to add a link 
	then <a href="ADD-UNDIRECTED-LINK.html">ADD-UNDIRECTED-LINK </a>is added.</p>

	<h2>How this works</h2>

	<p>If I want to create a link and so does the other player then we form the 
	link.</p>
	<h2>History</h2>

	<p>This was implemented by Ken Kahn. 
</body>
</html>

