<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-GINI-COEFFICIENT-MONITOR</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a monitor for the

	<a class="external text" title="http://en.wikipedia.org/wiki/Gini_coefficient" rel="nofollow" target="_blank" href="http://en.wikipedia.org/wiki/Gini_coefficient">Gini coefficient</a> to continually display the inequality of the wealth 

	(sugar) distribution.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>CREATE-GINI-COEFFICIENT-MONITOR </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-monitor 
  &quot;Gini Coefficient&quot;&nbsp;<i>; label of the monitor</i>
  &quot;5&quot; &quot;200&quot;&nbsp;<i>; lower left corner </i>
  &quot;105&quot; &quot;250&quot;&nbsp;<i>; upper right corner</i>
  &quot;[my-gini-coefficient] of any-of-kind 'Sugarscape Environment'&quot;&nbsp;<i>; value being monitored</i> 
  &quot;3&quot;&nbsp;<i>; number of decimals</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>All the parameters can be changed. </p>

	<h2>Related Micro-behaviours</h2>


	<p>This requires

	<a title="DRAW-LORENZ-CURVE" href="DRAW-LORENZ-CURVE.html">

	DRAW-LORENZ-CURVE</a> to compute the Gini coefficient.

	<a title="CREATE-VISION-LEVEL-MONITOR" href="CREATE-VISION-LEVEL-MONITOR.html">

	CREATE-VISION-LEVEL-MONITOR</a>,

	<a title="CREATE-MEAN-METABOLISM-MONITOR" href="CREATE-MEAN-METABOLISM-MONITOR.html">

	CREATE-MEAN-METABOLISM-MONITOR</a> and

	<a title="CREATE-TIME-MONITOR" href="CREATE-TIME-MONITOR.html">

	CREATE-TIME-MONITOR</a> monitor other aspects of the model. </p>

	<h2>How this works</h2>

	<p>This creates a NetLogo monitor that continually displays the value of <i>

	[my-gini-coefficient] of any-of-kind 'Sugarscape Environment'.</i> Due to 

	limitations of the NetLogo implementation of monitors the simpler <i>my-gini-coefficient</i> 

	of the Sugarscape entity doesn't work. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

