<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>CREATE-EMPTY-AUTO-PLOT</title>
</head>
<body>
	<h3><i>I set up an empty plot that others can add to.&nbsp; It is scaled 
	automatically as data is added.</i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-EMPTY-AUTO-PLOT</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 550 
substitute-text-area-for upper-right-corner-x 420  
substitute-text-area-for upper-right-corner-y 809 
substitute-text-area-for plot-label Hunger Plot     
substitute-text-area-for x-axis-label time        
substitute-text-area-for y-axis-label hunger        
create-plot
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;plot-label&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;x-axis-label&quot;&nbsp;<i>; X axis label</i>
  &quot;y-axis-label&quot;&nbsp;<i>; Y axis label</i></pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>You can change all the attributes in text areas to change the size, 
	location, labels, minimum, or maximum values.</p>

	<h2>Related Micro-behaviours</h2>
	<p>This uses the NetLogo <i>
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#auto-plot-on">auto-plot</a></i> feature 
	to rescale the plot as 

	needed. Use <a href="CREATE-EMPTY-PLOT.html">CREATE-EMPTY-PLOT</a> if you wish to 
	specify fixed minimum and maximum values. </p>
	<p>This micro-behaviour is the best 
	way to have multiple graphs on the same plot. See, for example, 

	<a title="PLOT-MY-OPINION" href="PLOT-MY-OPINION.html">

	PLOT-MY-OPINION</a>. </p>
	<p><a title="CREATE-HISTOGRAM" href="CREATE-HISTOGRAM.html">

	CREATE-HISTOGRAM</a> creates histograms. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn.
</body>
</html>
