<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>CREATE-INITIAL-VACCINATED-COUNT-</title>
</head>

<body>

<div id="bodyContent">
	
	<h3><i>I create a slider controlling the number of vaccinated individuals 
	when the model is initialised.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INITIAL-VACCINATED-COUNT-SLIDER </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-initial-vaccinated-population&quot; 
  "625" "10"&nbsp;<i>; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;1000&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;1&quot;&nbsp;<i>; increment</i> 
  &quot;10&quot;&nbsp;<i>; initial value</i>
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>You can change the location, minimum and maximum values, increment, and 
	initial value. </p>
	<h2>Related Micro-behaviours</h2>

	<p>
	<a title="CREATE-INITIAL-VACCINATED-POPULATION" href="CREATE-INITIAL-VACCINATED-POPULATION.html">CREATE-INITIAL-VACCINATED-POPULATION</a> uses the parameter defined by this 
	slider.
	<a title="CREATE-INITIAL-INFECTED-COUNT-SLIDER" href="CREATE-INITIAL-INFECTED-COUNT-SLIDER.html">CREATE-INITIAL-INFECTED-COUNT-SLIDER</a> and
	<a title="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER" href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a> create related sliders. </p>
	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </div>

</body>

</html>
