<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>CREATE-PLOT-OLD-VERSION</title>
</head>

<body>

<h1 class="firstHeading">CREATE-PLOT-OLD-VERSION</h1>
<div id="bodyContent">
	
	<h2><span class="mw-headline">Summary </span></h2>
	<p><i>I set up and maintain a plot of my hunger versus elapsed time in 
	start-plot.</i> </p>
	<h2><span class="mw-headline">The Code </span></h2>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-PLOT </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-plot
  &quot;Hunger Plot&quot;&nbsp;; unique name (and label) for this plot
  &quot;time&quot;&nbsp;; X axis label
  real-time&nbsp;; X axis value
  &quot;hunger&quot;&nbsp;; Y axis label
  my-hunger&nbsp;; Y axis value
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>One can plot other attributes. They need not have time as the x-axis. You 
	can construct multiple plots using the NetLogo interface. This code updates 
	the graph named &quot;Hunger Plot&quot;. The interface also enables you to re-label 
	the axes. </p>
	<p>You can replace <i>my-hunger</i> with other attributes. For example, use
	</p>
	<pre>count objects with [my-species = &quot;salmon&quot;]
</pre>
	<p>instead of &quot;my-hunger&quot; to graph the salmon population. </p>
	<p><i>Note that currently the system is limited to interpreting calls to 
	start-plot where each argument is on a different line.</i> </p>
	<h2>Related Micro-behaviours</h2>

	<p>
	<a title="CREATE-OPINION-PLOT" href="CREATE-OPINION-PLOT.html">CREATE-OPINION-PLOT</a> and
	<a title="PLOT-AVERAGE-DIRECTION" href="PLOT-AVERAGE-DIRECTION.html">PLOT-AVERAGE-DIRECTION</a> are two other examples of creating plots. </p>
	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </div>

</body>

</html>
