<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>CREATE-SLIDER</title>

</head>

<body>

	<h3><i>I create a slider for a parameter.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for slider-variable-name the-parameter               
substitute-text-area-for slider-lower-left-corner-x 625 
substitute-text-area-for slider-lower-left-corner-y 10  
substitute-text-area-for slider-upper-right-corner-x 875 
substitute-text-area-for slider-upper-right-corner-y 50  
substitute-text-area-for slider-minimum-value 0   
substitute-text-area-for slider-maximum-value 100 
substitute-text-area-for slider-increment 1   
substitute-text-area-for slider-initial-value 50  

create-slider 
  &quot;slider-variable-name&quot;<i>&nbsp;; the name of the parameter (a global variable)</i>
  &quot;slider-lower-left-corner-x&quot; &quot;slider-lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;slider-upper-right-corner-x&quot; &quot;slider-upper-right-corner-y&quot;&nbsp;<i>; upper right corner </i>
  &quot;slider-minimum-value&quot; &quot;slider-maximum-value&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;slider-increment&quot;<i>&nbsp;; increment</i> 
  &quot;slider-initial-value&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>All the parameters can be changed. The Behaviour Composer can provide 
	more support if the parameter name begins with &quot;the-&quot;. If multiple sliders have the same 
	location they are placed one under another.</p>

	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a>,

	<a title="CREATE-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">
	CREATE-LEFT-TURN-BUTTON</a>, and

	<a title="CREATE-MONITOR" href="CREATE-MONITOR.html">

	CREATE-MONITOR</a> also create interface elements. </p>

	<h2>How this works</h2>

	<p>This creates a 
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/interface.html#interfaceelements">NetLogo slider</a>. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
