<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>CREATE-EMPTY-PLOT</title>
</head>
<body>
	<h3><i>I set up an area for other micro-behaviours to draw graphs. 
	The location, size, minimum, and maximum values are all specified.</i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-EMPTY-PLOT</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 550 
substitute-text-area-for upper-right-corner-x 420  
substitute-text-area-for upper-right-corner-y 809 
substitute-text-area-for plot-label Name of this Plot     
substitute-text-area-for x-axis-label x label        
substitute-text-area-for y-axis-label y label        
substitute-text-area-for minimum-x-value 0   
substitute-text-area-for maximum-x-value 100 
substitute-text-area-for minimum-y-value 0   
substitute-text-area-for maximum-y-value 200 
create-plot
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;plot-label&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;x-axis-label&quot;&nbsp;<i>; X axis label</i>
  &quot;y-axis-label&quot;&nbsp;<i>; Y axis label</i>
  &quot;minimum-x-value&quot;&nbsp;<i>; minimum x value</i>
  &quot;maximum-x-value&quot;&nbsp;<i>; maximum x value</i>
  &quot;minimum-y-value&quot; &nbsp;<i>; minimum y value</i>
  &quot;maximum-y-value&quot;&nbsp;<i>; maximum y value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change all the attributes in text areas to change the size, 
	location, labels, minimum, or maximum values.</p>
	<h2>Related Micro-behaviours</h2>

	<p>This micro-behaviour is the best 
	way to have multiple graphs on the same plot. See, for example, 

	<a title="PLOT-MY-OPINION" href="PLOT-MY-OPINION.html">

	PLOT-MY-OPINION</a>. </p>
	<p><a href="CREATE-PLOT.html">CREATE-PLOT</a> will set up the plot and draw 
	it as well.</p>

	<p>If you want the minimum and maximum values to be calculated dynamically 
	use <a href="CREATE-EMPTY-AUTO-PLOT.html">CREATE-EMPTY-AUTO-PLOT</a> instead.</p>

	<p>

	<a title="CREATE-HISTOGRAM" href="CREATE-HISTOGRAM.html">

	CREATE-HISTOGRAM</a> creates histograms. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn.
</body>
</html>
