<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DEATH-RATE</title>

</head>
<body>
	<h3><i>I die with some probability.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DEATH-RATE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for cycle-duration 1       
do-every cycle-duration
   [do-with-probability reciprocal the-average-life-expectancy
       [add-behaviours list-of-micro-behaviours "Death Behaviours" [SET-STATE-DEAD.html]]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-DEATH-RATE-SLIDER" href="CREATE-DEATH-RATE-SLIDER.html">

	CREATE-DEATH-RATE-SLIDER</a> sets <i>the-average-life-expectancy</i>. An 

	alternative way to model death is

	<a title="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED" href="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED.html">

	DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED</a> which uses a pre-computed life 

	expectancy.

	<a title="BIRTH-RATE" href="BIRTH-RATE.html">

	BIRTH-RATE</a> works in similar manner to this micro-behaviour. </p>

	<h2>How this works</h2>

	<p>This computes the odds of dying in any week and uses it to determine 

	whether I die. I die by adding the

	<a title="SET-STATE-DEAD" href="SET-STATE-DEAD.html">

	SET-STATE-DEAD</a> behaviour. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
