<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<meta http-equiv="Content-Language" content="en-gb">

<head>

<title>DIRECTION-TO-AVOID-OTHERS</title>

</head>
<body>
<h3><i>I update my desired direction to avoid those in my personal space.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIRECTION-TO-AVOID-OTHERS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for cycle-duration 1       
do-every cycle-duration
   [ask all-individuals with [distance-within the-personal-space]
        [set my-next-desired-direction
             subtract my-next-desired-direction
                      unit-vector subtract location myself my-location]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>The variable <i>the-personal-space</i> in the above is the value of &#945; in [1]. 

	It can be safely changed to any positive value using the slider defined in

	<a title="CREATE-SLIDER-FOR-PERSONAL-SPACE" href="CREATE-SLIDER-FOR-PERSONAL-SPACE.html">

	CREATE-SLIDER-FOR-PERSONAL-SPACE</a>. If you add <i>and abs angle-from-me &lt;= 

	cone-of-vision</i> to <i>distance-within the-personal-space</i> then only those 

	who are within my cone of vision will be considered. <i>cone-of-vision</i> 

	can be defined by a slider as a variable that ranges from 0 to 180 degrees.

	</p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">

	DIRECTION-TOWARDS-OTHERS</a> updates my desired direction towards those near 

	me that are not within my personal space.

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> aligns with those within my local 

	interaction range and

	<a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">

	INFORMED-DIRECTION</a> implements a preferred direction. </p>

	<p>Note that the desired-direction is used by

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> to turn me. </p>

	<h2>How this works</h2>

	<p>This subtracts a vector to me from each of the others in range. It 
	implements equation 1 in [1]. </p>

	<p>

	<img alt="Image:couzin_formula1.png" src="images/Couzin_formula1.png" border="0" width="392" height="71">

	</p>

	<h2>To do</h2>
	<p>[1] states &quot;Avoidance is the highest priority. 
	If neighbours are not detected within this region then the individual will 
	tend to become attracted towards, and aligned...&quot;. This implementation 
	does <i>not</i> give priority to this 
	behaviour over attraction and alignment behaviours. The priority should only 
	apply if there is a conflict, i.e. the attraction or alignment behaviours 
	compute a desired direction that conflicts with the one computed by this 
	behaviour.</p>
	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1] Couzin, I.D., Krause, J., Franks, N.R. &amp; Levin, S.A.(2005)

	<a class="external text" title="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf" rel="nofollow" href="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf">

	Effective leadership and decision making in animal groups on the move</a> 

	Nature 433, 513-516.


</body>

</html>
