<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DO-AFTER</title>
<meta http-equiv="Content-Language" content="en-gb">
</head>
<body>
<h3><i>This delays the execution of a list of micro-behaviours.</i></h3>
<p><font size="2" color="gray">Begin micro-behaviour</font>
</p>
<p><b>DO-AFTER</b></p>
<font size="2" color="gray">Begin NetLogo code:</font>
<pre>substitute-text-area-for delay-duration 1                                           
substitute-text-area-for comment Notes                                               
do-after delay-duration 
  [add-behaviours 
       list-of-micro-behaviours "Delayed Behaviours" []]
;comment</pre>
<font size="2" color="gray">End NetLogo code</font>
<h2>Related Micro-behaviours</h2>
<p><a href="DO-AFTER-SETUP.html">DO-AFTER-SETUP</a> adds behaviours after setup.</p>
<h2>Variants</h2>
<p>You can edit the duration field to any positive number. You can add 
micro-behaviours to the list of behaviours.</p>
<h2>How this works</h2>
<p>This relies upon the Behaviour Composer 
<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc0">scheduling extensions</a> to NetLogo to 
run the list of micro-behaviours after a delay.</p>
<h2>History</h2>
<p><a href="DO-AFTER.html">DO-AFTER</a> was implemented by Ken Kahn on 31 July 2009.
</body>
</html>

