<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DO-BUTTON-COMMAND</title>

</head>
<body>
	<h3><i>I do the command associated with a button.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DO-BUTTON-COMMAND</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for cycle-duration 1          
do-every cycle-duration
   [run button-command
    set button-command &quot;&quot; <i>; so it is only done once</i>
   ]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>


	<p>

	A micro-behaviour to create a button such as:
	<a title="CREATE-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">
	CREATE-LEFT-TURN-BUTTON</a> should be used to create buttons for this behaviour to 

	use.</p>

	<h2>How this works</h2>

	<p>When a button is pushed it sets the variable <i>button-command</i> to a command 

	that this micro-behaviour executes periodically.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn.</p>



</body>



</html>

