<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DO-WITH-PROBABILITY</title>
<meta http-equiv="Content-Language" content="en-gb">
</head>
<body>
	<h3><i>I add behaviours if a random number is greater than the given odds.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DO-WITH-PROBABILITY</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for odds 0.5                         
do-with-probability odds
   [add-behaviours list-of-micro-behaviours "Behaviours" []]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can edit the box containing the odds. You can add micro-behaviours to the list by clicking on the micro-behaviour 
	and navigating back to this page.</p>

	<h2>Related Micro-behaviours</h2>

	<p><a href="ADD-BEHAVIOURS.html">ADD-BEHAVIOURS</a> -- I add 
behaviours immediately (same as this micro-behaviour if the odds are equal to 1)</p>
	<p><a href="REPEATEDLY-DO-BEHAVIOURS.html">REPEATEDLY-DO-BEHAVIOURS</a> -- 
	Adds behaviours repeatedly.</p>
	<p><a href="DO-AFTER.html">DO-AFTER</a> -- Delays the 
	addition of a list of micro-behaviours.</p>
<p><a href="WHEN.html">WHEN</a> -- Adds and removes micro-behaviours the first 
time that conditions are true.</p>
<p><a href="WHENEVER.html">WHENEVER</a> -- Adds and removes micro-behaviours 
every time conditions are true.</p>
	

	<p>

	<a href="ADD-BEHAVIOURS-TO-LINKS.html">ADD-BEHAVIOURS-TO-LINKS</a> -- Adds 
	micro-behaviours to links (rather than agents).</p>

	<h2>How this works</h2>
	<p>This relies upon the <b>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc0">
	do-with-probability</a></b> Modelling4All NetLogo command that produces a 
	uniform random number between 0 and 1 and if it is greater than or equal to
	<i>odds</i> adds the specified micro-behaviours.</p>
	<h2>History</h2>
	<p><a href="DO-WITH-PROBABILITY.html">DO-WITH-PROBABILITY </a>was first implemented by Ken Kahn on 6 October 2009. 

</body>
</html>

