<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>Economic Models of Network Forma</title>

</head>



<body>



<h2><span style="background-color: #FFFF00">Update this based upon full-library.</span> Economic Models of Network Formation</h2>

<p>This is work-in-progress. It is a collaboration between Edoardo Gallo and Ken 

Kahn. </p>

<p>

<a title="CHOOSE-PAIRS" href="CHOOSE-PAIRS.html">

CHOOSE-PAIRS</a> -- I randomly select two individuals. </p>

<p>

<a title="SIMPLE-ADD-LINK-DECISION" href="SIMPLE-ADD-LINK-DECISION.html">

SIMPLE-ADD-LINK-DECISION</a> -- I decide whether to add a link. </p>

<p>

<a title="SIMPLE-REMOVE-LINK-DECISION" href="SIMPLE-REMOVE-LINK-DECISION.html">

SIMPLE-REMOVE-LINK-DECISION</a> -- I decide whether to remove an existing link.

</p>

<p>

<a title="ADD-A-LINK-IF-IN-AGREEMENT" href="ADD-A-LINK-IF-IN-AGREEMENT.html">

ADD-A-LINK-IF-IN-AGREEMENT</a> -- I add a link if the other player has also 

decided to add a direct link. </p>

<p>

<a title="PREPARE-FOR-NEXT-TURN" href="PREPARE-FOR-NEXT-TURN.html">

PREPARE-FOR-NEXT-TURN</a> -- I forget who I was paired with and what I decided.

</p>

<p>

<a title="INITIALISE-MY-LINKS" href="INITIALISE-MY-LINKS.html">

INITIALISE-MY-LINKS</a> -- I start off with no links. </p>

<p>

<a title="DISPLAY-ALL-LINKS" href="DISPLAY-ALL-LINKS.html">

DISPLAY-ALL-LINKS</a> -- I display all of my links. </p>

<p>

<a title="REMOVE-DISPLAY-OF-LINKS" href="REMOVE-DISPLAY-OF-LINKS.html">

REMOVE-DISPLAY-OF-LINKS</a> -- I reset the display of links. </p>
<p>

<a href="ADD-PLAYERS.html">ADD-PLAYERS</a> -- I add and initialise the player.</p>

<p>And the following sliders to control parameters: </p>

<p>

<a title="TOTAL-NUMBER-OF-PLAYERS-SLIDER" href="TOTAL-NUMBER-OF-PLAYERS-SLIDER.html">

TOTAL-NUMBER-OF-PLAYERS-SLIDER</a> -- I add a slider for the number of players.

</p>

<p>

<a title="DIRECT-LINK-BENEFIT-SLIDER" href="DIRECT-LINK-BENEFIT-SLIDER.html">

DIRECT-LINK-BENEFIT-SLIDER</a> -- I add a slider for the benefit of a direct 

link. </p>

<p>

<a title="DIRECT-LINK-COST-SLIDER" href="DIRECT-LINK-COST-SLIDER.html">

DIRECT-LINK-COST-SLIDER</a> -- I add a slider for the cost of a direct link. </p>

<p>

<a title="INDIRECT-LINK-BENEFIT-DECAY-SLIDER" href="INDIRECT-LINK-BENEFIT-DECAY-SLIDER.html">

INDIRECT-LINK-BENEFIT-DECAY-SLIDER</a> -- I add a slider for the decay factor 

for indirect links. </p>

<p>And these are NetLogo procedures specific to these models: </p>

<p>

<a title="ADD-LINK-TO" href="ADD-LINK-TO.html">

ADD-LINK-TO</a> -- I add a link to another. </p>

<p>

<a title="REMOVE-LINK-TO" href="REMOVE-LINK-TO.html">

REMOVE-LINK-TO</a> -- I remove a link to another. </p>

<p>

<a title="LINKED-TO?" href="LINKED-TO.html">LINKED-TO?</a> -- I report if I am linked to another directly. </p>

<p>

<a title="UTILITY-OF-NETWORK" href="UTILITY-OF-NETWORK.html">

UTILITY-OF-NETWORK</a> -- I compute the utility of the current network. </p>

<p>

<a title="BENEFIT-OF-LINK-WITH-DISTANCE" href="BENEFIT-OF-LINK-WITH-DISTANCE.html">

BENEFIT-OF-LINK-WITH-DISTANCE</a> -- I compute the benefit of a direct or 

indirect link. </p>

<p>

<a title="MINIMUM-DISTANCE" href="MINIMUM-DISTANCE.html">

MINIMUM-DISTANCE</a> -- I compute the minimum network distance to another. </p>



<p>

	<a href="ADD-NETWORK-FORMATION-PROCEDURES.html">
	ADD-NETWORK-FORMATION-PROCEDURES</a> - This adds the above list of NetLogo 
	procedures needed by network formation micro-behaviours.</p>

	

</body>



</html>

