<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>HIDE-LINK</title>
<meta http-equiv="Content-Language" content="en-gb">
</head>
<body>
	<h3><i>I am a link and I become invisible.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>HIDE-LINK </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>hide-link
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p><a title="SHOW" href="SHOW-LINK.html">SHOW-LINK</a> 
	undoes this so I'm visible again. 

	<a href="ADD-BEHAVIOURS-TO-LINK-FROM.html">ADD-BEHAVIOURS-TO-LINK-FROM</a> 
	and <a href="ADD-BEHAVIOURS-TO-LINK-TO.html">ADD-BEHAVIOURS-TO-LINK-TO</a> 
	add behaviours.</p>
	<h2>How this works</h2>
	<p>This uses NetLogo's
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#hide-link">
	hide-link</a> command.</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn. </p>
</body>

</html>
