<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-LIFETIME</title>

</head>



<body>

	<h3><i>I initialise my life expectancy to a random value within a range.</i>

	</h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>INITIALISE-LIFETIME </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-life-expectancy random-integer-between 60 100</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Other numbers and other random distributions are possible. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="DIE-IF-TOO-OLD" href="DIE-IF-TOO-OLD.html">

	DIE-IF-TOO-OLD</a> causes me to die if <i>my-age</i> exceeds <i>

	my-life-expectancy</i>. </p>

	<h2>How this works</h2>

	<p>It initialises <i>my-life-expectancy</i> to a random integer between 60 

	and 100 inclusive. </p>

	<h2>Source</h2>
	<p>Based on agent replacement rule on page 32 of [1] where <i>a</i> is 60 

	and <i>b</i> is 100. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>



</body>



</html>
