<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>

<meta http-equiv="Content-Language" content="en-gb">



<title>INITIALISE-AGE</title>

</head>



<body>

	<h3><i>I start off with an age of zero.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-AGE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-age 0
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>A functionally equivalent way to implement age is to record the time of 

	&quot;birth&quot; and compute age as the difference between the current time and the 

	time of birth. This alternative uses fewer computational resources but it 

	makes things slightly more complex. </p>

	<h2>Related Micro-behaviours</h2>


	<p><a title="AGE" href="AGE.html">AGE</a> 

	updates the <i>my-age</i> attribute. </p>

	<h2>How this works</h2>

	<p>It initialises <i>my-age</i> to zero. Note that because NetLogo uses zero 

	as the default value of un-initialised attributes this micro-behaviour is 

	not really needed. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>


</html>
