<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>KILL</title>

</head>



<body>

	<h3><i>I reduce my hunger and the one I'm eating dies. Notice that killing is 

	implemented by giving the other the </i> <a title="DIE" href="DIE.html">DIE</a><i> behaviour.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>KILL </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>add-behaviours-to the-other list-of-micro-behaviours "Behaviours when killed" [DIE.html]
add-behaviours-to-me list-of-micro-behaviours "Behaviours when killing" [REDUCE-HUNGER.html]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>The

	<a title="REDUCE-HUNGER" href="REDUCE-HUNGER.html">

	REDUCE-HUNGER</a> behaviour is here for illustrative purposes. You can 

	define other things that will happen when killing. </p>

	<h2>Related Micro-behaviours</h2>


	<p>The agent that is given the <a title="DIE" href="DIE.html">DIE</a> 

	behaviour is terminated.</p>

	<h2>How this works</h2>

	<p>This adds the

	<a title="DIE" href="DIE.html">DIE</a> 

	behaviour to the other agent (e.g. the one I'm interacting with). And adds 

	the

	<a title="REDUCE-HUNGER" href="REDUCE-HUNGER.html">

	REDUCE-HUNGER</a> behaviour to myself.&nbsp; It uses 
	<b>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">the-other</a></b> 
	to refer to another agent.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn </p>


</body>

</html>
