<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>LAYOUT-CIRCLE</title>
</head>

<body>
	<h3><i>I place a set of agents on a circle.</i> </h3>
	
	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>LAYOUT-CIRCLE</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for radius 8            
substitute-text-area-for selection-criteria true                
layout-circle 
  all-individuals with [selection-criteria] 
  radius</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
<p>To change the radius of the circle change the <i>8</i> to another number. If 
you want separate circles for different kinds of agents, e.g. &quot;Sheep&quot; then 
replace <i>true</i> with <i>kind = &quot;Sheep&quot; </i>inside the square brackets.</p>

	<h2>Related Micro-behaviours</h2>

	<p>

	<a href="LAYOUT-GRID.html">LAYOUT-GRID</a> lays out the agents in a 
	rectangular grid.
	<a title="SET-RANDOM-HEADING" href="SET-RANDOM-POSITION.html">
	SET-RANDOM-POSITION</a> sets an agent's heading to a random value.

	<a title="SET-RANDOM-UNOCCUPIED-POSITION" href="SET-RANDOM-UNOCCUPIED-POSITION.html">

	SET-RANDOM-UNOCCUPIED-POSITION</a> also finds a random position but only if 

	it is unoccupied. </p>

	<h2>How this works</h2>

	<p>This uses the NetLogo <b>
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#layout-circle">layout-circle</a></b> primitive to place the agents in a 
	circle.</p>
	<h2>History</h2>

	<p>This was implemented by Ken Kahn</p>

</body>
</html>
