<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>LOG-SPECIFIED-ATTRIBUTES</title>

</head>
<body>

	<h3><i>I add to a description of every update of those attributes specified 

	here to the event log.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-SPECIFIED-ATTRIBUTES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
substitute-text-area-for attribute-names "my-age" "my-hunger"                      
set log-attributes [attribute-names] <i>; quoted and separated by spaces</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>The list of attributes logged can be any number of attribute names 

	enclosed in quotes. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="LOG-ALL-ATTRIBUTES" href="LOG-ALL-ATTRIBUTES.html">

	LOG-ALL-ATTRIBUTES</a> logs all attribute updates. You can also log 

	behaviours using

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> and

	<a title="LOG-SPECIFIED-BEHAVIOURS" href="LOG-SPECIFIED-BEHAVIOURS.html">

	LOG-SPECIFIED-BEHAVIOURS</a>. <a href="SPECIFY-OUTPUT-AREA.html">SPECIFY-OUTPUT-AREA</a> 
	specifies up the dimensions and placement of the output area.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
