<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>



<title>MINIMUM-DISTANCE</title>

</head>

<body>
	<h3><i>I report the minimum distance I am from a list of nodes.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>MINIMUM-DISTANCE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report minimum-distance [nodes distance-to-nodes nodes-already-explored removals]
   if nodes = [] 
      [report 9007199254740992] <i>; NetLogo's largest integer standing in for infinity</i>
   if distance-to-nodes > my-maximum-benefit-distance 
      [if uninitialised? my-maximum-benefit-distance
          [output-print "my-maximum-benefit-distance has a value of zero."
           output-print "Perhaps you forgot to initialise it and need to add <a href="SET-MY-MAXIMUM-BENEFIT-DISTANCE.html">SET-MY-MAXIMUM-BENEFIT-DISTANCE</a>&quot;]
       report distance-to-nodes] <i>; No need to consider longer distances</i> 
   if member? self nodes 
      [report distance-to-nodes]
   let new-nodes []
   let new-nodes-already-explored sentence nodes nodes-already-explored
   forEach nodes
           [forEach [sort link-neighbors] of&nbsp;?
                    [if not member?&nbsp;? new-nodes-already-explored and
                        not member?&nbsp;? new-nodes and
                        not member?&nbsp;? removals
                        [set new-nodes fput&nbsp;? new-nodes]]]
   report minimum-distance new-nodes 
                           (distance-to-nodes + 1) 
                           new-nodes-already-explored
                           removals
end
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2>Related Micro-behaviours</h2>


	<p>This is used by

	<a title="UTILITY-OF-NETWORK" href="UTILITY-OF-NETWORK.html">

	UTILITY-OF-NETWORK</a>. <a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>

	<h2>How this works</h2>

	<p>This <a href="http://en.wikipedia.org/wiki/Breadth-first_search">
	breadth-first search</a> recursively calls itself with the list of 
	unexplored nodes one further away than the incoming <i>nodes</i>. If there 
	are no additional nodes to explore it reports the largest NetLogo integer as the 
	distance. If the player is a member of the additional nodes then the current 
	distance is the minimum distance.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn.


</body>

</html>

