<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<title>MONITOR-FORCE-OF-INFECTION</title>

</head>

<body>

	<h3><i>I create a monitor for the force of the infection.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>MONITOR-FORCE-OF-INFECTION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for monitor-label Force of Infection        
substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 250 
substitute-text-area-for upper-right-corner-x 105  
substitute-text-area-for upper-right-corner-y 300 
substitute-text-area-for monitor-value the-encounter-rate * 52 * the-infection-odds / count all-individuals  
substitute-text-area-for monitor-number-of-decimals 4 

create-monitor 
  &quot;monitor-label&quot;&nbsp;<i>; label of the monitor</i>
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;monitor-value&quot;&nbsp;<i>; value being monitored</i>
  &quot;monitor-number-of-decimals&quot;&nbsp;<i>; number of decimals</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-ENCOUNTER-RATE-SLIDER" href="CREATE-ENCOUNTER-RATE-SLIDER.html">

	CREATE-ENCOUNTER-RATE-SLIDER</a> and

	<a title="CREATE-INFECTION-ODDS-SLIDER" href="CREATE-INFECTION-ODDS-SLIDER.html">

	CREATE-INFECTION-ODDS-SLIDER</a> create and control <i>the-encounter-rate</i> 

	and <i>the-infection-odds</i>. </p>

	<h2>How this works</h2>

	<p>This creates a NetLogo monitor that continually displays the result of 

	multiplying <i>the-encounter-rate</i>, <i>the-infection-odds</i>, and 52 (weeks in a 

	year) divided by the total population. See

	<a class="external text" title="CREATE-ENCOUNTER-RATE-SLIDER.html#Relation_to_Mathematical_Model" rel="nofollow" href="CREATE-ENCOUNTER-RATE-SLIDER.html#Relation_to_Mathematical_Model">
	CREATE-ENCOUNTER-RATE-SLIDER</a> for details. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>


</body>

</html>
