<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>MOVE-FORWARD</title>
</head>
<body>
	<h3><i>I move forward at a constant speed.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>MOVE FORWARD</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for speed 1  
substitute-text-area-for cycle-duration 1 
do-every cycle-duration
  [go-forward speed]</pre>
	<font size="2" color="gray">End NetLogo code</font>	
	<h2>Variants</h2>
	<p>The value in the edit box is the speed (in patches per second) of this agent. It can be changed to any 
	numeric value or replaced by the value of a slider, an attribute, or a 
	generated random number.
	You can also update the frequency that this run by editing the <i>1</i>.</p>
	<h2>Related Micro-behaviours</h2>

	<p>Any behaviour that changes my heading can work together with this to produce 
	non-linear motion. Examples are
	<a title="TURN-RANDOMLY" href="TURN-RANDOMLY.html">TURN-RANDOMLY</a>,
	<a title="TURN-TOWARDS-GOAL" href="TURN-TOWARDS-GOAL.html">TURN-TOWARDS-GOAL</a>, 
	and
	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">
	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a>. </p>
	<h2>How this works</h2>
	<p>This moves the agent in the direction of its current heading by a constant 
	amount on each cycle. </p>
	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
