<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DO-AFTER</title>
</head>
<body>
<h3><i>This is a template for a micro-behaviour. Edit this to suit your needs.</i></h3>
<p>The code itself can be any NetLogo code as well as these
<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#scheduling">scheduling primitives</a>. References to 
attributes of a prototype should follow these 
<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#naming">attribute naming conventions</a>.</p>
<font size="2" color="gray">Begin micro-behaviour</font>
<p><b>NOT YET NAMED</b></p>
<font size="2" color="gray">Begin NetLogo code:</font>
<pre>substitute-text-area-for delay-duration 1
do-after delay-duration list-of-micro-behaviours "Delayed Behaviours" []</pre>
<font size="2" color="gray">End NetLogo code</font>
<h2>Variants</h2>
<p>You can edit the duration field to any positive number. You can add 
micro-behaviours to the list.</p>
<h2>Related Micro-behaviours</h2>
<p>Provide links and short descriptions of similar 
or related micro-behaviours. And those referenced in the code.</p>
<h2>How this works</h2>
<p>Explain how this works to a non-programming audience.</p>
<h2>History</h2>
<p>Who implemented this? Was it based upon some other micro-behaviours?
</body>
</html>

