<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>POSSIBLY-LOSE-IMMUNITY</title>
</head>

<body>
	
	<h3><i>I possibly lose my vaccination and become susceptible.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>POSSIBLY-LOSE-IMMUNITY </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every 1
   [do-with-probability 1 / the-average-duration-of-vaccination
       [add-behaviours list-of-micro-behaviours &quot;Behaviours added when immunity lost&quot; [SET-STATE-SUSCEPTIBLE.html]
        remove-behaviour <a href="../MB/POSSIBLY-LOSE-IMMUNITY.html">POSSIBLY-LOSE-IMMUNITY</a>]]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>

	<p><a title="POSSIBLY-RECOVER" href="POSSIBLY-RECOVER.html">POSSIBLY-RECOVER</a> 
	works in a similar manner. </p>
	<h2>How this works</h2>
	<p>Every second, with probability of <i>1</i> / 
	<i>the-average-duration-of-vaccination,</i> this resets <i>my-state</i> to &quot;susceptible&quot;. Once 
	susceptible I no longer need to run this micro-behaviour anymore. </p>
	<h2>Models that use this</h2>
	<p>
	<a href="full-library.html#Epidemic_model">A sample model of an epidemic spreading over a social network</a> uses this micro-behaviour.</p>
	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </p>

</body>

</html>