<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<title>RANDOM-SOCIAL-ENCOUNTER</title>

</head>

<body>
	<h3><i>If I'm infected then I may infect individuals I know.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>RANDOM-SOCIAL-ENCOUNTER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after 1
   [add-behaviour <a href="RANDOM-SOCIAL-ENCOUNTER-ERROR-CHECKER.html">RANDOM-SOCIAL-ENCOUNTER-ERROR-CHECKER</a>
    do-every 1
       [do-if my-state = &quot;infected&quot;
           [do-for-n encounter-rate all-living
               [set my-last-encounter the-other
                add-behaviours list-of-micro-behaviours &quot;Encounter Behaviours&quot; [POSSIBLE-INFECTION.html]]]]]</pre>

	
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Required Micro-behaviours</h2>

	<p>

	The social network that defines <i>my-acquaintances</i> must be defined. 
	There are several choices.
	<a title="INITIALISE-SOCIAL-NETWORK-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC</a>,

	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a>, and

	<a title="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a> initialise 

	the network of which agents know which other agents. </p>

	<h2>Variants</h2>

	<p>Additional encounter behaviours can be added.</p>

	<h2>Related Micro-behaviours</h2>


	<p>This relies upon the

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> micro-behaviour to possibly infect the other.

	<a href="REPORT-ENCOUNTER-RATE.html">REPORT-ENCOUNTER-RATE</a> defines the
	<i>encounter-rate</i> reporter used here. <a href="REPORT-ALL-LIVING.html">
	REPORT-ALL-LIVING</a> computes the set of all non-dead individuals.</p>

	<p>The

	<a title="RANDOM-ENCOUNTER" href="RANDOM-ENCOUNTER.html">

	RANDOM-ENCOUNTER</a> micro-behaviour differs from <strong class="selflink">

	RANDOM-SOCIAL-ENCOUNTER</strong> in that anyone is possibly infected 

	regardless of the social network. </p>

	<p>

	<a title="RANDOM-SPATIAL-ENCOUNTER" href="RANDOM-SPATIAL-ENCOUNTER.html">

	RANDOM-SPATIAL-ENCOUNTER</a> differs from

	<a title="RANDOM-ENCOUNTER" href="RANDOM-ENCOUNTER.html">

	RANDOM-ENCOUNTER</a> in biasing the selection of the other individuals to 

	someone nearby. </p>

	<p>

	<a title="RANDOM-PHYSICAL-ENCOUNTER" href="RANDOM-PHYSICAL-ENCOUNTER.html">

	RANDOM-PHYSICAL-ENCOUNTER</a> chooses individuals that are at my location.

	</p>

	<h2>How this works</h2>

	<p>This models individuals that have <i>the-encounter-rate</i> encounters per 

	unit time period (e.g., a simulated week). Every second, if I'm still infected (i.e., <i>

	my-state = &quot;infected&quot;</i>) then I pick <i>the-encounter-rate</i>&nbsp; other 

	individuals of my acquaintances (who are not dead) and give them the micro-behaviour

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a>. If <i>the-encounter-rate</i> is a non-integer then the 

	remainder is compared with a random number probabilistically to possibly 

	include one additional individual. I also sets the <i>my-last-encounter</i> 

	variable of the other individuals to me in order to keep track of how many 

	infections I cause.</p>
	<p>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc1">
	do-for-n</a> selects n agents and sets 
	<b>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">the-other</a></b> 
	to refer to each one.</p>

	<p>This also does error checking to produce a warning if run without 
	defining a social network.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>

