<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>RANDOM-SOCIAL-ENCOUNTER-ERROR-CHECKER</title>
</head>

<body>

	<h3><i>This checks at run-time that other micro-behaviours that </i>
	<a href="RANDOM-SOCIAL-ENCOUNTER.html">RANDOM-SOCIAL-ENCOUNTER</a> <i>depends 
	upon have been added before running.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>RANDOM-SOCIAL-ENCOUNTER-ERROR-CHECKER</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>if uninitialised? my-acquaintances<br>&nbsp;&nbsp;[user-message (word &quot;RANDOM-SOCIAL-ENCOUNTER requires the network be initialised by&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; <a href="INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC.html">INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC</a>,&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; <a href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a>,&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; or <a href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a>&quot;)]</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p>This is added automatically by
	<a href="RANDOM-SOCIAL-ENCOUNTER.html">RANDOM-SOCIAL-ENCOUNTER</a>.</p>
	<h2>How this works</h2>
	<p>Before the <a href="RANDOM-SOCIAL-ENCOUNTER.html">RANDOM-SOCIAL-ENCOUNTER</a> 
	behaviour runs this checks that some other micro-behaviour has initialised
	<i>my-acquaintances</i>.</p>
	<h2>History</h2>
	<p>Ken Kahn wrote this on 15 August 2008.</p>

</body>

</html>
