<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>COLLECT-SUGAR</title>
</head>

<body>
				<h3><i>I collect all the sugar where I am.</i> </h3>
				<font size="2" color="gray">Begin micro-behaviour</font>
				<p><b>COLLECT-SUGAR </b></p>
				<font size="2" color="gray">Begin NetLogo code:</font>
				<pre>do-every 1
   [set my-sugar my-sugar + sugar-of-patch
    set sugar-of-patch 0]
</pre>
				<font size="2" color="gray">End NetLogo code</font>
				<h2>Related Micro-behaviours </h2>
				<p>
				<a title="COLLECT-SUGAR-DELAYED" href="COLLECT-SUGAR-DELAYED.html">
				COLLECT-SUGAR-DELAYED</a> runs this delayed to be sure that I'm 
				finished moving using
				<a title="MOVE-TO-NEAREST-VISIBLE-PATCH-WITH-MAXIMUM-SUGAR" href="MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH.html">
				MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH</a> before 
				collecting sugar. </p>
				<h2>How this works </h2>
				<p>This increases <i>my-sugar</i> by the amount of sugar at the 
				patch that I'm occupying. And it sets the sugar of the patch to 
				zero. </p>
				<h2>Source </h2>
				<p>Based upon page 24 of [1]. </p>
				<h2>History </h2>
				<p>This was implemented by Ken Kahn. </p>
				<h2>References </h2>
				<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein 
				and Robert Axtell, Brookings Institute Press, The MIT Press, 
				1996. 

</body>

</html>