<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>CREATE-PLOT</title>
</head>
<body>
	<h3><i>I set up and maintain a plot of two variables, e.g. hunger versus time. 
	The location, size, minimum, and maximum values are all specified.</i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-PLOT</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 550 
substitute-text-area-for upper-right-corner-x 420  
substitute-text-area-for upper-right-corner-y 809 
substitute-text-area-for plot-label Hunger Plot     
substitute-text-area-for x-axis-label time        
substitute-text-area-for y-axis-label hunger      
substitute-text-area-for x-axis-value time               
substitute-text-area-for y-axis-value my-hunger          
substitute-text-area-for minimum-x-value 0   
substitute-text-area-for maximum-x-value 100 
substitute-text-area-for minimum-y-value 0   
substitute-text-area-for maximum-y-value 200 
create-plot
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;plot-label&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;x-axis-label&quot;&nbsp;<i>; X axis label</i>
  &quot;y-axis-label&quot;&nbsp;<i>; Y axis label</i>
  x-axis-value&nbsp;<i>; X axis value</i>
  y-axis-value&nbsp;<i>; Y axis value</i>
  &quot;minimum-x-value&quot;&nbsp;<i>; minimum x value</i>
  &quot;maximum-x-value&quot;&nbsp;<i>; maximum x value</i>
  &quot;minimum-y-value&quot; &nbsp;<i>; minimum y value</i>
  &quot;maximum-y-value&quot;&nbsp;<i>; maximum y value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change all the attributes in text areas to change the size, 
	location, labels, minimum, or maximum values.</p>
	<p>You can plot other attributes. You need not have <i>time</i> as the x-axis. For example, replace <i>my-hunger</i> with

	</p>

	<pre>count all-individuals with [kind = &quot;fish&quot;]
</pre>

	<pinstead of <i>to graph the fish population. 

	<h2>Related Micro-behaviours</h2>

	<p>This is the best 
	way to have multiple graphs on the same plot is to use
	<a href="CREATE-EMPTY-PLOT.html">CREATE-EMPTY-PLOT</a>.</p>

	<p>If you want the minimum and maximum values to be calculated dynamically 
	use <a href="CREATE-AUTO-PLOT.html">CREATE-AUTO-PLOT</a> instead.</p>

	<p>

	<a title="CREATE-OPINION-PLOT" href="CREATE-OPINION-PLOT.html">

	CREATE-OPINION-PLOT</a> and

	<a title="PLOT-AVERAGE-DIRECTION" href="PLOT-AVERAGE-DIRECTION.html">

	PLOT-AVERAGE-DIRECTION</a> are two other examples of creating plots.

	<a title="CREATE-HISTOGRAM" href="CREATE-HISTOGRAM.html">

	CREATE-HISTOGRAM</a> creates histograms. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn.
</body>
</html>
