<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DISPLAY-ALL-LINKS</title>

</head>

<body>

	<h3><i>I draw a line to each node I'm linked to.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>DISPLAY-ALL-LINKS</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every 1
   [do-if is-list? my-player-links
       [foreach my-player-links
                [draw-line self&nbsp;? white]]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change white to
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/programming.html#colors">
	another colour</a>.</p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="REMOVE-DISPLAY-OF-LINKS" href="REMOVE-DISPLAY-OF-LINKS.html">

	REMOVE-DISPLAY-OF-LINKS</a> removes the display of links. </p>

	<h2>How this works</h2>

	<p>To do. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn.

</body>

</html>

