<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>INITIALISE-ATTRIBUTE</title>

</head>
<body>

	<h3><i>I set my attribute to the value. If this is the first mention of the 

	attribute then I create it.</i> </h3>

	<p><i>In this example I initialise my hunger to 40.</i> </p>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-ATTRIBUTE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for attribute-name my-next-hunger                  
substitute-text-area-for attribute-value 40                                 

set attribute-name
    attribute-value
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related micro-behaviours</h2>
<p><a href="DEFINE-PARAMETER.html">DEFINE-PARAMETER</a> creates a model 
parameter (while this micro-behaviour creates one whose value can differ among 
agents).</p>
<h2>Variants</h2>

	<p>Change <i>my-next-hunger</i> to whatever attribute you want to create or set. And 40 

	can be any value (even a text string). </p>

	<h2>How this works</h2>

	<p>The BehaviourComposer treats specially variables whose name begins with 

	&quot;my-&quot; or &quot;my-next-&quot;. Typically micro-behaviours set the &quot;my-next-&quot; version 

	and read from the &quot;my-&quot;. Whenever the time advances the &quot;my-&quot; variable gets 

	the value of the &quot;my-next-&quot; variable. </p>

	<p>Note that, unlike NetLogo, you don't need to declare &quot;breed&quot; variables.

	</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>



</body>



</html>

