<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<title>MOVEMENT-CONTROLLED-BY-BUTTONS</title>

</head>

<body>

	<h3><i>I turn and change speed as buttons are pushed.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>MOVEMENT-CONTROLLED-BY-BUTTONS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
add-behaviours list-of-micro-behaviours "Button Behaviours" [DO-BUTTON-COMMAND.html
	                                                     CREATE-RIGHT-TURN-BUTTON.html 
	                                                     CREATE-LEFT-TURN-BUTTON.html
	                                                     CREATE-SPEED-UP-BUTTON.html 
	                                                     CREATE-SLOW-DOWN-BUTTON.html
	                                                     GO-FORWARD-AT-SPEED.html]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can make a package with just a subset of these buttons. Or customise 

	any of the behaviours directly. </p>

	<h2>Related Micro-behaviours</h2>


	<p>This packages up

	<a title="DO-BUTTON-COMMAND" href="DO-BUTTON-COMMAND.html">

	DO-BUTTON-COMMAND</a>, <a title="CREATE-RIGHT-TURN-BUTTON" href="CREATE-RIGHT-TURN-BUTTON.html">CREATE-RIGHT-TURN-BUTTON</a>,

	<a title="CREATE-LEFT-TURN-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">

	CREATE-LEFT-TURN-BUTTON</a>,

	<a title="CREATE-SPEED-UP-BUTTON" href="CREATE-SPEED-UP-BUTTON.html">

	CREATE-SPEED-UP-BUTTON</a>,

	<a title="CREATE-SLOW-DOWN-BUTTON" href="CREATE-SLOW-DOWN-BUTTON.html">

	CREATE-SLOW-DOWN-BUTTON</a>, and

	<a title="GO-FORWARD-AT-SPEED" href="GO-FORWARD-AT-SPEED.html">

	GO-FORWARD-AT-SPEED</a>. </p>

	<h2>How this works</h2>

	<p>It adds all six micro-behaviours. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
