<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="C:\Documents and Settings\Ken  Kahn\My Documents\Eclipse\Modeller">
	<description>
		This is build file for GWT module 'uk.ac.lkl.Modeller' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="C:\Program Files\gwt-windows-1.7.0" />
	<property name="gwt.module.id" value="uk.ac.lkl.Modeller" />
	<property name="war.name" value="Model.war.859" />
	<target name="jars" description="Package up the module project and required projects as jars">
		<mkdir dir="@dot/${gwt.module.id}/WEB-INF/lib" />
		<!--=== Modeller ===-->
		<jar destfile="@dot/${gwt.module.id}/WEB-INF/lib/Modeller.jar">
			<fileset dir="C:/Documents and Settings/Ken  Kahn/My Documents/Eclipse/Modeller/src">
				<include name="**"/>
			</fileset>
			<fileset dir="C:/Documents and Settings/Ken  Kahn/My Documents/Eclipse/Modeller/war/WEB-INF/classes/uk/ac/lkl/server">
				<include name="*.class"/>
			</fileset>
		</jar>
		<copy todir="@dot/${gwt.module.id}/WEB-INF/lib">
			<fileset file="C:\Program Files\axis-1_4\lib\jaxrpc.jar"/>
			<fileset file="C:\Program Files\axis-1_4\lib\axis.jar"/>
			<fileset file="C:\Program Files\nekohtml-1.9.11\nekohtml.jar"/>
			<fileset file="C:\Program Files\xerces-2_9_1\xercesImpl.jar"/>
			<fileset file="C:\Program Files\NetLogo 4.0.4\NetLogo.jar"/>
			<fileset file="C:\Program Files\NetLogo 4.0.4\lib\asm-3.0.jar"/>
			<fileset file="C:\Program Files\NetLogo 4.0.4\lib\asm-commons-3.0.jar"/>
			<fileset file="C:\Program Files\NetLogo 4.0.4\lib\asm-util-3.0.jar"/>
			<fileset file="C:\Program Files\mysql-connector-java-5.1.7\mysql-connector-java-5.1.7-bin.jar" />
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="256m" >
			<classpath>
				<pathelement location="C:/Documents and Settings/Ken  Kahn/My Documents/Eclipse/Modeller/src" />
				<pathelement location="C:/Documents and Settings/Ken  Kahn/My Documents/Eclipse/Modeller/war/WEB-INF/classes" />
				<pathelement location="C:/Program Files/axis-1_4/lib/jaxrpc.jar" />
				<pathelement location="C:/Program Files/axis-1_4/lib/axis.jar" />
				<pathelement location="C:/Program Files/nekohtml-1.9.11/nekohtml.jar" />
				<pathelement location="C:/Program Files/xerces-2_9_1/xercesImpl.jar" />
				<pathelement location="C:\Program Files\NetLogo 4.0.4\NetLogo.jar"/>
				<pathelement location="C:\Program Files\NetLogo 4.0.4\lib\asm-3.0.jar"/>
				<pathelement location="C:\Program Files\NetLogo 4.0.4\lib\asm-commons-3.0.jar"/>
				<pathelement location="C:\Program Files\NetLogo 4.0.4\lib\asm-util-3.0.jar"/>
				<pathelement location="C:/Program Files/gwt-windows-1.7.0/gwt-user.jar" />
				<pathelement location="C:/Program Files/gwt-windows-1.7.0/gwt-dev-windows.jar" />
				<pathelement location="C:/Program Files/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar" />
			</classpath>
			<jvmarg value="-Xss1024k"/>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="uk.ac.lkl.Modeller" />
		</java>
	</target>

	<target name="web-xml">
		<mkdir dir="@dot/${gwt.module.id}/WEB-INF" />
		<echo file="@dot/${gwt.module.id}/WEB-INF/web.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>uk.ac.lkl.server.MathDiLSServiceImpl</servlet-name>
		<servlet-class>uk.ac.lkl.server.MathDiLSServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uk.ac.lkl.server.MathDiLSServiceImpl</servlet-name>
		<url-pattern>/MathDiLS</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>uk.ac.lkl.server.ResourcePageServiceImpl</servlet-name>
		<servlet-class>uk.ac.lkl.server.ResourcePageServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uk.ac.lkl.server.ResourcePageServiceImpl</servlet-name>
		<url-pattern>/ResourcePage</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>uk.ac.lkl.server.HistoryServiceImpl</servlet-name>
		<servlet-class>uk.ac.lkl.server.HistoryServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uk.ac.lkl.server.HistoryServiceImpl</servlet-name>
		<url-pattern>/History</url-pattern>
	</servlet-mapping>

</web-app>
]]></echo>
	</target>

	<target name="war" depends="gwt-compile, web-xml, jars">
		<delete file="${war.name}" />
		<copy file="${gwt.home}/gwt-servlet.jar" todir="@dot/${gwt.module.id}/WEB-INF/lib" />
		<jar destfile="${war.name}" basedir="@dot/${gwt.module.id}" duplicate="preserve" />
		<delete dir="@dot" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="C:/Documents and Settings/Ken  Kahn/My Documents/Releases" />
	</target>

	<target name="all" depends="deploy" />

</project>
