<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-INITIAL-SUSCEPTIBLE-POPULATION</title>

</head>



<body>


	<h3><i>I create a number of individuals that are susceptible to infection.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INITIAL-SUSCEPTIBLE-POPULATION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [add-copies the-initial-susceptible-population - 1
               [<a title="SET-STATE-SUSCEPTIBLE" href="SET-STATE-SUSCEPTIBLE.html">SET-STATE-SUSCEPTIBLE</a> <a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">SET-RANDOM-POSITION</a>]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER" href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">

	CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a> creates a slider for controlling

	<i>the-initial-susceptible-population</i>. This micro-behaviour relies upon

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> to initialise the location and

	<a title="SET-STATE-SUSCEPTIBLE" href="SET-STATE-SUSCEPTIBLE.html">

	SET-STATE-SUSCEPTIBLE</a> to set the state of the copies to &quot;susceptible&quot;.

	</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This creates <i>the-initial-susceptible-population</i> minus one copies of me 

	that also run the

	<a title="SET-STATE-SUSCEPTIBLE" href="SET-STATE-SUSCEPTIBLE.html">

	SET-STATE-SUSCEPTIBLE</a> and

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> micro-behaviours. One is subtracted since the 

	initial prototypical person is susceptible.

	<a title="CREATE-INITIAL-INFECTED-POPULATION" href="CREATE-INITIAL-INFECTED-POPULATION.html">

	CREATE-INITIAL-INFECTED-POPULATION</a> and

	<a title="CREATE-INITIAL-VACCINATED-POPULATION" href="CREATE-INITIAL-VACCINATED-POPULATION.html">

	CREATE-INITIAL-VACCINATED-POPULATION</a> initialise other parts of the 

	population. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>

