<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LOG-SPECIFIED-ATTRIBUTES</title>

</head>



<body>

	<h3><i>I add to a description of every update of those attributes specified 

	here to the event log.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-SPECIFIED-ATTRIBUTES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now
   [set log-attributes [&quot;my-age&quot; &quot;my-hunger&quot;]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The list of attributes logged can be any number of attribute names 

	enclosed in quotes. </p>
	<p>You can change the size and location of the output area by adding the 
	following after &quot;true&quot;.
 <i>   &nbsp; </i></p>
	<p><i>   &nbsp;&nbsp; ; and create log area (lower left corner followed by upper right)</i><br>
&nbsp;&nbsp; create-output-area 624 10 1246 546</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="LOG-ALL-ATTRIBUTES" href="LOG-ALL-ATTRIBUTES.html">

	LOG-ALL-ATTRIBUTES</a> logs all attribute updates. You can also log 

	behaviours using

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> and

	<a title="LOG-SPECIFIED-BEHAVIOURS" href="LOG-SPECIFIED-BEHAVIOURS.html">

	LOG-SPECIFIED-BEHAVIOURS</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
