<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-SIZE-TO-UNCERTAINTY</title>

</head>



<body>
	<h3><i>I change my size to reflect how certain I am of my opinion.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-SIZE-TO-UNCERTAINTY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .001
   [do-every delta-t
       [set size maximum 0.5 (1 - my-uncertainty)]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can use other visual parameters to watch the uncertainty change. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="SET-HEADING-TO-CURRENT-OPINION" href="SET-HEADING-TO-CURRENT-OPINION.html">

	SET-HEADING-TO-CURRENT-OPINION</a> updates heading as my opinion changes.

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> updates the opinions. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This delays by .001 seconds so that it runs after all the opinions and 

	uncertainties have been updated and then sets the size to 1 minus the 

	uncertainty. 0.5 is the minimum size. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
