<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-SIZE-PROPORTIONAL-TO-NUMBER-</title>

</head>



<body>

	<h3><i>I set my size to a value proportional to the number of acquaintances I 

	have.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES

	</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .01
   [if not uninitialised? my-acquaintances [set size 0.1 * (2 + count my-acquaintances)]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Change the 0.1 or the 2 to produce a different range of sizes. You could 

	even change it to grow with the square root or logarithm of the number of 

	acquaintances. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES" href="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES.html">

	DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES</a> draws line between 

	acquaintances. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It sets the size to 1/10 of the number of acquaintances plus 2 (so that 

	those with 0 or 1 acquaintances can be seen). </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>
