<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SHOW</title>

</head>



<body>



	<h3><i>I become visible (if I was made invisible). Everyone is created 

	already visible.</i> </h3>

	<h2><span class="mw-headline">The Code </span></h2>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SHOW </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set hidden? false
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p><a title="HIDE" href="HIDE.html">HIDE</a> 

	makes me invisible. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets the NetLogo <i>hidden?</i> primitive. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
