<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>WANDER-TO-RANDOM-LOCATION-UNTIL-</title>

</head>



<body>
	<h3><i>I repeatedly move to a nearby position that is unoccupied (or run 

	forever if there are none).</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>WANDER-TO-RANDOM-LOCATION-UNTIL-EMPTY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [let unoccupied-location random-location-found-to-be-unoccupied (xcor - 1) (xcor + 1)
                                                                   (ycor - 1) (ycor + 1)                                                                  
                                                                   1000000
    set my-x first unoccupied-location
    set my-y second unoccupied-location]
</pre>
	<font size="2" color="gray">End NetLogo code</font>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>The 1s in the code specify a range of movement plus or minus one unit 

	horizontally and vertically. You can use other numbers to specify a 

	different range. You can specify any region of the world by specifying the 

	minimum x, maximum x, minimum y, and maximum x. This calls <i>random-location-found-to-be-unoccupied</i> tries random 
	coordinates until an unoccupied location is found or it gives up if 1000000 
	attempts fail to find an unoccupied spot. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="WANDER-TO-AN-UNOCCUPIED-LOCATION" href="WANDER-TO-AN-UNOCCUPIED-LOCATION.html">

	WANDER-TO-AN-UNOCCUPIED-LOCATION</a> behaves the same as this 

	micro-behaviour if there are unoccupied locations in the region. It takes 

	more computation but will not loop forever if the region is full. </p>

	<p>

	<a title="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS" href="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS.html">

	WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS</a> moves in a similar fashion but 

	allows movement to occupied locations.

	<a title="SET-RANDOM-UNOCCUPIED-POSITION" href="SET-RANDOM-UNOCCUPIED-POSITION.html">

	SET-RANDOM-UNOCCUPIED-POSITION</a> moves to any unoccupied location. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It uses <i>random-location-found-to-be-unoccupied</i> to compute a list 

	of all unoccupied locations within the coordinate range and selects a random 

	element. <i><b>If there are no unoccupied locations this micro-behaviour 

	never stops.</b></i> </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>
