<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>ADD-PLAYERS</title>
</head>

<body>
	<h3><i>I create copies of myself at setup. The newly created 
	copies can be given any additional behaviours (here the 
	SET-MY-GROUP micro-behaviours was added).</i> </h3>
	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>ADD-PLAYERS</b></p>
	<p><font size="2" color="gray">Begin NetLogo code:</font>&nbsp; </p>
	<pre>add-copies (the-total-number-of-players - 1) list-of-micro-behaviours "Additional behaviours" [SET-MY-GROUP.html]</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p><a href="TOTAL-NUMBER-OF-PLAYERS-SLIDER.html">TOTAL-NUMBER-OF-PLAYERS-SLIDER</a> sets the value of total-number-of-players. 
	<a href="SET-MY-GROUP.html">SET-MY-GROUP</a> associates a random group with 
	each player.</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.</p>
</body>

</html>
