<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>ADD-BEHAVIOURS</title>
<meta http-equiv="Content-Language" content="en-gb">
</head>
<body>
	<h3><i>I add behaviours.</i> This is a convenient way to package up several 
	behaviours into a single unit.</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-BEHAVIOURS</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>add-behaviours list-of-micro-behaviours "Behaviours" []</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can add micro-behaviours to the list by clicking on the micro-behaviour 
	and navigating back to this page.</p>

	<h2>Related Micro-behaviours</h2>

	<p><a href="DO-WITH-PROBABILITY.html">DO-WITH-PROBABILITY</a> -- I add 
	behaviours probabilistically </p>
	<p><a href="REPEATEDLY-DO-BEHAVIOURS.html">REPEATEDLY-DO-BEHAVIOURS</a> -- 
	Adds behaviours repeatedly.</p>
	<p><a href="DO-AFTER.html">DO-AFTER</a> -- Delays the 
	addition of a list of micro-behaviours.</p>
<p><a href="WHEN.html">WHEN</a> -- Adds and removes micro-behaviours the first 
time that conditions are true.</p>
<p><a href="WHENEVER.html">WHENEVER</a> -- Adds and removes micro-behaviours 
every time conditions are true.</p>
	

	<p>

	<a href="ADD-BEHAVIOURS-TO-LINKS.html">ADD-BEHAVIOURS-TO-LINKS</a> -- Adds 
	micro-behaviours to links (rather than agents).</p>

	<h2>History</h2>
	<p>This was first implemented by Ken Kahn on 6 October 2009. 

</body>
</html>

