<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>ADD-MESSAGE</title>
</head>

<body>
	<h3>
	<i>I add a message to the output area.</i></h3>
	<p>
	<font color="gray" size="2">Begin micro-behaviour</font></p>
	<p>
	<b>ADD-MESSAGE</b></p>
	<font color="gray" size="2">Begin NetLogo code:</font><pre>substitute-text-area-for message &quot;Click on the GO button to run this model. &quot;        
output-print message</pre>
	<font color="gray" size="2">End NetLogo code</font><h2>Variants</h2>
	<p>Edit the text of the message. You can use NetLogo's word function to 
	construct dynamic messages. E.g. (word &quot;The population at time &quot; time &quot; is &quot; 
	count all-individuals).</p>
	<h2>Related Behaviours</h2>
	<p><a href="SPECIFY-OUTPUT-AREA.html">SPECIFY-OUTPUT-AREA</a> specifies the 
	dimensions and placement of the output area.</p>
	<h2>How this works</h2>
	<p>It calls the NetLogo 
<i>output-print</i>
	procedure to add text to the output area (by 
	default at the bottom of the application).</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.</p>

</body>

</html>
