<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>ADD-UNDIRECTED-LINKS-TO-ALL-OTHERS</title>
</head>

<body>

<h3><i>I create undirected links to all others.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-UNDIRECTED-LINKS-TO-ALL-OTHERS</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for selection-criteria true        
ask all-others with [selection-criteria] [create-link-with myself]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
<p>You can replace true with conditions that select a subset of the others.</p>
	<h2>Related Micro-behaviours</h2>
	<p><a href="ADD-DIRECTED-LINKS-TO-ALL-OTHERS.html">ADD-DIRECTED-LINKS-TO-ALL-OTHERS</a> 
	differs from this that the links created are undirected.
	<a href="ADD-UNDIRECTED-LINK.html">ADD-UNDIRECTED-LINK</a> creates a 
	undirected link between two individuals.</p>
	<h2>How this works</h2>
	<p>This uses the NetLogo <b>
	<a href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#create-link-with">
	create-link-with</a></b> primitive with each of the other individuals in the 
	model.</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.

</body>

</html>
