<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>ANYONE-WHO-IS</title>

</head>

<body>

	<h3><i>I interact with anyone who meets my conditions.</i><span style="font-weight: 400"></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	</span><span style="font-weight: 700">
	<p>ANYONE-WHO-IS</span><span style="font-weight: 400"><b> </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for condition true                                             
anyone-who-is condition
       [add-behaviours-to self list-of-micro-behaviours "My Additional Behaviours" []
        add-behaviours-to the-other list-of-micro-behaviours "Other's Additional Behaviours" []
        remove-behaviours-from self list-of-micro-behaviours "My Behaviours to remove" []
        remove-behaviours-from the-other list-of-micro-behaviours "Other's Behaviours to remove" []]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants </span></h2>

	<p>You can replace <i>true</i> with any condition. You can add and remove 
	behaviours to the lists.<br>
</p>

	<h2>Related Micro-behaviours </span></h2>

	<p>

	This uses the Modelling4All NetLogo command 
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2"> <span style="font-weight: 700">
	anyone-who-is</span></a> which sets 
	<b>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">the-other</a></b> 
	to refer to another agent.</p>
	<h2>

	How this works </span> </h2>

	<p>I select someone at random that satisfies the <i>condition</i> and if 
	there is anyone adds and removes micro-behaviours from the other and myself.</p>

	<h2>History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	</body>

</html>