<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>AVERAGE-UTILITY-GAINS</title>
</head>
<body>
<h3><i>I average my-accumulated-add-link-utility-gains and 
my-accumulated-remove-link-utility-gains of all players.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>AVERAGE-UTILITY-GAINS</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report average-utility-gains
   let event-counts
       [my-add-links-count + my-remove-links-count] 
        of all-individuals with [kind = "Player"]
   if empty? event-counts [report 0]
   let event-count reduce [?1 + ?2] event-counts        
   ifElse event-count > 0
     [let gains [my-accumulated-add-link-utility-gains + my-accumulated-remove-link-utility-gains] 
                 of all-individuals with [kind = "Player"]
      if empty? gains [report 0]
      let total-gains reduce [?1 + ?2] gains                      
      report total-gains / event-count]
     [report 0]
 end</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p><a href="CREATE-UTILITY-GAINS-PLOT.html">CREATE-AVERAGE-UTILITY-GAINS-PLOT</a> 
	uses this. <a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>
	<h2>How this works</h2>
	<p>This asks each player to sum <i>my-accumulated-add-link-utility-gains</i> 
	and <i>my-accumulated-remove-link-utility-gains</i> and sums the results to find the 
	total gains. It then divides by the total of the number of link addition or 
	removals.</p>
	<h2>History</h2>
	<p>Ken Kahn implemented this on 17 September.
</body>
</html>

