<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>CHANGE-OPINION-SOCIAL-NETWORK</title>

</head>

<body>
	<h3><i>I repeatedly select a random acquaintance and change my opinion 

	accordingly.</i> This implements part of the model in <a href="#ref_1">[1]</a>. </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CHANGE-OPINION-SOCIAL-NETWORK </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every 1
   [set-the-other one-of my-acquaintances
    add-behaviours list-of-micro-behaviours "Behaviours added to me" [RELATIVE-AGREEMENT.html]
    add-behaviours-to the-other list-of-micro-behaviours "Behaviours added to other" [RELATIVE-AGREEMENT.html]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>After every time unit then I run the

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> micro-behaviour with a randomly selected acquaintance 

	which may change my opinion. My acquaintance also runs this micro-behaviour.

	</p>

	<h2>Variants</h2>

	<p>To see a log of the changes in opinion and uncertainty add
	copies of the
	<a href="WELCOME-MESSAGE.html">ADD-MESSAGE</a> micro-behaviour with these 
	messages:</p>

	<pre>(word &quot;self: &quot; who &quot; opinion: &quot; my-opinion &quot; next-opinion: &quot; my-next-opinion)
(word &quot;other: &quot; who-of the-other &quot; uncertainty: &quot; my-uncertainty)</pre>
<a href="SPECIFY-OUTPUT-AREA.html">SPECIFY-OUTPUT-AREA</a> specifies up the dimensions and placement of the output area.


	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CHANGE-OPINION-IN-NEIGHBOURHOOD" href="CHANGE-OPINION-IN-NEIGHBOURHOOD.html">

	CHANGE-OPINION-IN-NEIGHBOURHOOD</a> differs from this in that the 

	interaction is with someone located spatially nearby rather than an 

	acquaintance anywhere in the model. This relies upon

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> and

	<a title="INITIALISE-SOCIAL-NETWORK" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC.html">
	INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC</a>.&nbsp; It uses 
	<b>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">the-other</a></b> 
	to refer to another agent.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. 
		<h2>Footnotes </span></h2>

	<p><a name="ref_1">[1] </a>An implementation of &quot;How can extremism prevail? A study based on the 

	relative agreement interaction model&quot; by Guillaume Deffuant, Fr&eacute;d&eacute;ric 

	Amblard, G&eacute;rard Weisbuch and Thierry Faure (2002); Journal of Artificial 

	Societies and Social Simulation vol. 5, no. 4;
	<a class="external free" title="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3" rel="nofollow" target="_blank" href="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3">http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3</a> 
	</p>
</body>

</html>
