<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>CREATE-AUTO-PLOT</title>
</head>
<body>
	<h3><i>I set up and maintain a plot of two variables, e.g. hunger versus elapsed time. 
	The location and size are specified but the minimum, and maximum values are 
	calculated dynamically. </i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-AUTO-PLOT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 550 
substitute-text-area-for upper-right-corner-x 420  
substitute-text-area-for upper-right-corner-y 809 
substitute-text-area-for plot-label Hunger Plot     
substitute-text-area-for x-axis-label time        
substitute-text-area-for y-axis-label hunger      
substitute-text-area-for x-axis-value time               
substitute-text-area-for y-axis-value my-hunger          
create-plot
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;plot-label&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;x-axis-label&quot;&nbsp;<i>; X axis label</i>
  &quot;y-axis-label&quot;&nbsp;<i>; Y axis label</i>
  x-axis-value&nbsp;<i>; X axis value</i>
  y-axis-value&nbsp;<i>; Y axis value</i>
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can plot other attributes. You need not have time as the x-axis.</p>

	<p>You don't need to specify the location of the plot if the default is 

	acceptable. Also you needn't specify the X and Y 

	values since they can be handled by other micro-behaviours. This is the best 
	way to have multiple graphs on the same plot. See, for example, 

	<a title="PLOT-MY-OPINION" href="PLOT-MY-OPINION.html">

	PLOT-MY-OPINION</a>. </p>

	<p>This uses the NetLogo <i>
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#auto-plot-on">auto-plot</a></i> feature 
	to rescale the plot as 

	needed. Use <a href="CREATE-PLOT.html">CREATE-PLOT</a> if you wish to 
	specify the minimum and maximum values.</p>

	<p>You can replace <i>my-hunger</i> with other attributes. For example, use

	</p>

	<pre>count all-individuals with [kind = &quot;fish&quot;]
</pre>

	<pinstead of <i>my-hunger</i> to graph the fish population. 

	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="CREATE-OPINION-PLOT" href="CREATE-OPINION-PLOT.html">

	CREATE-OPINION-PLOT</a> and

	<a title="PLOT-AVERAGE-DIRECTION" href="PLOT-AVERAGE-DIRECTION.html">

	PLOT-AVERAGE-DIRECTION</a> are two other examples of creating plots.

	<a title="CREATE-HISTOGRAM" href="CREATE-HISTOGRAM.html">

	CREATE-HISTOGRAM</a> creates histograms. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn.
</body>
</html>
