<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>CREATE-INFECTION-ODDS-SLIDER</title>
</head>
<body>
	<h3><i>I create a slider controlling the probability of an encounter will 

	lead to an infection.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INFECTION-ODDS-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for slider-variable-name the-infection-odds               
substitute-text-area-for slider-lower-left-corner-x 625 
substitute-text-area-for slider-lower-left-corner-y 10  
substitute-text-area-for slider-upper-right-corner-x 875 
substitute-text-area-for slider-upper-right-corner-y 50  
substitute-text-area-for slider-minimum-value 0   
substitute-text-area-for slider-maximum-value 1   
substitute-text-area-for slider-increment .01 
substitute-text-area-for slider-initial-value 1.0 

create-slider 
  &quot;slider-variable-name&quot;<i>&nbsp;; the name of the parameter (a global variable)</i>
  &quot;slider-lower-left-corner-x&quot; &quot;slider-lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;slider-upper-right-corner-x&quot; &quot;slider-upper-right-corner-y&quot;&nbsp;<i>; upper right corner </i>
  &quot;slider-minimum-value&quot; &quot;slider-maximum-value&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;slider-increment&quot;<i>&nbsp;; increment</i> 
  &quot;slider-initial-value&quot;&nbsp;<i>; initial value</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> uses the parameter <i>the-infection-odds</i> defined by 

	this slider. Together with

	<a title="CREATE-ENCOUNTER-RATE-SLIDER" href="CREATE-ENCOUNTER-RATE-SLIDER.html">

	CREATE-ENCOUNTER-RATE-SLIDER</a> this specifies &#946; or the force of infection 

	in [1].

	<a title="CREATE-DEATH-RATE-SLIDER" href="CREATE-DEATH-RATE-SLIDER.html">

	CREATE-DEATH-RATE-SLIDER</a>,

	<a title="CREATE-RATE-OF-RECOVERY-SLIDER" href="CREATE-RATE-OF-RECOVERY-SLIDER.html">

	CREATE-RATE-OF-RECOVERY-SLIDER</a>,

	<a title="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER" href="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER.html">

	CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER</a> and

	<a title="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER" href="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER.html">

	CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER</a> create related sliders. </p>

	<h2>Relation to Mathematical Model</h2>


	<p>See

	<a class="external text" title="CREATE-ENCOUNTER-RATE-SLIDER.html#Relation_to_Mathematical_Model" rel="nofollow" href="CREATE-ENCOUNTER-RATE-SLIDER.html#Relation_to_Mathematical_Model">

	this</a>. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1]

	<a class="external text" title="http://bmb.oxfordjournals.org/cgi/content/abstract/62/1/187" rel="nofollow" href="http://bmb.oxfordjournals.org/cgi/content/abstract/62/1/187">

	&quot;Mathematical models of vaccination&quot;</a>, Almut Scherer and Angela McLean,

	<i>British Medical Bulletin</i> 2002;62 187-199. </p>



</body>



</html>

