<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>CREATE-VACCINE-COUNT-SLIDER</title>
</head>

<body>

<div id="bodyContent">
	
	<h3><i>I create a slider controlling the number of individuals 
	to be vaccinated.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-VACCINE-COUNT-SLIDER </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for slider-variable-name the-vaccine-count               
substitute-text-area-for slider-lower-left-corner-x 625 
substitute-text-area-for slider-lower-left-corner-y 10  
substitute-text-area-for slider-upper-right-corner-x 875 
substitute-text-area-for slider-upper-right-corner-y 50  
substitute-text-area-for slider-minimum-value 0   
substitute-text-area-for slider-maximum-value 1000
substitute-text-area-for slider-increment 1   
substitute-text-area-for slider-initial-value 10  

create-slider 
  &quot;slider-variable-name&quot;<i>&nbsp;; the name of the parameter (a global variable)</i>
  &quot;slider-lower-left-corner-x&quot; &quot;slider-lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;slider-upper-right-corner-x&quot; &quot;slider-upper-right-corner-y&quot;&nbsp;<i>; upper right corner </i>
  &quot;slider-minimum-value&quot; &quot;slider-maximum-value&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;slider-increment&quot;<i>&nbsp;; increment</i> 
  &quot;slider-initial-value&quot;&nbsp;<i>; initial value</i></pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>You can change the location, minimum and maximum values, increment, and 
	initial value. </p>
	<h2>Related Micro-behaviours</h2>

	<p>
	<a title="VACCINATE-N-RANDOM-INDIVIDUALS" href="VACCINATE-N-RANDOM-INDIVIDUALS.html">VACCINATE-N-RANDOM-INDIVIDUALS</a> uses the parameter defined by this 
	slider.
	<a href="CREATE-INITIAL-VACCINATED-COUNT-SLIDER.html">CREATE-INITIAL-VACCINATED-COUNT-SLIDER</a><b>, </b>
	<a title="CREATE-INITIAL-INFECTED-COUNT-SLIDER" href="CREATE-INITIAL-INFECTED-COUNT-SLIDER.html">CREATE-INITIAL-INFECTED-COUNT-SLIDER</a>, and
	<a title="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER" href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a> create related sliders. </p>
	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </div>

</body>

</html>
