<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>CREATE-AVERAGE-UTILITY-GAINS-PLOT</title>
</head>
<body>
	<h3><i>I set up and maintain a plot of average utility gains of all 
	players versus elapsed time.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-AVERAGE-UTILITY-GAINS-PLOT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-plot
  &quot;5&quot; &quot;550&quot;&nbsp;<i>; lower left corner</i>
  &quot;420&quot; &quot;809&quot;&nbsp;<i>; upper right corner</i>
  &quot;Average Utility Gains Plot&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;time&quot;&nbsp;<i>; X axis label</i>
  &quot;utility gains&quot;&nbsp;<i>; Y axis label</i>
  time&nbsp;<i>; X axis value</i>
  average-utility-gains&nbsp;<i>; Y axis value</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>You could produce a plot of the average change in utility instead.</p>

	<h2>Related Micro-behaviours</h2>

	<p>

	This uses <a href="AVERAGE-UTILITY-GAINS.html">AVERAGE-UTILITY-GAINS</a> to 
	compute the average of <i>my-accumulated-add-link-utility-gains</i> and <i>
	my-accumulated-remove-link-utility-gains</i> of all players.<i> </i> </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn.
</body>
</html>
