<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>CREATE-HISTOGRAM</title>

</head>

<body>
	<h3><i>I set up and maintain a histogram.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-HISTOGRAM </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 550 
substitute-text-area-for upper-right-corner-x 420  
substitute-text-area-for upper-right-corner-y 809 
substitute-text-area-for histogram-label Size Distribution        
substitute-text-area-for x-axis-label Size                     
substitute-text-area-for y-axis-label Number of individuals          
substitute-text-area-for x-axis-value all-individuals                     
substitute-text-area-for y-axis-value size                                
substitute-text-area-for minimum-x-value 0   
substitute-text-area-for maximum-x-value 5   
substitute-text-area-for minimum-y-value 0   
substitute-text-area-for maximum-y-value 10  
create-histogram
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;histogram-label&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;x-axis-label&quot;&nbsp;<i>; X axis label</i>
  &quot;y-axis-label&quot;&nbsp;<i>; Y axis label</i>
  x-axis-value <i>; the population</i>
  y-axis-value <i>; value being displayed</i>
  &quot;minimum-x-value&quot;&nbsp;<i>; minimum x value</i>
  &quot;maximum-x-value&quot;&nbsp;<i>; maximum x value</i>
  &quot;minimum-y-value&quot;&nbsp;<i>; minimum y value</i>
  &quot;maximum-y-value&quot;&nbsp;<i>; maximum y value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>This example creates a histogram of the <i>size</i> of <i>all-individuals</i>.

	</p>

	<h2>Variants</h2>

	<p>One can make histograms of any numeric values. This example maintains a 

	histogram named &quot;Size Distribution&quot;. You can restrict the population by 

	replacing <i>all-individuals</i> with another expression such as <i>

	all-individuals with [kind = &quot;fish&quot;]</i>. </p>

	<p>You don't need to specify the location of the plot if the default is 

	acceptable. Just remove those lines. </p>

	<p><i>Note that currently the system is limited to interpreting calls to 

	create-histogram where each argument is on a different line.</i> </p>

	<h2>Related Micro-behaviours</h2>
	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a> creates plots. </p>

	<h2>History</h2>
	<p>This was implemented by Ken Kahn.

</body>
</html>

