<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>CREATE-INITIAL-POPULATION-IN-LOW</title>

</head>
<body>
	<h3><i><span style="background-color: #FFFF00">This micro-behaviour is superseded by
				<a href="CREATE-NEW-AGENTS-IN-LOWER-LEFT-CORNER.html">
	CREATE-NEW-AGENTS-IN-LOWER-LEFT-CORNER</a> that 
				supports experimentation with the population via a slider.</span></i></h3>
	<h3><i>I create copies of myself at setup. Each copy has the additional 

	behaviour of jumping to a random unoccupied position in the lower left 

	corner of Sugarscape. Also various attributes are initialised by the

	<a title="INITIALISE-AGENT" href="INITIALISE-AGENT.html">

	INITIALISE-AGENT</a> micro-behaviour.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INITIAL-POPULATION-IN-LOWER-LEFT-CORNER </b>

	</p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>add-copies 399 list-of-micro-behaviours "Additional behaviours" [SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER.html INITIALISE-AGENT.html]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Replace the 399 by any positive integer to make a different number of 

	copies. In [1] the number is changed to 249 when the replacement rule 

	(implemented by

	<a title="REPLACE-AGENT" href="REPLACE-DEAD-AGENT.html">REPLACE-DEAD-AGENT</a>) is introduced. (If you change the 399 to another number 

	also change the name of the behaviour to avoid confusion.) You can change 

	the list of behaviours that each newly created copy has. In this example 

	there are just two micro-behaviours:

	<a title="SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER" href="SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER.html">

	SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER</a> and

	<a title="INITIALISE-AGENT" href="INITIALISE-AGENT.html">

	INITIALISE-AGENT</a>. You can create copies at any time, not just during 

	setup time. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-INITIAL-POPULATION" href="CREATE-INITIAL-POPULATION.html">

	CREATE-INITIAL-POPULATION</a> distributes the initial population randomly 

	over the entire Sugarscape. </p>

	<h2>How this works</h2>

	<p>This results in 400 copies (the &quot;original&quot; plus the 399 new ones) that 

	are identical clones except for the changes caused by

	<a title="SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER" href="SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER.html">

	SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER</a> and

	<a title="INITIALISE-AGENT" href="INITIALISE-AGENT.html">

	INITIALISE-AGENT</a>. </p>

	<h2>Source</h2>
	<p>This is based upon page 42 of [1]. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. 

</body>

</html>
