<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>CREATE-INITIAL-INFECTED-COUNT-SL</title>

</head>

<body>
	<h3><i>I create a slider controlling the number of infected individuals when 

	the model is initialised.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INITIAL-INFECTED-COUNT-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for minimum-infected-population 0   
substitute-text-area-for maximum-infected-population 100 
substitute-text-area-for infected-population-slider-increment 1 
substitute-text-area-for infected-population-slider-initial-value 1 

create-slider 
  &quot;the-initial-infected-population&quot; 
  "625" "10"<i>&nbsp;; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;minimum-infected-population&quot; &quot;maximum-infected-population&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;infected-population-slider-increment&quot;<i>&nbsp;; increment</i> 
  &quot;infected-population-slider-initial-value&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-INITIAL-INFECTED-POPULATION" href="CREATE-INITIAL-INFECTED-POPULATION.html">

	CREATE-INITIAL-INFECTED-POPULATION</a> uses the parameter defined by this 

	slider.

	<a title="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER" href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">

	CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a> and

	<a title="CREATE-INITIAL-VACCINATED-COUNT-SLIDER" href="CREATE-INITIAL-VACCINATED-COUNT-SLIDER.html">

	CREATE-INITIAL-VACCINATED-COUNT-SLIDER</a> create related sliders. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. 
</body>

</html>

