<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-POPULATION-PLOT</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I set up and maintain a plot of the total population versus elapsed 

	time.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-POPULATION-PLOT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-plot
  &quot;10&quot; &quot;450&quot;<i>&nbsp;; lower left corner </i>
  &quot;260&quot; &quot;709&quot;&nbsp;<i>; upper right corner</i>
  &quot;Population&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;Time&quot;&nbsp;<i>; X axis label</i>
  &quot;Population&quot;&nbsp;<i>; Y axis label</i>
  time&nbsp;<i>; X axis value</i>
  count all-individuals&nbsp;<i>; Y axis value</i>
  &quot;0&quot;&nbsp;<i>; minimum x value</i>
  &quot;400&quot;&nbsp;<i>; maximum x value</i>
  &quot;0&quot; &nbsp;<i>; minimum y value</i>
  &quot;400&quot;&nbsp;<i>; maximum y value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the parameters and labels. You can plot other attributes.

	</p>

	<p><i>Note that currently the system is limited to interpreting calls to 

	create-plot where each argument is on a different line.</i> </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-WEALTH-HISTOGRAM" href="CREATE-WEALTH-HISTOGRAM.html">

	CREATE-WEALTH-HISTOGRAM</a> creates a histogram of wealth (sugar 

	accumulation). </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

