<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-RIGHT-TURN-BUTTON</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a button for turning right.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>CREATE-RIGHT-TURN-BUTTON </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5   
substitute-text-area-for lower-left-corner-y 225  
substitute-text-area-for upper-right-corner-x 107   
substitute-text-area-for upper-right-corner-y 255  
substitute-text-area-for button-label RIGHT  
substitute-text-area-for number-of-degrees 10  
substitute-text-area-for keyboard-shortcut R
create-button 
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;button-label&quot;&nbsp;<i>; label</i>
  &quot;turn-right number-of-degrees&quot;&nbsp;<i>; action</i>
  &quot;keyboard-shortcut&quot;&nbsp;<i>; keyboard shortcut</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>All the parameters can be changed. If you don't want a keyboard shortcut 

	then remove the last line of code. Buttons can also be edited within NetLogo 

	but those changes won't be saved. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-LEFT-TURN-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">

	CREATE-LEFT-TURN-BUTTON</a> is a variant of this for turning left. </p>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a> and

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a> also create an interface element. </p>

	<h2>How this works</h2>

	<p>This creates a NetLogo button. The last parameter, <i>the action</i>, is 

	available to micro-behaviours such as

	<a title="DO-BUTTON-COMMAND" href="DO-BUTTON-COMMAND.html">

	DO-BUTTON-COMMAND</a> as the value of the <i>button-command</i> variable.

	</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

