<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIE-WHEN-TOO-HUNGRY</title>

</head>



<body>

	<h3><i>When my hunger exceeds 100, I die.</i> </h3>

	<p><i>This behaviour illustrates the use of attributes (<b>hunger</b> in 

	this case) and conditionals (<b>when</b> in this case).</i> </p>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIE-WHEN-TOO-HUNGRY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for maximum-hunger 100  
when [my-hunger &gt; maximum-hunger]
     [add-behaviours list-of-micro-behaviours "Behaviours when too hungry" [DIE.html]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>

	<a class="new" title="WHEN" href="WHEN.html">WHEN</a> 

	and

	ADD-BEHAVIOURS are the BehaviourComposer's enhancements to NetLogo. </p>

	<h2>Variants</h2>

	<p>The attribute (hunger) and level (100) may be changed. Or the entire 

	condition can be replaced with another condition. Other behaviours (other 

	than <a title="DIE" href="DIE.html">DIE</a>) 

	can be triggered. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="DIE-WHEN-TOO-OLD" href="DIE-WHEN-TOO-OLD.html">

	DIE-WHEN-TOO-OLD</a> is similar but the condition uses <i>my-age</i> rather 

	than <i>my-hunger</i>. </p>

	<h2>How this works</h2>

	<p>When my value of <i>my-hunger</i> exceeds 100 then the

	<a title="DIE" href="DIE.html">DIE</a> 

	behaviour is added to me. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
