<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>DIRECT-LINK-SAME-GROUP-COST-SLIDER</title>
</head>

<body>

<div id="bodyContent">
	<h3><i>I create a slider controlling the cost of having a direct link 
	between members of the same group.</i>
	</h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIRECT-LINK-SAME-GROUP-COST-SLIDER </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-same-group-direct-link-cost&quot; 
  "625" "10"&nbsp;<i>; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;1&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;.01&quot;&nbsp;<i>; increment</i>
  &quot;.4&quot;&nbsp;<i>; initial value</i>
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>You can change the location, minimum and maximum values, increment, and 
	initial value. </p>
	<h2>Related Micro-behaviours</h2>


	<p>

	<a href="TOTAL-COST.html">TOTAL-COST</a> uses the value of <i>
	the-same-group-direct-link-cost</i>.
	<a title="DIRECT-LINK-BENEFIT-SLIDER" href="DIRECT-LINK-BENEFIT-SLIDER.html">

	DIRECT-LINK-BENEFIT-SLIDER</a> adds a slider for the benefit of a direct 
	link if in different groups or groups aren't defined. </p>

	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </div>

</body>

</html>
