<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIRECT-LINK-BENEFIT-SLIDER</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a slider controlling the benefit of having a direct link.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIRECT-LINK-BENEFIT-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-direct-link-benefit&quot; 
  "625" "10"&nbsp;<i>; lower left corner</i> 
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;1&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;.01&quot;<i>&nbsp;; increment</i> 
  &quot;.6&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="TOTAL-NUMBER-OF-PLAYERS-SLIDER" href="TOTAL-NUMBER-OF-PLAYERS-SLIDER.html">

	TOTAL-NUMBER-OF-PLAYERS-SLIDER</a> -- I add a slider for the number of 

	players. </p>

	<p>

	<a title="DIRECT-LINK-COST-SLIDER" href="DIRECT-LINK-COST-SLIDER.html">

	DIRECT-LINK-COST-SLIDER</a> -- I add a slider for the cost of a direct link.

	</p>

	<p>

	<a title="INDIRECT-LINK-BENEFIT-DECAY-SLIDER" href="INDIRECT-LINK-BENEFIT-DECAY-SLIDER.html">

	INDIRECT-LINK-BENEFIT-DECAY-SLIDER</a> -- I add a slider for the decay 

	factor for indirect links. </p>
	<p>

	<a href="MAXIMUM-NUMBER-OF-LINKS-SLIDER.html">MAXIMUM-NUMBER-OF-LINKS-SLIDER</a> 
	-- I add a slider for the maximum number of links any single player can 
	have.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

