<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DIRECTION-TO-ALIGN-WITH-OTHERS-D</title>

</head>
<body>
	<h3><i>I schedule the

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> micro-behaviour to happen after the

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> micro-behaviour.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .001
   [add-behaviour <a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">DIRECTION-TO-ALIGN-WITH-OTHERS</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> does the real work. </p>

	<h2>How this works</h2>

	<p>It schedules

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> to start .001 time units from now. The purpose of 

	this is to be sure that

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> runs first. </p>

	<h2>History</h2>
	<p>This was implemented by Ken Kahn. 
</body>
</html>
