<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES</title>

</head>

<body>

	<h3><i>I draw a line to all my acquaintances.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DISPLAY-LINE-TO-MY-ACQUAINTANCES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for acquaintance-line-color yellow   
do-after .01
   [let me self
    ask my-acquaintances [draw-line self me acquaintance-line-color]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change <i>yellow</i> to another 
	<a target="_blank" href="http://ccl.northwestern.edu/netlogo/docs/programming.html#colors">color</a>. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="DISPLAY-LINE-OF-INFECTION" href="DISPLAY-LINE-OF-INFECTION.html">

	DISPLAY-LINE-OF-INFECTION</a> displays a line between the agent and 

	recipient of an infection. </p>

	<p>

	<a title="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES" href="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES.html">

	SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES</a> sets the size of the 

	display of individuals to be proportional to the number of acquaintances.

	</p>

	<h2>How this works</h2>

	<p>I ask each agent that is in <i>my-acquaintances</i> to draw a line back 

	to me. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
