<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>DO-AFTER-FOR-LINKS</title>
<meta http-equiv="Content-Language" content="en-gb">
</head>
<body>
<h3><i>This delays the execution of a list of micro-behaviours for a link.</i></h3>
<p><font size="2" color="gray">Begin micro-behaviour</font>
</p>
<p><b>LINK-DO-AFTER</b></p>
<font size="2" color="gray">Begin NetLogo code:</font>
<pre>substitute-text-area-for delay-duration 1      
add-link-behaviours-after delay-duration 
    list-of-micro-behaviours "Delayed Link Behaviours" []</pre>
<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
<a href="DO-AFTER.html">DO-AFTER</a> delays the execution for an agent.
<h2>Variants</h2>
<p>You can edit the duration field to any positive number. You can add 
micro-behaviours to the list. </p>
<h2>How this works</h2>
<p>This relies upon the Behaviour Composer scheduling extensions to NetLogo to 
run the list of micro-behaviours of a link after a delay.</p>
<h2>History</h2>
<p>This was implemented by Ken Kahn on 6 October 2009.
</body>
</html>

