<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>FILE-TYPE</title>

</head>

<body>
	<h3><i>I add to a file.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>FILE-TYPE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>file-type 42
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Any value can be added to a file. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="FILE-OPEN" href="FILE-OPEN.html">FILE-OPEN</a> must run first or this will signal an error.

	<a class="new" title="FILE-WRITE" href="FILE-WRITE.html">FILE-WRITE</a> writes a value in a manner that can be read by

	<a class="new" title="FILE-READ" href="FILE-READ.html">FILE-READ</a>. </p>

	<h2>How this works</h2>

	<p>It calls the NetLogo

	<a target="_blank" class="external text" title="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#file-type" rel="nofollow" href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#file-type">

	file-type</a>. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. 
</body>

</html>

