<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GROWING-SUGAR-PRODUCES-POLLUTION</title>

</head>

<body>

	<h3><i>I produce pollution due to sugar production.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>GROWING-SUGAR-PRODUCES-POLLUTION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after 50.004
   [do-every 1
       [ask-every-patch
            [set next-pollution-of-patch
                 next-pollution-of-patch + 
                 sugar-production-of-patch * pollution-production-of-patch]]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>[1] describes experiments where pollution doesn't begin until the time is 

	50. We add .004 time units to this to ensure that this runs after the sugar 

	is grown by

	<a title="GROW-SUGAR-DELAYED" href="GROW-SUGAR-DELAYED.html">

	GROW-SUGAR-DELAYED</a>. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="GROW-SUGAR" href="GROW-SUGAR.html">

	GROW-SUGAR</a> computes <i>sugar-production-of-patch</i>.

	<a title="INITIALISE-POLLUTION-PRODUCTION-RATE" href="INITIALISE-POLLUTION-PRODUCTION-RATE.html">

	INITIALISE-POLLUTION-PRODUCTION-RATE</a> sets <i>

	pollution-production-of-patch</i>. </p>

	<h2>How this works</h2>

	<p>Pollution is incremented by the product of the amount of sugar produced 

	and the rate of pollution per sugar unit produced for every patch. </p>

	<h2>Source</h2>
	<p>Based upon page 47 of [1]. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>


</body>

</html>
