<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>INCREMENT-TRANSMISSION-COUNT</title>
</head>

<body>

	<h3><i>I keep track of how many individuals I have infected.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INCREMENT-TRANSMISSION-COUNT </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-next-transmission-count my-next-transmission-count + 1
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>

	<p><a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">
	SET-STATE-INFECTED</a> uses this micro-behaviour. </p>
	<h2>How this works</h2>
	<p>It adds 1 to the value of the <i>my-transmission-count</i> variable. </p>
	<h2>History</h2>


	<p>This was implemented by Ken Kahn. </p>

</body>

</html>