<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INFORMED-DIRECTION</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I tend to move in my preferred direction. I.e. my 'desired direction' 

	is a balance between my preferred direction and my social interactions.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INFORMED-DIRECTION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for cycle-duration 1          
do-every cycle-duration
   [set my-next-desired-direction
        unit-vector add unit-vector my-next-desired-direction
                        multiply my-next-informed-direction-weight
                                 turn-by my-next-preferred-direction 
                                         my-next-informed-noise]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Individuals may have different values for &quot;informed-direction-weight&quot; and 

	&quot;preferred-direction&quot; (a unit vector). </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="INITIALISE-PREFERRED-DIRECTION" href="INITIALISE-PREFERRED-DIRECTION.html">

	INITIALISE-PREFERRED-DIRECTION</a> is need to initialise the preferred 

	direction and weight. </p>

	<p>

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> and

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> compute the desired direction based upon 

	social interactions.

	<a title="INFORMED-NOISE" href="INFORMED-NOISE.html">

	INFORMED-NOISE</a> computes the noise (i.e. uncertainty) that this 

	individual holds about the preferred direction. </p>

	<p>Note this will not do anything visually without also including

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> and

	<a title="UPDATE-POSITION" href="UPDATE-LOCATION.html">UPDATE-LOCATION</a>. </p>

	<p>One way to set up an experiment where some individuals have a preferred 

	direction and others have none it to customise

	<a title="ADD-COPIES" href="ADD-COPIES.html">

	ADD-COPIES</a> to have the line: </p>

	<pre>add-copies list-of-micro-behaviours "Additional behaviours" [SET-RANDOM-POSITION.html SET-RANDOM-HEADING.html INFORMED-DIRECTION.html INITIALISE-PREFERRED-DIRECTION.html INFORMED-NOISE.html SET-COLOR.html]</pre>

	<p>where the &quot;set-color&quot; is there so you can distinguish between the 
	informed individuals and the others. </p>

	<h2>How this works</h2>

	<p>After the social interactions have computed a 'desired direction' this 

	adds to it a weighted product of the 'preferred direction'.

	<a title="INFORMED-DIRECTION-DELAYED" href="INFORMED-DIRECTION-DELAYED.html">

	INFORMED-DIRECTION-DELAYED</a> schedules this to run .002 seconds after the 

	social interaction micro-behaviours to be sure they have finished computing 

	before balancing that direction with the preferred one. It implements the 

	third equation in Couzin, I.D., Krause, J., Franks, N.R. &amp; Levin, S.A.(2005)

	<a class="external text" title="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf" rel="nofollow" href="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf">

	Effective leadership and decision making in animal groups on the move</a> 

	<i>Nature</i> 433, 513-516. </p>

	<p>

	<img alt="Image:couzin_formula3.png" src="images/Couzin_formula3.png" border="0" width="380" height="65">

	</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</div>



</body>



</html>

