<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC
</title>

</head>
<body>

	<h3><i>I create an entire social network with bi-directional links between all individuals 
	where the number of acquaintances is distributed according to a 
	<a target="_blank" href="http://en.wikipedia.org/wiki/Power_law">power law</a>.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for average-acquaintance-count-in-power-law-symmetric-network 4
do-after-setup
   [let average-acquaintance-count average-acquaintance-count-in-power-law-symmetric-network
    output-print (word "Initialising the social network so everyone has an average of &quot; average-acquaintance-count &quot; acquaintances with a power law distribution.")
    let total-population count all-individuals
    if total-population &lt; average-acquaintance-count + 1 [output-print "Too few individuals to create a network." stop]
    ask all-individuals [set my-acquaintances []]
    let total-links round (0.5 * average-acquaintance-count * total-population)
    let linkees sort all-individuals
    repeat total-links 
           [let a one-of linkees
            let b one-of linkees
            while [a = b or member? a [my-acquaintances] of b] 
                  [set b one-of linkees]&nbsp;; try again until find someone else
            ask a [set my-acquaintances fput b my-acquaintances]
            ask b [set my-acquaintances fput a my-acquaintances] 
            set linkees fput a fput b linkees
            <i>; remove anyone that is connected to everyone else</i>
            if length [my-acquaintances] of a + 1 = total-population [set linkees remove a linkees]
            if length [my-acquaintances] of b + 1 = total-population [set linkees remove b linkees]]
    ask all-individuals [set my-acquaintances corresponding-agentset my-acquaintances]
    output-print "Initialisation completed."]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Change the <i>average-acquaintance-count</i> from <i>4</i> to any other 

	value. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC</a> differs from this one in that the 

	distribution of the number of acquaintances is a constant.

	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a> has a normal 

	distribution. </p>

	<p>

	<a title="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES" href="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES.html">

	DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES</a> draws line between 

	acquaintances.

	<a title="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES" href="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES.html">

	SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES</a> sets the size of the 

	display of individuals to be proportional to the number of acquaintances.

	</p>

	<h2>How this works</h2>

	<p>Each link is added to two random members of the population with a 

	probability that is proportional to the number of links each member has. 
	This is accomplished by adding duplicates to the list of <i>linkees</i>. The 

	code ensures that no duplicate or self links are created. </p>

	<h2>Source</h2>
	<p>This was inspired by

	<a class="external text" title="http://ccl.northwestern.edu/netlogo/models/PreferentialAttachment" rel="nofollow" href="http://ccl.northwestern.edu/netlogo/models/PreferentialAttachment">

	the NetLogo Preferential Attachment Model</a> which in turn is based upon 

	Albert-Laszlo Barabasi. <i>Linked: The New Science of Networks</i>, Perseus 

	Publishing, Cambridge, Massachusetts, pages 79-92. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
