<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>INTERACT-WITH-ANOTHER</title>

</head>

<body>

	<h3><i>I interact with anyone who meets my conditions.</i><span style="font-weight: 400"></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INTERACT-WITH-ANOTHER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for set-of-agents all-individuals with [true]                           
substitute-text-area-for comment Notes                                                 
if can-pick-one set-of-agents
   [add-behaviours-to self           list-of-micro-behaviours "My Additional Behaviours" []
    add-behaviours-to the-other      list-of-micro-behaviours "Other's Additional Behaviours" []
    remove-behaviours-from self      list-of-micro-behaviours "My Behaviours to remove" []
    remove-behaviours-from the-other list-of-micro-behaviours "Other's Behaviours to remove" []]
;comment</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants </span></h2>

	<p>You can replace <i>true</i> with any condition or use other NetLogo 
	reporters to define a different set of agents. You can add and remove 
	behaviours to the lists.<br>
</p>

	<h2>Related Micro-behaviours </span></h2>

	<p>

	This uses the Modelling4All NetLogo command <span style="font-weight: 700">
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">
	can-pick-one</a></span><span style="font-weight: 400">. </span></p>
	<h2>

	How this works </span> </h2>

	<p>I generate a set of agents that meet <i>condition</i>. If the set is not 
	empty then one agent is chosen from the set at random and called <i>
	the-other</i>. Micro-behaviours are added and removed&nbsp; from <i>the-other</i> and myself.&nbsp;

	This uses the Modelling4All NetLogo command 
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">
	<span style="font-weight: 700">
	can-pick-one</span></a> which sets 
	<b>
	<a target="_blank" href="http://modelling4all.wikidot.com/modelling4all-programming-guide#toc2">the-other</a></b> 
	to refer to another agent.</p>

	<h2>History </span></h2>

	<p><b><span style="font-weight: 400"><a href="INTERACT-WITH-ANOTHER.html">INTERACT-WITH-ANOTHER</a></span></b> was implemented by Ken Kahn. </p>
</body>

</html>