<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LINKED-TO</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I report if I am linked directly to another node.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LINKED-TO? </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report linked-to? [node]
   ifElse is-list? my-player-links 
     [report member? node my-player-links]
     [report false]
end
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>


	<p><a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>

	<h2>How this works</h2>

	<p>If I have any links then this reports whether the node is a member of my 
	links. Otherwise it reports <i>false</i>.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

<!-- Saved in parser cache with key dfl_wiki:pcache:idhash:1918-0!1!0!!en!2!edit=0 and timestamp 20080423124752 -->

	<div class="printfooter">

&nbsp;</div>

						<!-- end content -->

			<div class="visualClear">

&nbsp;</div>

	<div id="footer">

&nbsp;</div>

</div>



</body>



</html>

