<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LOG-ALL-ATTRIBUTES</title>

</head>



<body>
	<h3><i>Whenever one of my attributes changes, the event is logged in the 

	output window.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-ALL-ATTRIBUTES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set log-attributes true
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="LOG-SPECIFIED-ATTRIBUTES" href="LOG-SPECIFIED-ATTRIBUTES.html">

	LOG-SPECIFIED-ATTRIBUTES</a> is an example of selectively logging 

	attributes. You can also log behaviours using

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> and

	<a title="LOG-SPECIFIED-BEHAVIOURS" href="LOG-SPECIFIED-BEHAVIOURS.html">

	LOG-SPECIFIED-BEHAVIOURS</a>. <a href="SPECIFY-OUTPUT-AREA.html">SPECIFY-OUTPUT-AREA</a> 
	specifies up the dimensions and placement of the output area.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
