<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-EMPTY-LORENZ-CURVE</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I set up and label a plot named &quot;Wealth Distribution&quot; that

	<a title="DRAW-LORENZ-CURVE" href="DRAW-LORENZ-CURVE.html">

	DRAW-LORENZ-CURVE</a> draws upon.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-EMPTY-LORENZ-CURVE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-plot
  &quot;550&quot; &quot;309&quot;&nbsp;<i>; lower left corner</i>
  &quot;950&quot; &quot;709&quot;&nbsp;<i>; upper right corner</i>
  &quot;Wealth Distribution&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;% of Population&quot;&nbsp;<i>; X axis label</i>
  &quot;% of Wealth&quot;&nbsp;<i>; Y axis label</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You may change the labels or location. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DRAW-LORENZ-CURVE" href="DRAW-LORENZ-CURVE.html">

	DRAW-LORENZ-CURVE</a> uses this. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based on page 37 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>

