<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-WORLD-LOCATION</title>

</head>



<body>
	<h3><i>I change the location of the display of the world.</i> </h3>

	<h2><span class="mw-headline">The Code </span></h2>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-WORLD-LOCATION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set-world-location 200 10 650 550
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p><i>set-world-location</i> expects 4 numbers: lower left corner x, lower 

	left corner y, upper right corner x, and upper right corner y. This example 

	creates a 100x100 grid since -49 to 50 inclusive is 100 integers including 

	0. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Due to current limitations of NetLogo this specifies only the <i>initial</i> 

	location of the world display and cannot be used to change the world 

	location during execution. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>



</html>
