<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>SET-MY-LIFE-EXPECTANCY</title>
</head>

<body>

	<h3><i>I set my life expectancy.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-MY-LIFE-EXPECTANCY </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now
   [set my-life-expectancy 
        time +
        random-normal the-average-life-expectancy (the-average-life-expectancy * 0.25)]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>Various distributions can be used but should maintain the <i>
	the-average-life-expectancy</i>. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>This micro-behaviour sets<i> my-life-expectancy</i> which is used by
	<a title="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED" href="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED.html">
	DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED</a>.
	<a title="INITIALISE-LIFE-EXPECTANCY" href="INITIALISE-LIFE-EXPECTANCY.html">INITIALISE-LIFE-EXPECTANCY</a> is used to create an initial population with 
	a distribution of life expectancies. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>I set <i>my-life-expectancy</i> to the current time plus a random number 
	normally distributed around <i>the-average-life-expectancy</i> with a standard 
	deviation of 1/4 of <i>the-average-life-expectancy</i>. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>