<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>SET-COLOR</title>

</head>



<body>

	<h3><i>I change my colour (to orange).</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>SET-COLOR-ORANGE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set color orange
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Named colours are black, white, gray, red, 

	orange, brown, yellow, green, lime, turquoise, cyan, sky, blue, violet, 

	magenta, and pink.
	<a href="http://ccl.northwestern.edu/netlogo/docs/programming.html#colors">More colors can be specified</a>.</p>

	<p>Use the following to pick a random colour: </p>

<pre>
set color (list random-number-between 0 255   <i>; red</i>
	        random-integer-between 0 255 <i> ; green</i>
	        random-integer-between 0 255) <i>; blue</i>
</pre>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="SET-SHAPE" href="SET-SHAPE.html">

	SET-SHAPE</a> is for changing the shape of an object. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets the NetLogo primitive attribute <i>color</i> to the NetLogo 

	defined colour named <i>orange</i>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>

