<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CONSUME-SUGAR-DELAYED</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I postpone consuming my sugar until I'm finished collecting sugar.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CONSUME-SUGAR-DELAYED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .002
   [add-behaviour <a href="CONSUME-SUGAR.html">CONSUME-SUGAR</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This relies upon

	<a title="CONSUME-SUGAR" href="CONSUME-SUGAR.html">

	CONSUME-SUGAR</a> to do the real work. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It starts the repeating process of consuming sugar .002 time units after 

	the

	<a title="COLLECT-SUGAR" href="COLLECT-SUGAR-DELAYED.html">
	COLLECT-SUGAR-DELAYED</a> step. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 24 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>
