<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-NUMBER-OF-SUPER-NODES-SLIDER</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a slider controlling the number of super nodes (those with 
	the most acquaintances) that should be removed from the model.</i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-NUMBER-OF-SUPER-NODES-REMOVED-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-number-of-super-nodes-removed&quot; 
  "625" "10"&nbsp;<i>; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;100&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;1&quot;&nbsp;<i>; increment</i> 
  &quot;10&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the location, minimum, maximum, increment, and 

	initial value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	This used by <a href="REMOVE-SUPER-NODES.html">REMOVE-SUPER-NODES</a><b>.</b></p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</div>



</body>



</html>

