<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-RATE-OF-RECOVERY-SLIDER</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a slider controlling the duration of an infection.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-RATE-OF-RECOVERY-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-average-duration-of-infection&quot; 
  "625" "10"&nbsp;<i>; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;10&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;.1&quot;&nbsp;<i>; increment </i>
  &quot;2&quot;<i>&nbsp;; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. The units are in weeks. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="POSSIBLY-RECOVER" href="POSSIBLY-RECOVER.html">

	POSSIBLY-RECOVER</a> uses the parameter defined by this slider.

	<a title="CREATE-INFECTION-ODDS-SLIDER" href="CREATE-INFECTION-ODDS-SLIDER.html">

	CREATE-INFECTION-ODDS-SLIDER</a>,

	<a title="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER" href="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER.html">

	CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER</a> and

	<a title="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER" href="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER.html">

	CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER</a> create related sliders. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

<!-- Saved in parser cache with key dfl_wiki:pcache:idhash:1461-0!1!0!!en!2!edit=0 and timestamp 20080423113445 -->

	<div class="printfooter">

		&nbsp;</div>

						<!-- end content -->

			<div class="visualClear">

&nbsp;</div>

	<div id="footer">

&nbsp;</div>

</div>



</body>



</html>

