<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-SLIDER</title>

</head>



<body>

	<h3><i>I create a slider for a parameter.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;<textarea cols="50" rows="1" name="name_of_variable" title="Click here to edit the variable name.">the-parameter</textarea>&quot;<i>&nbsp;; the name of the parameter (a global variable)</i>
  &quot;<textarea cols="4" rows="1" name="minimum_x" title="Click here to edit the minimum x.">625</textarea>&quot; &quot;<textarea cols="4" rows="1" name="minimum_y" title="Click here to edit the minimum y.">10</textarea>&quot;&nbsp;<i>; lower left corner </i>
  &quot;<textarea cols="4" rows="1" name="maximum_x" title="Click here to edit the maximum x.">875</textarea>&quot; &quot;<textarea cols="4" rows="1" name="maximum_y" title="Click here to edit the maximum y.">50</textarea>&quot;&nbsp;<i>; upper right corner </i>
  &quot;<textarea cols="6" rows="1" name="minimum_value" title="Click here to edit the minimum value.">0</textarea>&quot; &quot;<textarea cols="6" rows="1" name="maximum_value" title="Click here to edit the maximum value.">100</textarea>&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;<textarea cols="6" rows="1" name="increment" title="Click here to edit the increment.">1</textarea>&quot;<i>&nbsp;; increment</i> 
  &quot;<textarea cols="6" rows="1" name="initial_value" title="Click here to edit the initial value.">50</textarea>&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>All the parameters can be changed. The Behaviour Composer can provide 
	more support if the parameter name begins with &quot;the-&quot;. If multiple sliders have the same 
	location they are placed one under another.</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a>,

	<a title="CREATE-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">
	CREATE-LEFT-TURN-BUTTON</a>, and

	<a title="CREATE-MONITOR" href="CREATE-MONITOR.html">

	CREATE-MONITOR</a> also create interface elements. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This creates a 
	<a href="http://ccl.northwestern.edu/netlogo/docs/interface.html#interfaceelements">NetLogo slider</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
