<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>CREATE-INFECTION-ODDS-SLIDER</title>
</head>
<body>
	<h3><i>I create a slider controlling the probability of an encounter will 

	lead to an infection.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INFECTION-ODDS-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-infection-odds&quot; 
  "625" "10"&nbsp;<i>; lower left corner</i> 
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;1&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;.01&quot;&nbsp;<i>; increment </i>
  &quot;1.0&quot;&nbsp;<i>; initial value</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> uses the parameter <i>the-infection-odds</i> defined by 

	this slider. Together with

	<a title="CREATE-ENCOUNTER-RATE-SLIDER" href="CREATE-ENCOUNTER-RATE-SLIDER.html">

	CREATE-ENCOUNTER-RATE-SLIDER</a> this specifies &#946; or the force of infection 

	in [1].

	<a title="CREATE-DEATH-RATE-SLIDER" href="CREATE-DEATH-RATE-SLIDER.html">

	CREATE-DEATH-RATE-SLIDER</a>,

	<a title="CREATE-RATE-OF-RECOVERY-SLIDER" href="CREATE-RATE-OF-RECOVERY-SLIDER.html">

	CREATE-RATE-OF-RECOVERY-SLIDER</a>,

	<a title="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER" href="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER.html">

	CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER</a> and

	<a title="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER" href="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER.html">

	CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER</a> create related sliders. </p>

	<h2><span class="mw-headline">Relation to Mathematical Model </span></h2>

	<p>See

	<a class="external text" title="CREATE-ENCOUNTER-RATE-SLIDER.html#Relation_to_Mathematical_Model" rel="nofollow" href="CREATE-ENCOUNTER-RATE-SLIDER.html#Relation_to_Mathematical_Model">

	this</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1]

	<a class="external text" title="http://bmb.oxfordjournals.org/cgi/content/abstract/62/1/187" rel="nofollow" href="http://bmb.oxfordjournals.org/cgi/content/abstract/62/1/187">

	&quot;Mathematical models of vaccination&quot;</a>, Almut Scherer and Angela McLean,

	<i>British Medical Bulletin</i> 2002;62 187-199. </p>



</body>



</html>

