<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIE-WHEN-TOO-HUNGRY</title>

</head>



<body>

	<h3><i>When my hunger exceeds 100, I die.</i> </h3>

	<p><i>This behaviour illustrates the use of attributes (<b>hunger</b> in 

	this case) and conditionals (<b>when</b> in this case).</i> </p>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIE-WHEN-TOO-HUNGRY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>when [my-hunger &gt; 100]
     [add-behaviour <a title="DIE" href="DIE.html">DIE</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>

	<a class="new" title="WHEN" href="WHEN.html">WHEN</a> 

	and

	<a class="new" title="ADD-BEHAVIOUR" href="ADD-BEHAVIOUR.html">ADD-BEHAVIOUR</a> are the BehaviourComposer's enhancements to NetLogo. </p>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>The attribute (hunger) and level (100) may be changed. Or the entire 

	condition can be replaced with another condition. Other behaviours (other 

	than <a title="DIE" href="DIE.html">DIE</a>) 

	can be triggered. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DIE-WHEN-TOO-OLD" href="DIE-WHEN-TOO-OLD.html">

	DIE-WHEN-TOO-OLD</a> is similar but the condition uses <i>my-age</i> rather 

	than <i>my-hunger</i>. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>When my value of <i>my-hunger</i> exceeds 100 then the

	<a title="DIE" href="DIE.html">DIE</a> 

	behaviour is added to me. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
