<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIE-IF-TOO-OLD</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I die if I get too old.</i> <span class="mw-headline">&nbsp;</span></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIE-IF-TOO-OLD </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .001
   [do-every delta-t
       [do-if my-age &gt; my-life-expectancy
           [add-behaviour <a title="DIE" href="DIE.html">DIE</a>]]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>This follows the model in [1] but a simpler and more realistic approach 

	is to use a probability of dying every <i>delta-t</i> time units. The 

	probability itself could depend upon the age for even more realism. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This adds the

	<a title="DIE" href="DIE.html">DIE</a> 

	micro-behaviour if my age is too great. <i>my-life-expectancy</i> is 

	initialised by

	<a title="INITIALISE-LIFETIME" href="INITIALISE-LIFETIME.html">

	INITIALISE-LIFETIME</a> and <i>my-age</i> is updated by

	<a title="AGE" href="AGE.html">AGE</a>.

	<a title="DIE-IF-NO-SUGAR" href="DIE-IF-NO-SUGAR.html">

	DIE-IF-NO-SUGAR</a> is another way to die. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>After a delay of .001 time units to ensure that the aging behaviour

	<a title="AGE" href="AGE.html">AGE</a> has 

	finished, this repeatedly checks if my age exceeds my life expectancy and if 

	so adds the <a title="DIE" href="DIE.html">

	DIE</a> micro-behaviour. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 32 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>
