<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DRAW-LORENZ-CURVE</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I draw a

	<a class="external text" title="http://en.wikipedia.org/wiki/Lorenz_curve" rel="nofollow" target="_blank" href="http://en.wikipedia.org/wiki/Lorenz_curve">Lorenz curve</a> and compute the

	<a class="external text" title="http://en.wikipedia.org/wiki/Gini_coefficient" rel="nofollow" target="_blank" href="http://en.wikipedia.org/wiki/Gini_coefficient">Gini coefficient</a>.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DRAW-LORENZ-CURVE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after-setup
   [do-every 1
       [let population count all-individuals
        if population &lt;= 2 [stop]
        set-current-plot &quot;Wealth Distribution&quot;
        auto-plot-off
        create-temporary-plot-pen &quot;Lorenz pen&quot;
        set-current-plot-pen &quot;Lorenz pen&quot;
 &nbsp;      <i>; draw the perfectly equitable distribution first</i>
        set-plot-pen-color 0
        set-plot-x-range 0 100
        set-plot-y-range 0 100
        plot-pen-up
        plotxy 0 0
        plot-pen-down
        plotxy 100 100
        plotxy 0 0
        set-plot-pen-color round time mod 145
        let individuals-by-wealth
            sort-by [[my-sugar] of&nbsp;?1 &lt;= [my-sugar] of&nbsp;?2]
                    all-individuals
        let total-wealth sum [my-sugar] of all-individuals
        let one-percent-of-the-population population / 100
        let percent-of-population 0
        let gini-coefficient 0
        while [percent-of-population &lt; 100]
              [let agents-in-percent-of-population
                   sublist individuals-by-wealth
                           0 round (percent-of-population * one-percent-of-the-population)
               let wealth-of-percent-of-population 0
               forEach agents-in-percent-of-population
                  [set wealth-of-percent-of-population
                       wealth-of-percent-of-population + [my-sugar] of&nbsp;?]
                   let percent-of-wealth wealth-of-percent-of-population * 100 / total-wealth
                   set gini-coefficient gini-coefficient +
                                        percent-of-population - percent-of-wealth
                   plotxy percent-of-population
                          percent-of-wealth
                   set percent-of-population percent-of-population + 1]
        set my-gini-coefficient gini-coefficient / 5050]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This expects

	<a title="CREATE-EMPTY-LORENZ-CURVE" href="CREATE-EMPTY-LORENZ-CURVE.html">

	CREATE-EMPTY-LORENZ-CURVE</a> has been added to create the surface this 

	draws upon. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>After drawing the black diagonal line representing the equitable 

	distribution it then picks a new pen colour and draws the Lorenz curve. It 

	does this by sorting all the individuals by wealth (sugar) and computing 

	what percentage of the total that each percentile of the poorer individuals 

	posses. While doing this it also computes the

	<a class="external text" title="http://en.wikipedia.org/wiki/Gini_coefficient" rel="nofollow" href="http://en.wikipedia.org/wiki/Gini_coefficient">

	Gini coefficient</a> by approximating it by summing the 100 rectangles 

	between the Lorenz curve and the equitable distribution and dividing that by 

	the area under the diagonal line (which is the sum of 1, 2, 3, ..., 98, 99, 

	100 or 5050). </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based on page 37 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>

