<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>FILE-CLOSE</title>
</head>

<body>

<h1 class="firstHeading">FILE-CLOSE</h1>
<div id="bodyContent">
	
	<h2><span class="mw-headline">Summary </span></h2>
	<p>Documentation to come</p>
	<h2><span class="mw-headline">The Code </span></h2>
	<p>FILE-CLOSE</p>
	<pre>
</pre>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>&nbsp;</p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<h2><span class="mw-headline">How this works </span></h2>
	<h2><span class="mw-headline">History </span></h2>
</div>

</body>

</html>
