<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GROW-SUGAR</title>

</head>



<body>



<div id="globalWrapper">

	<div id="column-content">

		<div id="content">

			<div id="bodyContent">

				<h3><i>The environment grows sugar on each patch until its 

				capacity is reached.</i> </h3>

				<font size="2" color="gray">Begin micro-behaviour</font>
				<p><b>GROW-SUGAR </b></p>

				<font size="2" color="gray">Begin NetLogo code:</font>
				<pre>do-every delta-t
   [ask-every-patch
        [let previous-sugar sugar-of-patch 
         set sugar-of-patch minimum (sugar-of-patch + (sugar-growth-rate-of-patch * delta-t))
                                    sugar-capacity-of-patch
         set sugar-production-of-patch sugar-of-patch - previous-sugar]]
</pre>

				<font size="2" color="gray">End NetLogo code</font>
				<h2><span class="mw-headline">Related Micro-behaviours </span>

				</h2>

				<p>

				<a title="INITIALISE-SUGAR-CAPACITY" href="INITIALISE-SUGAR-CAPACITY.html">

				INITIALISE-SUGAR-CAPACITY</a> and

				<a title="INITIALISE-SUGAR-GROWTH-RATE" href="INITIALISE-SUGAR-GROWTH-RATE.html">

				INITIALISE-SUGAR-GROWTH-RATE</a> initialise the parameters used 

				here.

				<a title="GROW-SUGAR-DELAYED" href="GROW-SUGAR-DELAYED.html">

				GROW-SUGAR-DELAYED</a> should be used instead since it delays 

				this behaviour until after the sugar has been collected by 

				agents. </p>

				<h2><span class="mw-headline">How this works </span></h2>

				<p>It adds the product of <i>sugar-growth-rate-of-patch</i> and

				<i>delta-t</i> to the <i>sugar-of-patch</i> of each patch until 

				it reaches the maximum <i>sugar-capacity-of-patch</i>. </p>

				<h2><span class="mw-headline">Source </span></h2>

				<p>Based upon page 23 of [1]. </p>

				<h2><span class="mw-headline">History </span></h2>

				<p>This was implemented by Ken Kahn. </p>

				<h2><span class="mw-headline">References </span></h2>

				<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein 

				and Robert Axtell, Brookings Institute Press, The MIT Press, 

				1996. </p>

		</div>

	</div>

</div>



</body>



</html>
