<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GROW-SUGAR-SEASONALLY-DELAYED</title>

</head>



<body>
	<h3><i>I postpone growing sugar back until agents are finished collecting it.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>GROW-SUGAR-SEASONALLY-DELAYED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .003
   [add-behaviour <a href="GROW-SUGAR-SEASONALLY.html">GROW-SUGAR-SEASONALLY</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This relies upon

	<a title="GROW-SUGAR-SEASONALLY" href="GROW-SUGAR-SEASONALLY.html">

	GROW-SUGAR-SEASONALLY</a> to do the real work. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This starts the repeating process of growing sugar .003 time units late 

	to ensure that the agents have completed collecting sugar with

	<a title="COLLECT-SUGAR" href="COLLECT-SUGAR.html">

	COLLECT-SUGAR</a>. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 44 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>

</body>

</html>
