<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-MY-LINKS</title>

</head>



<body>

	<h3><i>I set my initial links to the empty list.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-MY-LINKS</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-next-player-links []
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets <i>my-next-player-links</i> to the empty list so that <i>my-player-links</i> 
	is set to the empty list on the next tick.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>

