<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-SOCIAL-NETWORK-NORMAL</title>

</head>



<body>

	<h3><i>I initialise my local social network with a normal distribution. A link from 

	me to another does not require that there be a link back to me.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-ASYMMETRIC </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after-setup
   [set my-acquaintances 
        n-of minimum count all-individuals round within-range 1 10 random-normal 5 2 
             all-individuals] 
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the 1 (minimum number of acquaintances), 10 (maximum 

	number of acquaintances), 5 (average number), or 2 (one standard deviation) 

	to other positive integer values. </p>

	<p>Or you may wish to replace the &quot;5&quot; with a variable defined by a slider 

	for easy experimentation. See

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a>. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-ASYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC</a> differs from this in that everyone 

	has the same number of acquaintances. An example of the use of this 

	micro-behaviour is

	<a title="CHANGE-OPINION-SOCIAL-NETWORK" href="CHANGE-OPINION-SOCIAL-NETWORK.html">

	CHANGE-OPINION-SOCIAL-NETWORK</a>. </p>
	<p>

	<a href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a> 
	creates an entire network where if <i>A</i> relates to <i>B</i> then <i>B</i> 
	also relates to <i>A</i>.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It randomly selects <i>n</i> objects as <i>my-acquaintances</i>. It 

	computes <i>n</i> using a random number with a normal distribution. It 

	truncates the random number to the range (1 to 10 in this example). <i>round</i> 

	is needed to convert to an integer value. </p>

	<p>It is careful to avoid creating more acquaintances than there are 

	individuals by taking the minimum of <i>n</i> and the number of individuals. 

	This code is run after setup has completed since it is typically during 

	setup that copies are created. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
