<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>Kind</title>
</head>

<body>

<h1 class="firstHeading">Kind</h1>
<div id="bodyContent">
	<!-- start content -->
			<p><i>kind</i> is a variable generated by the BehaviourComposer 
			based upon the name you gave your prototype. Note that comparisons 
			are case sensitive, e.g. <i>kind = &quot;Tree&quot;</i> will not have the same 
			value as <i>kind = &quot;tree&quot;</i>. </p>
	<p>Alternatively, you can create your own type system by inventing variables 
	like <i>my-species</i> or <i>my-type</i>. </p>
	<p>&nbsp;</div>

</body>

</html>
