<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>MOVE-FORWARD</title>

</head>

<body>
	<h3><i>I move forward at a constant speed.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>MOVE FORWARD</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
  [go-forward <textarea cols="3" rows="1" name="speed" title="Click here to edit the speed.">1</textarea> * delta-t]</pre>
	<font size="2" color="gray">End NetLogo code</font>	
	<h2><span class="mw-headline">Variants </span></h2>
	<p>The value in the edit box is the speed (in patches per second) of this agent. It can be changed to any 
	numeric value or replaced by the value of a slider, an attribute, or a 
	generated random number.
	</p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>Any behaviour that changes my heading can work together with this to produce 
	non-linear motion. Examples are
	<a title="TURN-RANDOMLY" href="TURN-RANDOMLY.html">TURN-RANDOMLY</a>,
	<a title="TURN-TOWARDS-GOAL" href="TURN-TOWARDS-GOAL.html">TURN-TOWARDS-GOAL</a>, 
	and
	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">
	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a>. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>This moves the agent in the direction of its current heading by a constant 
	amount on each cycle. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>
</div>

</body>

</html>
