<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>MOVE-HORIZONTALLY-IF-UNOCCUPIED-</title>

</head>

<body>
	<h3><i>I repeatedly move left (or right) if my immediate destination is 

	unoccupied.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>MOVE-HORIZONTALLY-IF-UNOCCUPIED-DESTINATION </b>

	</p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [let step-to-the-left xcor - 1
    if not any?
           all-individuals with 
                           [my-x = step-to-the-left and my-y = ycor]
      [set my-next-x step-to-the-left]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the &quot;my-x - 1&quot; to a different location, e.g. &quot;my-x + 1&quot; to 

	move to the right instead. An interesting variant is to change the &quot;set 

	my-next-x&quot; to &quot;set my-x&quot;. This implements an immediate update rather than 

	update everyone's position at the end of this time. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="WANDER-HORIZONTALLY" href="WANDER-HORIZONTALLY.html">

	WANDER-HORIZONTALLY</a> randomly moves left, right, or stays put. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This computes a position immediately to the left of where I am now by 

	subtracting 1 from my current horizontal position. If that patch is empty my 

	position is updated to be the new location on the next time instant. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn </p>

</body>

</html>
