<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>NETLOGO-CODE</title>
</head>
<body>
	<h3><i>I add a new reporter or command to NetLogo.</i> </h3>
	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>NETLOGO-CODE </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report total-population
   report count all-individuals
end
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>Any NetLogo code beginning with <i>to</i> or <i>to-report</i> can be 
	added in this way. </p>
	<h2>How this works</h2>
	<p>This adds to your model a new NetLogo reporter that can be used by any 
	micro-behaviour. In this example it defines <i>total-population</i> that 
	computes the number of individuals in the model. </p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.</p>
</body>
</html>
