<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>RECOVERY-POSSIBLE-AFTER-INFECTION</title>

</head>



<body>
	<h3><i>If I become infected I add a process that models recovery.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>RECOVERY-POSSIBLE-AFTER-INFECTION</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>when [my-state = &quot;infected&quot;]
     [do-after 1.01 [add-behaviour <a href="POSSIBLY-RECOVER.html">POSSIBLY-RECOVER</a>]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">How this works </span></h2>

	<p>When <a href="SET-STATE-INFECTED.html">SET-STATE-INFECTED</a> runs it sets<i> my-state</i> to <i>infected</i>. If 
	this micro-behaviour has also been added then this will run after that and 
	add the <a href="POSSIBLY-RECOVER.html">POSSIBLY-RECOVER</a> process. This 
	delays adding the micro-behaviour since you can't recover just after getting 
	infected. The delay is 1.01 rather than 1.0 so that this process runs after 
	the processes that model infectious encounters.</p>
	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn</p>

</body>

</html>

