<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>



<title>REMOVE-LINK-TO</title>

</head>

<body>

	<h3><i>I add a new command to NetLogo to remove a link to an object.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>REMOVE-LINK-TO </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to remove-link-to [node]
   set my-next-player-links remove node my-next-player-links
   set my-next-player-links-set true
   ; remove NetLogo link:
   if link-with node != nobody [ask link-with node [die]]
end
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Commands </span></h2>

	<p>

	<a title="ADD-LINK-TO" href="ADD-LINK-TO.html">

	ADD-LINK-TO</a> adds links. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p><a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>

	<h2><span class="mw-headline">How this works </span></h2>
	<p>This updates my-player-links on the next scheduler time to the current 
	list of links minus the node.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>

