<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>REMOVE-DISPLAY-OF-LINKS</title>

</head>

<body>

	<h3><i>I erase all the lines previously drawn.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>REMOVE-DISPLAY-OF-LINKS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .999
   [do-every delta-t
       [set need-to-clear-drawing true]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DISPLAY-ALL-LINKS" href="DISPLAY-ALL-LINKS.html">

	DISPLAY-ALL-LINKS</a> draws links. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Just before the current links are displayed this arranges for the erasure 
	of previously drawn links.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn.



</body>



</html>

