<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META content="text/html; charset=windows-1252" http-equiv="Content-Type">

<title>REPORT-ALL-SUSCEPTIBLES-WHO-HAVE-AN-INFECTED-ACQUAINTANCE</title>

<h3>

<i>I calculate the set of individuals who are susceptible to infection who have 
an acquaintance that is already infected.</i> 

</h3>
	
<font size="2" color="gray">Begin micro-behaviour</font>

<p>

<b>REPORT-ALL-SUSCEPTIBLES-WHO-HAVE-AN-INFECTED-ACQUAINTANCE</b>

</p>
	
<font size="2" color="gray">Begin NetLogo code:</font>

<pre>to-report all-susceptibles-who-have-an-infected-acquaintance
   report all-susceptibles with [any? my-acquaintances with [my-state = &quot;infected&quot;]]
end</pre>

<font size="2" color="gray">End NetLogo code</font>

<h2>Related Micro-Behaviours</h2>
<p><a href="VACCINATE-N-RANDOM-SUSCEPTIBLE-ACQUAINTANCES-OF-THE-INFECTED.html">VACCINATE-N-RANDOM-SUSCEPTIBLE-ACQUAINTANCES-OF-THE-INFECTED</a> 
uses this reporter.</p>
<p><a href="REPORT-ALL-SUSCEPTIBLES.html">REPORT-ALL-SUSCEPTIBLES</a> reports 
all the individuals that are susceptible.</p>
<p>

	<a title="INITIALISE-SOCIAL-NETWORK-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC</a>,

	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a>, and

	<a title="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a> initialise 

	the network of which agents know which other agents. </p>

<h2>How this works</h2>
	
<p>This adds to your model a new NetLogo reporter that can be used by any 
micro-behaviour. This 'reporter' returns the set of agents that are susceptible 
and have at least one acquaintance that is infected.</p>
	
<h2>History</h2>
	
<p>This was implemented by Ken Kahn. </p>


</div>











</BODY>
</HTML>