<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-HEADING-TO-CURRENT-OPINION</title>

</head>



<body>
	<h3><i>I display my current opinion by the direction I am facing.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-HEADING-TO-CURRENT-OPINION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .001    
   [do-every delta-t
      [set my-next-heading 90 * my-opinion mod 360]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can use other visual parameters to watch the opinion change. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="SET-SIZE-TO-UNCERTAINITY" href="SET-SIZE-TO-UNCERTAINTY.html">
	SET-SIZE-TO-UNCERTAINTY</a> updates my size to reflect my uncertainty.

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> updates the opinions. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This delays by .001 seconds so that it runs after all the opinions have 

	been updated and then sets the heading the extreme positions are facing left 

	(opinion = -1) or right (opinion = 1). </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
