<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>



<title>SET-DELTA-T</title>

</head>

<body>
	<h3><i>I set the <b>delta-t</b> global variable to determine how much real time 

	passes between steps.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-DELTA-T </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [set delta-t 1
    set frame-duration delta-t]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The <i>1</i> can be replaced by any positive number. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It sets the global variables <i>delta-t</i> and <i>frame-duration</i>. <i>

	delta-t</i> is used by convention as the step size in models. <i>

	frame-duration</i> controls how often the display is updated to reflect the 

	current state of the model. The system attempts to maintain a correspondence 
	between simulation time and real time only if the &quot;clocked&quot; switch in the 
	interface is on.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
