<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-BACKGROUND-COLOR</title>

</head>



<body>

	<h3><i>Sets the background colour.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-BACKGROUND-COLOR </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [ask-every-patch
        [set pcolor green]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Any color can replace &quot;green&quot;.</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p><a href="INITIALISE-EACH-PATCH.html">INITIALISE-EACH-PATCH</a> is a 
	generic micro-behaviour for setting attributes of the patches.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>The background consists of patches. Each one is set to the specified 
	colour.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>


</body>

</html>
