<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>



<title>SIMPLE-ADD-LINK-DECISION</title>

</head>

<body>
	<h3><i>I decide whether to form a link with another player.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>SIMPLE-ADD-LINK-DECISION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
do-after .001
   [do-if is-object? my-other-player and 
          not member? my-other-player my-player-links
       [set my-add-link-utility-gain 
            utility-of-network (list my-other-player) [] -
            utility-of-network [] []
        set my-desire-to-link my-add-link-utility-gain &gt; 0 
        add-behaviour <a href="ADD-A-LINK-IF-IN-AGREEMENT.html">ADD-A-LINK-IF-IN-AGREEMENT</a>]]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a href="ADD-LINK-DECISION-ERROR.html">ADD-LINK-DECISION-ERROR</a> can 
	reverse the outcome of this micro-behaviour.

	<a title="SIMPLE-REMOVE-LINK-DECISION" href="SIMPLE-REMOVE-LINK-DECISION.html">

	SIMPLE-REMOVE-LINK-DECISION</a> decides whether to remove an existing link.

	This uses

	<a title="UTILITY-OF-NETWORK" href="UTILITY-OF-NETWORK.html">

	UTILITY-OF-NETWORK</a> to compute the utility of the current network and the 
	network with some additions and removals.
	<a href="LOG-DESIRE-TO-ADD-A-LINK.html">LOG-DESIRE-TO-ADD-A-LINK</a> adds to 
	the log a report when this sets <i>my-desire-to-link </i>to true.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>If my utility increases by adding the player I'm paired with then record 
	my desire to link with that player. I then add
	<a href="ADD-A-LINK-IF-IN-AGREEMENT.html">ADD-A-LINK-IF-IN-AGREEMENT</a> 
	that will check if the other also decided to link and if create the link. 
	This also records <i>my-add-link-utility-gain</i> which can be used to 
	gather statistics.</p>
	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. 

</body>

</html>

