<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>STOP-EVERYTHING-WHEN-NONE-INFECTED</title>

</head>



<body>
	<h3><i>I pause the simulation when no one is infected.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>PAUSE-WHEN-NONE-INFECTED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>when [not any? all-infected and time &gt;= 1]
     [set stop-running true
      output-print (list &quot;Paused because no one is infected. Time is " time)]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">How this works </span></h2>

	<p>When the set of <i>all-infected</i> is empty it sets a flag telling the 

	program to pause at the end of this step. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
