<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>Suggestions for exploring vaccin</title>
</head>

<body>

<h1 class="firstHeading">Suggestions for exploring vaccination models</h1>
<div id="bodyContent">
	<!-- start content -->
			<p>Please add to this list: </p>
	<ul>
		<li>Different kinds of encounters (random, social, and spatial). And 
		within each various probability distributions. </li>
		<li>If exploring social networks the consequences of a uniform network 
		versus social hubs. </li>
		<li>A birth rate that doesn't just replace dying individuals </li>
		<li>Physical encounters with travel (walking, taking airplanes, etc) 
		</li>
		<li>Different spatial arrangements including barriers such as water or 
		mountains </li>
		<li>Behavioural changes when infected and symptomatic (e.g. travelling 
		less)
		</li>
	</ul>
</div>

</body>

</html>
