<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>TOTAL-COST</title>
</head>
<body>
	<h3><i>I report my cost of my links.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>TOTAL-COST </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report total-cost [player-links]
   if empty? player-links [report 0]
   ifElse uninitialised? my-group
     [report the-direct-link-cost * length player-links]
     [report reduce [?1 + ?2]
                    map [cost-of-link my-group [my-group] of ?] player-links]
end

to-report cost-of-link [group1 group2]
   ifElse group1 = group2
     [report the-same-group-direct-link-cost]
     [report the-direct-link-cost]
end
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Other cost functions can replace this one.</p>

	<h2>Related Micro-behaviours</h2>

	<p>This is used by

	<a title="UTILITY-OF-NETWORK" href="UTILITY-OF-NETWORK.html">

	UTILITY-OF-NETWORK</a>. <a href="SET-MY-GROUP.html">SET-MY-GROUP</a> defines
	<i>my-group</i>. <a href="DIRECT-LINK-SAME-GROUP-COST-SLIDER.html">DIRECT-LINK-SAME-GROUP-COST-SLIDER</a> 
	and <a href="DIRECT-LINK-BENEFIT-SLIDER.html">DIRECT-LINK-BENEFIT-SLIDER</a> 
	define the parameters of this function.
	<a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>If <i>my-group</i> isn't defined then every link costs<i> 
	the-direct-link-cost</i>. Otherwise the sum of costs of each direct link is 
	added where same group links have a different cost (typically lower) than 
	different groups.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was first implemented by Ken Kahn on 1 September 2008.</p>

</body>
</html>
