<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>TURN-RANDOMLY</title>

</head>



<body>
	<h3><i>I repeatedly turn left or right at most 15 degrees.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>TURN-RANDOMLY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [turn-right random-number-between <textarea cols="4" rows="1" name="maximum left turn" title="Click here to edit the maximum left turn.">-15</textarea> <textarea cols="4" rows="1" name="maximum right turn" title="Click here to edit the maximum right turn.">15</textarea>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can edit the contents of the text boxes to change the range of 
	angles. This uses a uniform random number distribution, you can use others. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="TURN-REPEATEDLY" href="TURN-REPEATEDLY.html">

	TURN-REPEATEDLY</a> turns a constant amount each tick.

	<a title="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS" href="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS.html">

	WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS</a> moves up, down, left, or right 

	rather than moving forward while turning a random amount. Together with

	<a title="MOVE-FORWARD" href="MOVE-FORWARD.html">

	MOVE-FORWARD</a> this will cause me to wander around. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This schedules a turn to occur every <i>delta-t</i> seconds. It randomly 

	choose a number between -15 and 15 as the amount of the object should turn.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn.</p>
</body>
</html>

