<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>TURN-TOWARDS-ANOTHER</title>

</head>
<body>
	<h3><i>I turn towards a goal.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>TURN-TOWARDS-ANOTHER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [let desired-heading heading-towards-another the-other
    let desired-turn desired-heading - my-heading
    turn-right desired-turn]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p><i>the-other</i> is a variable referring to another individual. You can 

	replace it an expression such as <i>any-of-kind &quot;Prototype1&quot;</i>. You may 

	want to introduce a maximum turning speed. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="MOVE-FORWARD" href="MOVE-FORWARD.html">

	MOVE-FORWARD</a> can be used together with this to move towards a goal.

	<a title="TURN-TOWARDS-GOAL" href="TURN-TOWARDS-GOAL.html">

	TURN-TOWARDS-GOAL</a> turns me towards a point. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>I compute the angle from where I am to the x and y coordinates of <i>

	other</i>. I turn towards the goal by the difference between my <i>

	desired-heading</i> and <i>my-heading</i>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>

