<?xml version="1.0"?>
<data>
  <value type="dict" struct-name="db.workbench.Workbench">
    <value type="string" key="_id">{671D3DFA-3DCC-4807-B66C-46A5839D1ED7}</value>
    <value type="dict" struct-name="db.mysql.Catalog" key="catalog">
      <value type="string" key="_id">{DDEEF2F0-CF82-41F8-8EEA-60AF093518FC}</value>
      <value type="list" content-type="string" content-struct-name="db.CharacterSet" key="characterSets" option="ref">
        <value type="string">{43903B6E-F2D0-4529-9B67-E0717BF4EF9F}</value>
        <value type="string">{3AC6FA9A-82A4-4F7A-98B9-1F12CFB202BF}</value>
        <value type="string">{9D4131DD-68A4-40BC-9D3F-82B4F7FA17B1}</value>
        <value type="string">{6ABFE754-D874-49FF-AC49-386F49B841AC}</value>
        <value type="string">{E2E563B6-7240-4D2B-A665-CE22EBD29E9F}</value>
        <value type="string">{AEFED982-F313-40D4-ABA9-11583190507F}</value>
        <value type="string">{A4E5546A-E0F8-4601-9DC3-D39C7DE1FD72}</value>
        <value type="string">{2F780E59-D0CF-4175-8473-C86D73B33ED6}</value>
        <value type="string">{E986FF81-4A4E-4A5D-B792-8D70F05A1BDE}</value>
        <value type="string">{41103BE4-2115-4129-A4F3-0EC70E1A7CA6}</value>
        <value type="string">{9069C68C-56AA-40EA-9C14-1542D5226355}</value>
        <value type="string">{A9BCA02E-A707-4832-A9A2-61F0A56F25C2}</value>
        <value type="string">{091F9B2C-FC20-47D4-B7EC-E31EF07828FF}</value>
        <value type="string">{FECE8C4D-B95C-4D06-B5E5-7C685B512607}</value>
        <value type="string">{52DEA621-FBB4-4FC5-88C6-936CC3F53579}</value>
        <value type="string">{FD0CE66F-4075-48FB-AF79-C75453274791}</value>
        <value type="string">{AF1906F2-20B5-491C-8450-14F730DBECD8}</value>
        <value type="string">{2BA9756D-C757-4770-B795-B1A4943359EC}</value>
        <value type="string">{B5603A47-2936-4144-BA74-5D4B6959F47F}</value>
        <value type="string">{A50D3C42-2BE0-49C7-A751-59ADDC334F01}</value>
        <value type="string">{38416973-B84F-48DF-A766-01022A48B7CB}</value>
        <value type="string">{FEDC8872-11CC-47CA-810A-6CCC2FAC6624}</value>
        <value type="string">{B37E43B5-C83C-49A6-81FD-21424E22A0CC}</value>
        <value type="string">{69774387-87EB-4929-95F7-666E7081C341}</value>
        <value type="string">{EFA25F7E-F252-4083-A7E7-0E0B51D2C7A6}</value>
        <value type="string">{82133B64-E91A-4EAB-96E7-5211E354E818}</value>
        <value type="string">{3006DAE4-DDE9-4979-B982-8284D885ED2A}</value>
        <value type="string">{6C8C05CC-8859-4974-B756-497697DB875F}</value>
        <value type="string">{99441A25-E2A8-4B71-A311-AA46C216D6A9}</value>
        <value type="string">{B670A3DE-8FD2-4508-A437-4EE82D3F184A}</value>
        <value type="string">{EF353851-0BAE-450A-8751-D96E58402C08}</value>
        <value type="string">{25D735B3-3DBA-4EF7-95C9-B94E5A480D40}</value>
        <value type="string">{F312E41B-8ECF-4B2D-B084-B22186F114AE}</value>
        <value type="string">{7A92AB4C-BB3F-47B9-BC98-4F55CF8690A3}</value>
        <value type="string">{3EE67D94-4290-4A37-A0A3-73E2602C2971}</value>
        <value type="string">{EF2A81A5-CB47-46E3-9FC5-203D7DA8EA10}</value>
      </value>
      <value type="string" key="comment"></value>
      <value type="string" key="defaultCharacterSetName"></value>
      <value type="string" key="defaultCollationName"></value>
      <value type="string" key="name">default</value>
      <value type="string" key="oldName">default</value>
      <value type="string" key="owner" option="ref">{E773AF46-3F4A-4D29-B6B9-712B22020756}</value>
      <value type="list" content-type="dict" content-struct-name="db.mysql.Schema" key="schemata">
        <value type="dict" struct-name="db.mysql.Schema">
          <value type="string" key="_id">{A99480E9-4447-4294-B0D0-F66BAFAA06DA}</value>
          <value type="string" key="comment"></value>
          <value type="int" key="commentedOut">0</value>
          <value type="string" key="defaultCharacterSetName">latin1</value>
          <value type="string" key="defaultCollationName"></value>
          <value type="string" key="name">test</value>
          <value type="string" key="oldName">test</value>
          <value type="string" key="owner" option="ref">{DDEEF2F0-CF82-41F8-8EEA-60AF093518FC}</value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.RoutineGroup" key="routineGroups"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Routine" key="routines"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Sequence" key="sequences"/>
          <value type="string" key="sql">CREATE DATABASE IF NOT EXISTS `test`&#13;
  CHARACTER SET latin1;</value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.StructuredDatatype" key="structuredTypes"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Synonym" key="synonyms"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Table" key="tables">
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{4C9AC2AF-ED3C-49F4-A430-91C5D7432852}</value>
                  <value type="int" key="autoIncrement">1</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">INT</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">BINARY</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">id</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{5244BCB5-C4E6-4212-9E30-6875A3D75C49}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment">Should it be canonicalised?</value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">TEXT</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">url</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{52734DB8-D81D-4593-A74C-891967DFAC63}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{FB707B7E-C436-4E44-8CB4-4991C2461FDE}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">ASCII</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="int" key="commentedOut">0</value>
              <value type="string" key="defaultCharacterSetName">utf8</value>
              <value type="string" key="defaultCollationName">utf8_general_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.Index">
                  <value type="string" key="_id">{A000125F-8D6D-432E-B7C2-BC6C70E70504}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.IndexColumn">
                      <value type="string" key="_id">{CBF23EF7-001D-48F8-99D0-28772829EE61}</value>
                      <value type="int" key="columnLength">0</value>
                      <value type="string" key="comment"></value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">new_column</value>
                      <value type="string" key="owner" option="ref">{A000125F-8D6D-432E-B7C2-BC6C70E70504}</value>
                      <value type="string" key="referedColumn" option="ref">{FB707B7E-C436-4E44-8CB4-4991C2461FDE}</value>
                      <value type="string" key="storedFunction"></value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexType">PRIMARY</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
                  <value type="int" key="unique">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{1DC51F5C-57A9-49F5-83FE-B440D7170D5A}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns"/>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType">PRIMARY</value>
                  <value type="int" key="isPrimary">0</value>
                  <value type="string" key="name">url</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
                  <value type="int" key="unique">0</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{F9D56C3B-E37C-41A6-924A-9B0C3C091D46}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns"/>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType"></value>
                  <value type="int" key="isPrimary">0</value>
                  <value type="string" key="name">id</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
                  <value type="int" key="unique">0</value>
                </value>
              </value>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">micro_behaviour</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName">table_01</value>
              <value type="string" key="owner" option="ref">{A99480E9-4447-4294-B0D0-F66BAFAA06DA}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="list" content-type="int" key="routineExpandedHeights">
                <value type="int">130</value>
              </value>
              <value type="list" content-type="int" key="routineExpandedStates">
                <value type="int">1</value>
              </value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `test`.`micro_behaviour`;&#13;
CREATE TABLE `test`.`micro_behaviour` (&#13;
  `guid` CHAR(0) CHARACTER SET  COLLATE  ASCII NOT NULL,&#13;
  `url` TEXT CHARACTER SET  COLLATE  NULL,&#13;
  PRIMARY KEY (`guid`)&#13;
)&#13;
ENGINE = InnoDB&#13;
CHARACTER SET utf8 COLLATE utf8_general_ci;</value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{102DA046-D81B-4611-A179-80389C017DF1}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{633D32DE-0CC5-4C1C-93DD-5165CC19E6FD}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">ASCII</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">22</value>
                  <value type="string" key="name">read_write_guid</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{B3534D80-0A1C-4E46-AE54-7E0D0C27AD51}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">ASCII</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">22</value>
                  <value type="string" key="name">read_only_guid</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{2FE4E505-54DB-4278-82D6-6FA14B3B98CA}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">TIMESTAMP</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">BINARY</value>
                  </value>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">start_time</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{D8A1FD40-794F-464E-8E4A-E14C38D9C924}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="int" key="commentedOut">0</value>
              <value type="string" key="defaultCharacterSetName">utf8</value>
              <value type="string" key="defaultCollationName">utf8_general_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.Index">
                  <value type="string" key="_id">{21C8DEF5-F4CD-421F-A93D-05FBD653FC29}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.IndexColumn">
                      <value type="string" key="_id">{E6CEA467-091E-4471-854F-A19BC6DE5A97}</value>
                      <value type="int" key="columnLength">0</value>
                      <value type="string" key="comment"></value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">new_column</value>
                      <value type="string" key="owner" option="ref">{21C8DEF5-F4CD-421F-A93D-05FBD653FC29}</value>
                      <value type="string" key="referedColumn" option="ref">{633D32DE-0CC5-4C1C-93DD-5165CC19E6FD}</value>
                      <value type="string" key="storedFunction"></value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexType">PRIMARY</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
                  <value type="int" key="unique">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{DFB77505-8F47-48CB-AF28-2F840161B75D}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns"/>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType">PRIMARY</value>
                  <value type="int" key="isPrimary">0</value>
                  <value type="string" key="name">read-write-guid</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
                  <value type="int" key="unique">0</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{B453A759-7E85-40CA-B30A-FDD084592857}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns"/>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType"></value>
                  <value type="int" key="isPrimary">0</value>
                  <value type="string" key="name">read-only-guid</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
                  <value type="int" key="unique">0</value>
                </value>
              </value>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">session</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName">table_01</value>
              <value type="string" key="owner" option="ref">{A99480E9-4447-4294-B0D0-F66BAFAA06DA}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="string" key="primaryKey" option="ref">{21C8DEF5-F4CD-421F-A93D-05FBD653FC29}</value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="list" content-type="int" key="routineExpandedHeights">
                <value type="int">130</value>
              </value>
              <value type="list" content-type="int" key="routineExpandedStates">
                <value type="int">1</value>
              </value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql"></value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{C5EF541B-E0D0-47E9-813F-09B2FFBE9666}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{D281B49B-330A-411D-BD26-5A7CC9AE91BC}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">UNSIGNED</value>
                    <value type="string">ASCII</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">22</value>
                  <value type="string" key="name">guid</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{C5EF541B-E0D0-47E9-813F-09B2FFBE9666}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="int" key="commentedOut">0</value>
              <value type="string" key="defaultCharacterSetName">utf8</value>
              <value type="string" key="defaultCollationName">utf8_general_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.Index">
                  <value type="string" key="_id">{BE7AAF8F-FC83-4E63-B726-AFC8CA9AA86C}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.IndexColumn">
                      <value type="string" key="_id">{13B6A5F5-BE2C-49CC-BD03-33606E9CE223}</value>
                      <value type="int" key="columnLength">0</value>
                      <value type="string" key="comment"></value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">new_column</value>
                      <value type="string" key="owner" option="ref">{BE7AAF8F-FC83-4E63-B726-AFC8CA9AA86C}</value>
                      <value type="string" key="referedColumn" option="ref">{D281B49B-330A-411D-BD26-5A7CC9AE91BC}</value>
                      <value type="string" key="storedFunction"></value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="indexType">PRIMARY</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{C5EF541B-E0D0-47E9-813F-09B2FFBE9666}</value>
                  <value type="int" key="unique">1</value>
                </value>
              </value>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">model</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName">table_02</value>
              <value type="string" key="owner" option="ref">{A99480E9-4447-4294-B0D0-F66BAFAA06DA}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="string" key="primaryKey" option="ref">{BE7AAF8F-FC83-4E63-B726-AFC8CA9AA86C}</value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="list" content-type="int" key="routineExpandedHeights">
                <value type="int">130</value>
              </value>
              <value type="list" content-type="int" key="routineExpandedStates">
                <value type="int">1</value>
              </value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql"></value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
          </value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.View" key="views"/>
        </value>
      </value>
      <value type="list" content-type="string" content-struct-name="db.SimpleDatatype" key="simpleDatatypes" option="ref">
        <value type="string">{3C75C19F-FCA4-44DE-8881-F477FEA32E62}</value>
        <value type="string">{B98335A2-603F-4042-9D59-88248D987309}</value>
        <value type="string">{A5A2A320-DAAD-416E-862C-FAA9AD90DF8C}</value>
        <value type="string">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
        <value type="string">{B96B522A-48FE-431F-A0B4-D5E1B733FE3F}</value>
        <value type="string">{BEA67203-20CC-4A53-A4EC-B2F31E84DE1E}</value>
        <value type="string">{3873BD96-9C60-4BB0-90B4-45F4C76485D9}</value>
        <value type="string">{8CB74E5F-921A-4F6E-95C6-3AD94F2BB36F}</value>
        <value type="string">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
        <value type="string">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
        <value type="string">{4159AB8E-78E7-41E7-AAFD-0DE3766C2935}</value>
        <value type="string">{CD41C6AA-4BAC-42E8-A4FC-655CAE3534D0}</value>
        <value type="string">{B965148B-8E5B-46E9-999C-252D92B37B2C}</value>
        <value type="string">{52734DB8-D81D-4593-A74C-891967DFAC63}</value>
        <value type="string">{7874D9C1-0F91-487C-822C-3ABC407452BE}</value>
        <value type="string">{BFDB5048-852A-4985-8772-5123FB7C23FE}</value>
        <value type="string">{D2A508F3-9636-400D-816E-68E0A172204C}</value>
        <value type="string">{6A28850F-C54C-4722-80A0-6187798B35C0}</value>
        <value type="string">{EBCCD9D0-1497-4EEE-97FC-0C96DB3D2EBE}</value>
        <value type="string">{6C2E3841-EA8D-48E1-A727-B0B2E71857BF}</value>
        <value type="string">{9A2399C8-F3EA-4B6C-AAB1-830D3BFF164B}</value>
        <value type="string">{E3ACD2FE-A26F-4BB8-ADA6-433F92B0570D}</value>
        <value type="string">{65642303-376E-4C4A-B200-7E0DFAA47344}</value>
        <value type="string">{868AC4F9-F4BB-44AD-8512-4EBAD5E5D661}</value>
        <value type="string">{D8A1FD40-794F-464E-8E4A-E14C38D9C924}</value>
        <value type="string">{DC0345B1-52D4-497C-AFA1-17A00BCAA7FE}</value>
        <value type="string">{739D4BC4-0188-46BB-84AB-DB97CE01B67F}</value>
        <value type="string">{50C760E2-97A4-4BB0-ABA5-E0A2D11E683D}</value>
        <value type="string">{86A060EB-F367-4890-8FFA-00840F281791}</value>
        <value type="string">{04006513-2EA3-4785-A541-8C25E68E5E0A}</value>
        <value type="string">{1D1FE4C9-6A0B-423C-A048-8830C430A93E}</value>
        <value type="string">{E1609E12-9B2A-4EF7-9265-00D6D3BE0026}</value>
        <value type="string">{855F4FED-94F7-4E28-812C-6882B28571AF}</value>
        <value type="string">{F496575F-5F75-4825-A059-7DFC75DB3DFD}</value>
        <value type="string">{D442887A-6402-4873-ADC5-6F875085C0A6}</value>
        <value type="string">{D8F350D8-9522-478F-9233-28C52E26A067}</value>
      </value>
      <value type="dict" struct-name="db.Version" key="version">
        <value type="string" key="_id">{B72C4643-57E2-4E96-B7B9-C139D4A47285}</value>
        <value type="int" key="major">5</value>
        <value type="int" key="minor">1</value>
        <value type="string" key="name">Version</value>
        <value type="string" key="owner" option="ref">{DDEEF2F0-CF82-41F8-8EEA-60AF093518FC}</value>
        <value type="int" key="release">6</value>
      </value>
    </value>
    <value type="dict" key="customData"/>
    <value type="dict" struct-name="db.workbench.Model" key="model">
      <value type="string" key="_id">{C3FE845F-492C-4F36-B191-FE6FE61334E5}</value>
      <value type="string" key="currentView" option="ref">{B849D34A-0FA8-41D3-9F32-7D9A18B783FF}</value>
      <value type="list" content-type="dict" content-struct-name="model.Marker" key="markers">
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{5EF36777-2A90-41DC-91BE-0FB733B8A56A}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{B849D34A-0FA8-41D3-9F32-7D9A18B783FF}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
      </value>
      <value type="dict" struct-name="db.workbench.ModelInfo" key="properties">
        <value type="string" key="_id">{249F5ECA-1D5B-43FD-988D-50C77F22FA17}</value>
        <value type="string" key="author"></value>
        <value type="string" key="dateChanged">Dec 16, 2008</value>
        <value type="string" key="dateCreated">Dec 16, 2008</value>
        <value type="string" key="description"></value>
        <value type="string" key="modelName">New Model</value>
        <value type="string" key="name">Properties</value>
        <value type="string" key="owner" option="ref">{C3FE845F-492C-4F36-B191-FE6FE61334E5}</value>
        <value type="string" key="project">Name of the project</value>
        <value type="string" key="version">1.0</value>
      </value>
      <value type="list" content-type="dict" content-struct-name="model.View" key="views">
        <value type="dict" struct-name="db.workbench.View">
          <value type="string" key="_id">{B849D34A-0FA8-41D3-9F32-7D9A18B783FF}</value>
          <value type="string" key="connectionLayoutClass"></value>
          <value type="string" key="description"></value>
          <value type="string" key="elementLayoutClass"></value>
          <value type="list" content-type="dict" content-struct-name="model.Element" key="elements">
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{DF8282C2-56B2-4E7E-8C5E-C0DF066661ED}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">204.000015</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{7224BE0E-269B-4AE9-920E-5D013F363A33}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">1005.333374</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">micro_behaviour</value>
              <value type="string" key="table" option="ref">{1E02D77A-BBAA-4648-8D0A-87277BEE0739}</value>
              <value type="real" key="top">90.666672</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000122</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{08E1B15F-1747-4D15-8BDB-DB17CA27F149}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">203.999992</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{7224BE0E-269B-4AE9-920E-5D013F363A33}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">445.333282</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">session</value>
              <value type="string" key="table" option="ref">{102DA046-D81B-4611-A179-80389C017DF1}</value>
              <value type="real" key="top">113.333321</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000031</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{DA2DA63B-3062-4AD4-BD1B-D94BFB2C02AC}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">152.000015</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{7224BE0E-269B-4AE9-920E-5D013F363A33}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">83.999962</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">model</value>
              <value type="string" key="table" option="ref">{C5EF541B-E0D0-47E9-813F-09B2FFBE9666}</value>
              <value type="real" key="top">111.999985</value>
              <value type="int" key="triggersExpanded">0</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000008</value>
            </value>
          </value>
          <value type="real" key="height">7000.000000</value>
          <value type="list" content-type="dict" content-struct-name="model.Layer" key="layers">
            <value type="dict" struct-name="db.workbench.Layer">
              <value type="string" key="_id">{7224BE0E-269B-4AE9-920E-5D013F363A33}</value>
              <value type="string" key="color"></value>
              <value type="string" key="description"></value>
              <value type="list" content-type="string" content-struct-name="model.Element" key="elements" option="ref">
                <value type="string">{DF8282C2-56B2-4E7E-8C5E-C0DF066661ED}</value>
                <value type="string">{08E1B15F-1747-4D15-8BDB-DB17CA27F149}</value>
                <value type="string">{DA2DA63B-3062-4AD4-BD1B-D94BFB2C02AC}</value>
              </value>
              <value type="int" key="enabled">0</value>
              <value type="list" content-type="dict" content-struct-name="model.Group" key="groups"/>
              <value type="real" key="height">0.000000</value>
              <value type="real" key="left">0.000000</value>
              <value type="string" key="name">root</value>
              <value type="string" key="owner" option="ref">{C3FE845F-492C-4F36-B191-FE6FE61334E5}</value>
              <value type="list" content-type="string" content-struct-name="model.Layer" key="subLayers" option="ref"/>
              <value type="real" key="top">0.000000</value>
              <value type="int" key="visible">0</value>
              <value type="real" key="width">0.000000</value>
            </value>
          </value>
          <value type="string" key="name">Main View</value>
          <value type="string" key="owner" option="ref">{C3FE845F-492C-4F36-B191-FE6FE61334E5}</value>
          <value type="list" content-type="dict" content-struct-name="db.workbench.Relationship" key="relationships"/>
          <value type="string" key="rootLayer" option="ref">{7224BE0E-269B-4AE9-920E-5D013F363A33}</value>
          <value type="list" content-type="dict" content-struct-name="model.Element" key="selection"/>
          <value type="real" key="width">10000.000000</value>
          <value type="real" key="x">0.000000</value>
          <value type="real" key="y">0.000000</value>
          <value type="real" key="zoom">1.000000</value>
        </value>
      </value>
    </value>
    <value type="string" key="name">Workbench</value>
    <value type="string" key="rdbms" option="ref">{6D75781B-52CF-4252-9B3D-9F28B75C09F7}</value>
    <value type="int" key="version">2</value>
  </value>
</data>
