<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-MONITOR</title>

</head>



<body>

	<h3><i>I create a monitor for a value or computation.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-MONITOR </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for monitor-label parameter      
substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 250 
substitute-text-area-for upper-right-corner-x 80   
substitute-text-area-for upper-right-corner-y 300 
substitute-text-area-for monitor-value random-number-between 0 1
substitute-text-area-for monitor-number-of-decimals 4 
create-monitor 
  &quot;monitor-label&quot;&nbsp;<i>; label of the monitor</i>
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;monitor-value&quot;&nbsp;<i>; value being monitored</i>
  &quot;monitor-number-of-decimals&quot;&nbsp;<i>; number of decimals</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>All the parameters can be changed. It can also be edited within NetLogo 

	but those changes won't be saved. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a>,

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a> and

	<a title="CREATE-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">
	CREATE-LEFT-TURN-BUTTON</a> also create interface elements. </p>

	<h2>How this works</h2>

	<p>This creates a NetLogo monitor that continually displays the value. In 

	this example a random number between 0 and 1. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
