<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>LAYOUT-GRID</title>
</head>

<body>
	<h3><i>I place a set of agents in a rectangular grid.</i> </h3>
	
	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>LAYOUT-GRID</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-x min-pxcor                       
substitute-text-area-for lower-left-y min-pycor                       
substitute-text-area-for grid-width world-width                       
substitute-text-area-for grid-height world-height                                
substitute-text-area-for selection-criteria true                
layout-grid 
  all-individuals with [selection-criteria] 
  lower-left-x  <i>; lower left x</i>
  lower-left-y  ; lower left y
  grid-width    <i>; width</i>
  grid-height   <i>; height</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
<p>To change the location of the grid of agents change the lower left x and y. 
To make a grid of a different size edit the width and height. If 
you want separate rectangles for different kinds of agents, e.g. &quot;Sheep&quot; then 
replace <i>true</i> with <i>kind = &quot;Sheep&quot; </i>inside the square brackets.</p>

	<h2>Related Micro-behaviours</h2>

	<p>

	<a href="LAYOUT-CIRCLE.html">LAYOUT-CIRCLE</a> lays out agents in a circle.
	<a title="SET-RANDOM-HEADING" href="SET-RANDOM-POSITION.html">
	SET-RANDOM-POSITION</a> sets an agent's heading to a random value.

	<a title="SET-RANDOM-UNOCCUPIED-POSITION" href="SET-RANDOM-UNOCCUPIED-POSITION.html">

	SET-RANDOM-UNOCCUPIED-POSITION</a> also finds a random position but only if 

	it is unoccupied. </p>

	<h2>How this works</h2>

	<p>This uses the Modelling4All NetLogo <b>layout-grid</b> command to place the agents in a 
	rectangle.</p>
	<h2>History</h2>

	<p>This was implemented by Ken Kahn on 10 November 2009.</p>

</body>
</html>
