<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>ADD-SOME-OFFSPRING</title>

</head>
<body>
<h3><i>I produce some copies of myself after 10 time units.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-SOME-OFFSPRING </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for time-delay 10
substitute-text-area-for minimum-number-of-offspring 1 
substitute-text-area-for maximum-number-of-offspring 3  
do-after time-delay
   [add-copies random-integer-between minimum-number-of-offspring maximum-number-of-offspring list-of-micro-behaviours "Additional behaviours"  [AGE-IS-ZERO.html UPDATE-MINIMUM-REPRODUCTION-AGE.html]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the number (or range of random numbers) of copies made by 
	editing the text areas. The additional behaviours (here there is one that sets the age to 

	zero and another that resets the reproduction age). You can change the 10 time units it waits before creating the 

	offspring. </p>

	<h2>Related Micro-behaviours</h2>

	<p>This relies upon

	<a title="AGE-IS-ZERO" href="AGE-IS-ZERO.html">

	AGE-IS-ZERO</a> and <a href="UPDATE-MINIMUM-REPRODUCTION-AGE.html">UPDATE-MINIMUM-REPRODUCTION-AGE</a>. 
	<a href="REPRODUCE.html">REPRODUCE</a> uses this 
	micro-behaviour.</p>
	<p>A simpler example can be found in

	<a title="ADD-COPIES" href="ADD-COPIES.html">

	ADD-COPIES</a>. </p>

	<h2>How this works</h2>
	<p>After 10 time units it creates a number of copies determined by the 
	expression 'random-integer-between 1 3' which produces 1, 2, or 3 with equal 
	probability.</p>
	<h2>History</h2>



	<p>This was implemented by Ken Kahn. 
</body>
</html>
