<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>ADD-NETWORK-FORMATION-PROCEDURES</title>
</head>

<body>

<h3><i>This adds procedures needed by
<a href="Full-Library.html#Economic_Models_of_Network_Formation__">network 
formation micro-behaviours</a>. </i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-NETWORK-FORMATION-PROCEDURES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
add-behaviours list-of-micro-behaviours &quot;Behaviours" [UTILITY-OF-NETWORK.html
                                                      TOTAL-COST.html BENEFIT-OF-LINK-WITH-DISTANCE.html
                                                      ACCUMULATED-UTILITY-GAINS.html AVERAGE-UTILITY-GAINS.html
                                                      MINIMUM-DISTANCE.html]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>How this works</h2>

	<p>This adds the procedures that the other
<a href="Full-Library.html#Economic_Models_of_Network_Formation__">network 
formation micro-behaviours</a> rely upon.</p>

	<h2>History</h2>



	<p>Ken Kahn implemented this.</p>

</body>

</html>