<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-SLIDER-FOR-PERSONAL-SPACE</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a slider for the size of my personal space.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-SLIDER-FOR-PERSONAL-SPACE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for slider-variable-name the-personal-space               
substitute-text-area-for slider-lower-left-corner-x 625 
substitute-text-area-for slider-lower-left-corner-y 10  
substitute-text-area-for slider-upper-right-corner-x 875 
substitute-text-area-for slider-upper-right-corner-y 50  
substitute-text-area-for slider-minimum-value 0   
substitute-text-area-for slider-maximum-value 20 
substitute-text-area-for slider-increment .1   
substitute-text-area-for slider-initial-value 3  

create-slider 
  &quot;slider-variable-name&quot;<i>&nbsp;; the name of the parameter (a global variable)</i>
  &quot;slider-lower-left-corner-x&quot; &quot;slider-lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;slider-upper-right-corner-x&quot; &quot;slider-upper-right-corner-y&quot;&nbsp;<i>; upper right corner </i>
  &quot;slider-minimum-value&quot; &quot;slider-maximum-value&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;slider-increment&quot;<i>&nbsp;; increment</i> 
  &quot;slider-initial-value&quot;&nbsp;<i>; initial value</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the location, and the initial, minimum and maximum values 

	of this slider. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CREATE-SLIDER-FOR-LOCAL-INTERACTION" href="CREATE-SLIDER-FOR-LOCAL-INTERACTION.html">

	CREATE-SLIDER-FOR-LOCAL-INTERACTION</a> creates slider for the maximum 

	interaction distance.

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> and

	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">

	DIRECTION-TOWARDS-OTHERS</a> uses the variable defined by this slider. </p>

	<h2>How this works</h2>

	<p>This creates a NetLogo slider for the the-personal-space variable. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

