<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-FRACTION-VACCINATED-AT-BI</title>

</head>



<body>



<div id="bodyContent">

	<h3><i>I create a slider controlling the duration of vaccination.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for slider-variable-name the-fraction-vaccinated-at-birth               
substitute-text-area-for slider-lower-left-corner-x 625 
substitute-text-area-for slider-lower-left-corner-y 10  
substitute-text-area-for slider-upper-right-corner-x 875 
substitute-text-area-for slider-upper-right-corner-y 50  
substitute-text-area-for slider-minimum-value 0   
substitute-text-area-for slider-maximum-value 1   
substitute-text-area-for slider-increment .01 
substitute-text-area-for slider-initial-value .5  

create-slider 
  &quot;slider-variable-name&quot;<i>&nbsp;; the name of the parameter (a global variable)</i>
  &quot;slider-lower-left-corner-x&quot; &quot;slider-lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;slider-upper-right-corner-x&quot; &quot;slider-upper-right-corner-y&quot;&nbsp;<i>; upper right corner </i>
  &quot;slider-minimum-value&quot; &quot;slider-maximum-value&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;slider-increment&quot;<i>&nbsp;; increment</i> 
  &quot;slider-initial-value&quot;&nbsp;<i>; initial value</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="INITIALISE-NEW-BORN" href="POSSIBLY-VACCINATE-NEW-BORN.html">
	POSSIBLY-VACCINATE-NEW-BORN</a> uses the parameter <i>the-fraction-vaccinated-at-birth</i> 

	defined by this slider.

	<a title="CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE" href="CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE.html">

	CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE</a> defines the parameter <i>

	the-fraction-of-vaccinations-that-take</i> that together with <i>

	the-fraction-vaccinated-at-birth</i> determine if a newly created individual is 

	successfully vaccinated. </p>

	<p>

	<a title="CREATE-INFECTION-ODDS-SLIDER" href="CREATE-INFECTION-ODDS-SLIDER.html">

	CREATE-INFECTION-ODDS-SLIDER</a>,

	<a title="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER" href="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER.html">

	CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER</a>,

	<a title="CREATE-RATE-OF-RECOVERY-SLIDER" href="CREATE-RATE-OF-RECOVERY-SLIDER.html">

	CREATE-RATE-OF-RECOVERY-SLIDER</a> and

	<a title="CREATE-DEATH-RATE-SLIDER" href="CREATE-DEATH-RATE-SLIDER.html">

	CREATE-DEATH-RATE-SLIDER</a> create sliders also used to control vaccination 

	models. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

