<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>Epidemic results</title>
</head>

<body>

<h1 align="center">
<span lang="EN-GB">BD 3.5 Practical: Individual Based Models</span></h1>
<h2 align="center">
<span lang="EN-GB">Graphs of aggregated results for class experiments</span></span></h2>
<p>
The simulation data submitted by you and your fellow students should appear here between 1 
to 5 minutes - if 
you 'refresh' the page you will get the most up-to-date plots.</p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9eYDPzYdMgPDg&oid=1&output=image" /></p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9fiJXR-IjWPRA&oid=1&output=image" /></p>
<p>
	<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9cYOPUBRpmDNw&oid=1&output=image" /></p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9cAcUH8mAhTSg&oid=1&output=image" /></p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9cMoFxxLe7jSQ&oid=1&output=image" /></p>
<p>
	<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9e1HNokrrGodg&oid=1&output=image" /></p>

</body>

</html>