<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<meta http-equiv="Content-Language" content="en-gb">

<title>MicroBehaviours by Modelling4All Team</title>

</head>

<body>

<h1 align="center">Micro-behaviours authored by the 

Modelling4All Project Team</h1>

	Here are links to the micro-behaviours constructed for the 

	BehaviourComposer as part of the

	<a target=_blank href="http://modelling4all.org/">

	Modelling4All</a> Project at Oxford University funded by the

	<a target=_blank href="http://www.eduserv.org.uk/">Eduserv Foundation</a>. 
<h2>Specialised libraries and construction guides</h2>
<p>A good beginning tutorial is this <a href="Modelling-Predators-and-Prey.html">
step-by-step guide to building an ecosystem</a> of predators and prey. </p>
<p>

	Micro-behaviours needed in <a href="Epidemic-Library.html">b</a><a title="Browse Micro-Behaviours Needed in Building Disease Models" href="Epidemic-Library.html">uilding 
	disease models</a>.<br /> 
	A step-by-step <a href="Epidemic-Guide.html">guide for modelling epidemics</a>. </p>

	<p>

	Micro-behaviours needed in <a href="Sugarscape-Library.html">building Sugarscape 
	models</a>.<br /> 
	A step-by-step <a href="Sugarscape-Guide.html">guide to building Sugarscape models</a>.</p>

	<h2>Generic micro-behaviours</h2>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Movement_section">Movement</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Appearance_section">Appearance</a></p>
	
	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Interaction_section">Interacting with other agents</a></p>
	
	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Linking_micro-behaviours_section">Linking agents</a></p>
	
	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Agent_layout_section">Laying out agents</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Reproduction_section">Reproduction</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Death_and_Killing_MicroBehaviours_section">Death and killing </a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Eating_section">Eating</a></p>
	
	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Defining_parameters_section">Defining 
	and updating model parameters</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Creating_and_setting_attributes_section">Creating and setting attributes of agents</a></p>
    
    <p style="margin-top: -2px; margin-bottom: -2px"><a href="#Scheduling_section">Scheduling micro-behaviours</a></p>

    <p style="margin-top: -2px; margin-bottom: -2px"><a href="#World_or_Environment_section">World or Environment</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Social_Network_section">Social network</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#User_Input_section">User input</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Creating_Graphs_and_Plots_section">Creating graphs and plots</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Creating_Sliders,_Monitors,_and_other_Widgets_section">Creating sliders, monitors and other widgets</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Creating_Event_Logs_section">Creating event logs</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Extra_NetLogo_Code_section">Extra NetLogo code</a></p>
	
	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#AddYourOwn">Create your own micro-behaviours</a></p>

<h2>Topic specific micro-behaviours</h2>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Collective_decision-making_in_animal_groups_section">Collective decision-making and animal groups</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px">
	<a href="#Relative_Agreement_Models_section">Opinion Dynamics models</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Vaccination_Models_section">Epidemic and vaccination models</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Sugarscape_--_Growing_Artificial_Societies_section">Sugarscape: growing artificial societies</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#A_Simple_Model_of_Predation_section">A simple model of predation</a></p>

	<p style="margin-top: -2px; margin-bottom: -2px"><a href="#Economic_Models_of_Network_Formation_section">Economic models of network formation</a></p>

	<h2><a name="Movement_section">Movement</a> 

	micro-behaviours</h2>

	<p>

	<a title="MOVE-FORWARD" href="MOVE-FORWARD.html">

	MOVE-FORWARD</a> -- I move forward at a speed. </p>

	<p>

	<a title="TURN-RANDOMLY" href="TURN-RANDOMLY.html">

	TURN-RANDOMLY</a> -- I repeatedly turn randomly </p>

	<p>

	<a title="TURN-REPEATEDLY" href="TURN-REPEATEDLY.html">

	TURN-REPEATEDLY</a> -- I rotate at a speed </p>

	<p>

	<a title="WANDER-RANDOMLY-BY-TURNING" href="WANDER-RANDOMLY-BY-TURNING.html">

	WANDER-RANDOMLY-BY-TURNING</a> -- I repeatedly turn randomly and move 
	forward </p>

	<p>

	<a title="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS" href="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS.html">

	WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS</a> -- I repeatedly move up, down, 
	left, or right one step</p>

	<p>

	<a title="WANDER-TO-AN-UNOCCUPIED-LOCATION" href="WANDER-TO-AN-UNOCCUPIED-LOCATION.html">

	WANDER-TO-AN-UNOCCUPIED-LOCATION</a> -- I repeatedly move to a nearby 
	location but not if someone is already there</p>

	<p>

	<a title="WANDER-TO-RANDOM-LOCATION-UNTIL-EMPTY" href="WANDER-TO-RANDOM-LOCATION-UNTIL-EMPTY.html">

	WANDER-TO-RANDOM-LOCATION-UNTIL-EMPTY</a> -- I repeatedly move to a random 
	nearby location and try again if it is already occupied</p>

	<p>

	<a title="MOVE-HORIZONTALLY-IF-UNOCCUPIED-DESTINATION" href="MOVE-HORIZONTALLY-IF-UNOCCUPIED-DESTINATION.html">

	MOVE-HORIZONTALLY-IF-UNOCCUPIED-DESTINATION</a> -- I move left or right but 
	only if the destination is unoccupied</p>

	<p>

	<a title="WANDER-HORIZONTALLY" href="WANDER-HORIZONTALLY.html">

	WANDER-HORIZONTALLY</a> -- I repeatedly move left or right one step</p>

	<p>

	<a title="WANDER-VERTICALLY" href="WANDER-VERTICALLY.html">

	WANDER-VERTICALLY</a> -- I repeatedly move up or down one step</p>

	<p>

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> -- I jump to a random position</p>

	<p>

	<a title="SET-RANDOM-UNOCCUPIED-POSITION" href="SET-RANDOM-UNOCCUPIED-POSITION.html">

	SET-RANDOM-UNOCCUPIED-POSITION</a> -- I jump to a random position that is 
	not occupied</p>
	<p>

	<a href="SET-POSITION-ON-A-CIRCLE.html">SET-POSITION-ON-A-CIRCLE</a> -- I 
	jump to a position on a circle</p>

	<p>

	<a title="TURN-TOWARDS-GOAL" href="TURN-TOWARDS-GOAL.html">

	TURN-TOWARDS-GOAL</a> -- I turn towards a goal</p>

	<p>

	<a title="TURN-TOWARDS-ANOTHER" href="TURN-TOWARDS-ANOTHER.html">

	TURN-TOWARDS-ANOTHER</a> -- I turn towards another individual</p>
<p>

	<a href="REPEATEDLY-MOVE-TOWARDS-ANOTHER.html">REPEATEDLY-MOVE-TOWARDS-ANOTHER</a> 
	- I move repeatedly towards another.</p>

	<p>

	<a title="SET-RANDOM-HEADING" href="SET-RANDOM-HEADING.html">

	SET-RANDOM-HEADING</a> -- I set my heading to a random angle. </p>

	<h2><a name="Appearance_section">Appearance</a> 

	micro-behaviours</h2>

	<p>

	<a title="SET-SHAPE" href="SET-SHAPE.html">

	SET-SHAPE</a> -- Sets my appearance to be a fish (easily changed to another 

	shape) </p>

	<p>

	<a title="SET-COLOR" href="SET-COLOR.html">

	SET-COLOR</a> -- Sets my colour to red (easily changed to other colours) </p>
<p>

	<a href="SET-PATCH-COLOR.html">SET-PATCH-COLOR</a> -- Sets the colour of my 
	patch of the environment</p>

	<p>

	<a title="SET-SIZE" href="SET-SIZE.html">

	SET-SIZE</a> -- Sets my size so I appear bigger or smaller </p>

	<p><a title="HIDE" href="HIDE.html">HIDE</a> 

	-- I become invisible </p>

	<p><a title="SHOW" href="SHOW.html">SHOW</a> 

	-- I become visible again </p>

	<p>

	<a title="SIZE-IS-FUNCTION-OF-AGE" href="SIZE-IS-FUNCTION-OF-AGE.html">

	SIZE-IS-FUNCTION-OF-AGE</a> -- Changes my size as I get older </p>
	
	<h2><a name="Interaction_section">Interacting with other agents</a></h2>
<p><b><span style="font-weight: 400"><a href="INTERACT-WITH-ANOTHER.html">INTERACT-WITH-ANOTHER</a> 
--<i> </i> </span> </b>I interact with anyone who meets my conditions</p>

	<h2><a name="Linking_micro-behaviours_section">Linking with other agents</a></h2>
	<p>

	These micro-behaviours are for creating and removing links between agents.</p>
	<p>

	<a href="ADD-UNDIRECTED-LINK.html">ADD-UNDIRECTED-LINK</a> - I create an 
	undirected link to another</p>
<p>

	<a href="ADD-DIRECTED-LINK-FROM.html">ADD-DIRECTED-LINK-FROM</a> - I create 
	a directed link from another to me</p>
	<p>

	<a href="ADD-DIRECTED-LINK.html">ADD-DIRECTED-LINK</a> - I create a directed 
	link to another</p>
	<p>

	<a href="REMOVE-LINK.html">REMOVE-LINK</a> - I remove a link with another</p>
<p>

	<a href="ADD-UNDIRECTED-LINKS-TO-ALL-OTHERS.html">ADD-UNDIRECTED-LINKS-TO-ALL-OTHERS</a> 
	-- I add undirected links to all others</p>
<p>

	<a href="ADD-UNDIRECTED-LINKS-TO-ALL-OTHERS">ADD-DIRECTED-LINKS-TO-ALL-OTHERS</a> 
	-- I add directed links to all others</p>
<p>

	<a href="ADD-BEHAVIOURS-TO-LINKS.html">ADD-BEHAVIOURS-TO-LINKS</a> -- I add 
	micro-behaviours to links (rather than agents)</p>

	<h2><a name="Agent_layout_section">Agent Layout</a></h2>
<p>The following control the spatial layout of sets of agents.</p>
<p><a href="LAYOUT-CIRCLE.html">LAYOUT-CIRCLE</a> -- I place a set of agents in 
a circle</p>
<p><a href="LAYOUT-GRID.html">LAYOUT-GRID</a> -- I place a set of agents in a 
rectangular grid</p>
<p><a href="LAYOUT-SPRING.html">LAYOUT-SPRING</a> -- I layout a set of agents 
where the agents repel each other and the links between them act like springs</p>
<h2><a name="Reproduction_section">Reproduction</a> 

	micro-behaviours</h2>

	<p>

	<a title="ADD-COPIES" href="ADD-COPIES.html">

	ADD-COPIES</a> -- I make copies of myself and add them to the model </p>

	<p>

	<a title="ADD-SOME-OFFSPRING" href="ADD-SOME-OFFSPRING.html">

	ADD-SOME-OFFSPRING</a> -- I create a random number of offspring whose age is 

	set to zero </p>

	<p>

	<a title="REPRODUCE" href="REPRODUCE.html">

	REPRODUCE</a> -- I make a few copies of myself when I meet the right mate

	</p>

	<p>

	<a title="ADD-COPY-OF-ANOTHER" href="ADD-COPY-OF-ANOTHER.html">

	ADD-COPY-OF-ANOTHER</a> -- I make a copy of another individual </p>

	<h2><a name="Death_and_Killing_MicroBehaviours_section">

	Death and Killing micro-behaviours </a></h2>

	<p><a title="DIE" href="DIE.html">DIE</a> 

	-- Removes me from model </p>

	<p><a title="KILL" href="KILL.html">KILL</a> 

	-- Removes other from model </p>

	<h2><a name="Eating_section">Eating</a></h2>

	<p>

	<a title="REDUCE-HUNGER" href="REDUCE-HUNGER.html">

	REDUCE-HUNGER</a> -- Reduces my hunger (after eating) </p>

	<p>

	<a title="GROW-HUNGRY" href="GROW-HUNGRY.html">

	GROW-HUNGRY</a> -- I repeatedly get more hungry </p>

	<p>

	<a title="EAT-WHEN-HUNGRY" href="EAT-WHEN-HUNGRY.html">

	EAT-WHEN-HUNGRY</a> -- I try to eat something when I am hungry </p>

	<p>

	<a title="DIE-WHEN-TOO-HUNGRY" href="DIE-WHEN-TOO-HUNGRY.html">

	DIE-WHEN-TOO-HUNGRY</a> -- If I get too hungry I starve </p>
	
	<h2><a name="Defining_parameters_section">

	Defining and updating model parameters </a></h2>
<p><a href="DEFINE-PARAMETER.html">DEFINE-PARAMETER</a> -- I define a global 
parameter of the entire model as either a slider, input box, or editable 
constant.</p>
<p><a href="UPDATE-PARAMETER.html">UPDATE-PARAMETER</a> -- I set a global 
parameter to a new value once.</p>
<p><a href="UPDATE-PARAMETER-REPEATEDLY.html">UPDATE-PARAMETER-REPEATEDLY</a> -- 
I set a global parameter to new values repeatedly.</p>


	<h2><a name="Creating_and_setting_attributes_section">

	Creating and setting attributes of agents </a></h2>

	<p>

	<a title="INITIALISE-ATTRIBUTE" href="UPDATE-ATTRIBUTE.html">
	UPDATE-ATTRIBUTE</a> -- Sets (and creates if needed) one of my 

	attributes to a value </p>
<p>

	<a href="UPDATE-ATTRIBUTE-REPEATEDLY.html">UPDATE-ATTRIBUTE-REPEATEDLY</a> 
	-- Updates one of my attributes repeatedly</p>

	<p>And some examples using attributes: </p>

	<p>

	<a title="AGE-IS-ZERO" href="AGE-IS-ZERO.html">

	AGE-IS-ZERO</a> -- My age starts off at zero </p>

	<p>

	<a title="GROW-OLDER" href="GROW-OLDER.html">

	GROW-OLDER</a> -- My age increases repeatedly </p>

	<p>

	<a title="DIE-WHEN-TOO-OLD" href="DIE-WHEN-TOO-OLD.html">

	DIE-WHEN-TOO-OLD</a> -- I die when I'm very old </p>
<p>

	<a href="SET-MAXIMUM-LIFE.html">SET-MAXIMUM-LIFE</a> -- I initialise my 
	maximum lifespan</p>

	<p>

	<a title="UPDATE-MINIMUM-REPRODUCTION-AGE" href="UPDATE-MINIMUM-REPRODUCTION-AGE.html">

	UPDATE-MINIMUM-REPRODUCTION-AGE</a> -- Increase my minimum age before I 

	can reproduce </p>

	<p>

	<a title="SET-SPECIES" href="SET-SPECIES.html">

	SET-SPECIES</a> -- Initialises the name of my species </p>

	<h2><a name="Scheduling_section">Scheduling</a></h2>
	The following provide access to the scheduling primitives added to NetLogo by the 
BehaviourComposer.<p><a href="ADD-BEHAVIOURS.html">ADD-BEHAVIOURS</a> -- I add 
behaviours immediately</p>
<p><a href="DO-WITH-PROBABILITY.html">DO-WITH-PROBABILITY</a> -- I add 
behaviours probabilistically </p>
<p><a href="REPEATEDLY-DO-BEHAVIOURS.html">REPEATEDLY-DO-BEHAVIOURS</a> -- I add 
behaviours repeatedly</p>
<p><a href="DO-AFTER.html">DO-AFTER</a> -- Delays the execution of a list of 
micro-behaviours</p>
<p><a href="DO-AFTER-SETUP.html">DO-AFTER-SETUP</a>&nbsp; -- Delays the execution of a list of micro-behaviours 
until after setup completes</p>
<p><a href="WHEN.html">WHEN</a> -- Adds and removes micro-behaviours the first 
time that conditions are true</p>
<p><a href="WHENEVER.html">WHENEVER</a> -- Adds and removes micro-behaviours 
every time conditions are true</p>
	

<h2><a name="Social_Network_section">Social Network</a>

	</h2>

	<p>The following should be associated with a single agent, e.g. the world or 

	observer. </p>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC</a> -- Initialises the subset of other 

	agents that I &quot;know&quot; (everyone knows the same number of people). Everyone I 

	know knows me. </p>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a> -- Initialises 

	the subset of other agents that I &quot;know&quot; (the number of people each person 

	knows is normally distributed). Everyone I know knows me. </p>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a> -- 

	Initialises the subset of other agents that I &quot;know&quot; (the number of people 

	each person knows follows a

	<a class="external text" title="http://en.wikipedia.org/wiki/Power_law" rel="nofollow" href="http://en.wikipedia.org/wiki/Power_law">

	power law</a>). Everyone I know knows me. </p>

	<p>The following should be associated with the prototype of the population. 

	These are only appropriate when a link from a to b does not entail there 

	should be a corresponding link from b to a. </p>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-ASYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC</a> -- Initialises the subset of other 

	agents that I &quot;know&quot; (everyone knows the same number of people). <i>Not</i> 

	everyone I know knows me. </p>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-ASYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-ASYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-ASYMMETRIC</a> -- Initialises 

	the subset of other agents that I &quot;know&quot; (the number of people each person 

	knows is normally distributed). <i>Not</i> everyone I know knows me. </p>
	<p>

	<a href="REMOVE-SUPER-NODES.html">REMOVE-SUPER-NODES</a> -- Removes individuals with the greatest number of acquaintances.</p>
	<p>

	<a href="CREATE-NUMBER-OF-SUPER-NODES-REMOVED-SLIDER.html">CREATE-NUMBER-OF-SUPER-NODES-REMOVED-SLIDER</a> 
	-- Creates a slider to control the number of nodes removed by
	<a href="REMOVE-SUPER-NODES.html">REMOVE-SUPER-NODES</a>.</p>

	<p>To view social networks: </p>

	<p>

	<a title="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES" href="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES.html">
	DISPLAY-LINE-TO-MY-ACQUAINTANCES</a> -- I draw a line to all my 

	acquaintances. </p>

	<p>

	<a title="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES" href="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES.html">

	SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES</a> -- I change my size 

	to reflect the number of individuals in <i>my-acquaintances</i>. </p>

	<h2><a name="World_or_Environment_section">World or 

	Environment </a></h2>

	<p>Micro-behaviours for controlling the &quot;world&quot; the individuals &quot;live&quot; in.

	</p>

	<p>

	<a title="SET-WORLD-SIZE" href="SET-WORLD-SIZE.html">

	SET-WORLD-SIZE</a> -- I set the size of the world </p>

	<p>

	<a title="SET-PATCH-SIZE" href="SET-PATCH-SIZE.html">

	SET-PATCH-SIZE</a> -- I set the size of each patch </p>

	<p>

	<a title="SET-WORLD-TO-TORUS" href="SET-WORLD-TO-TORUS.html">

	SET-WORLD-TO-TORUS</a> -- I set the geometry of the world to a torus 

	(coordinates wrap both horizontally and vertically) </p>

	<p>

	<a title="SET-WORLD-TO-PLANE" href="SET-WORLD-TO-PLANE.html">

	SET-WORLD-TO-PLANE</a> -- I set the geometry of the world to a plane 

	(coordinates do not wrap) </p>

	<p>

	<a title="SET-WORLD-TO-PLANE-WITH-CAMERA-FOLLOWING-CENTROID" href="SET-WORLD-TO-PLANE-WITH-CAMERA-FOLLOWING-CENTROID.html">

	SET-WORLD-TO-PLANE-WITH-CAMERA-FOLLOWING-CENTROID</a> -- I set the geometry 

	of the world to a plane (coordinates do not wrap) but the display of the 

	world is constantly updated so the center is the average position of all 

	individuals </p>

	<p>

	<a title="SET-WORLD-TO-VERTICAL-CYLINDER" href="SET-WORLD-TO-VERTICAL-CYLINDER.html">

	SET-WORLD-TO-VERTICAL-CYLINDER</a> -- I set the geometry of the world to a 

	vertical cylinder (coordinates wrap only horizontally) </p>

	<p>

	<a title="SET-WORLD-TO-HORIZONTAL-CYLINDER" href="SET-WORLD-TO-HORIZONTAL-CYLINDER.html">

	SET-WORLD-TO-HORIZONTAL-CYLINDER</a> -- I set the geometry of the world to a 

	horizontal cylinder (coordinates wrap only vertically) </p>

	<p>

	<a title="SET-WORLD-LOCATION" href="SET-WORLD-LOCATION.html">

	SET-WORLD-LOCATION</a> -- I set where the display of the world is placed </p>

	<p>

	<a title="INITIALISE-EACH-PATCH" href="INITIALISE-EACH-PATCH.html">

	INITIALISE-EACH-PATCH</a> -- Each patch of the world is initialised </p>

	<p>

	<a title="EACH-PATCH-CHANGES" href="EACH-PATCH-CHANGES.html">

	EACH-PATCH-CHANGES</a> -- Each patch of the world does this repeatedly </p>
	<p>

	<a href="SET-BACKGROUND-COLOR.html">SET-BACKGROUND-COLOR</a> - Sets the 
	colour of the every patch of the background.</p>

	<p>

	<a title="PAUSE-EVERYTHING-WHEN" href="STOP-EVERYTHING-WHEN.html">

	PAUSE-WHEN</a> -- Pauses the running of the model when some condition is 

	true </p>

	<p>

	<a title="SET-DELTA-T" href="SET-FRAME-DURATION.html">SET-FRAME-DURATION</a> -- Sets the value of 
	<i>frame-duration</i> which controls how often the display is updated.</p>
	<p>

	<a href="TURN-OFF-CLOCKED-MODE.html">TURN-OFF-CLOCKED-MODE</a> -- I turn off 
	clocked mode.</p>

	<p>

	<a title="MAKE-A-MOVIE-OF-A-MODEL" href="MAKE-A-MOVIE-OF-A-MODEL.html">

	MAKE-A-MOVIE-OF-A-MODEL</a> -- Records a movie of a model running </p>

	<h2><span class="mw-headline"><a name="User_Input_section">User Input </a></span>

	</h2>

	<p>

	<a title="DO-BUTTON-COMMAND" href="DO-BUTTON-COMMAND.html">

	DO-BUTTON-COMMAND</a> -- I do the action of the last button pushed </p>

	<p>

	<a title="CREATE-RIGHT-TURN-BUTTON" href="CREATE-RIGHT-TURN-BUTTON.html">

	CREATE-RIGHT-TURN-BUTTON</a> -- I add a button the NetLogo interface for 

	turning right </p>

	<p>

	<a title="CREATE-LEFT-TURN-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">

	CREATE-LEFT-TURN-BUTTON</a> -- I add a button the NetLogo interface for 

	turning left </p>

	<p>

	<a title="CREATE-SPEED-UP-BUTTON" href="CREATE-SPEED-UP-BUTTON.html">

	CREATE-SPEED-UP-BUTTON</a> -- I add a button the NetLogo interface for 

	increasing my speed </p>

	<p>

	<a title="CREATE-SLOW-DOWN-BUTTON" href="CREATE-SLOW-DOWN-BUTTON.html">

	CREATE-SLOW-DOWN-BUTTON</a> -- I add a button the NetLogo interface for 

	decreasing my speed </p>

	<p>

	<a title="GO-FORWARD-AT-SPEED" href="GO-FORWARD-AT-SPEED.html">

	GO-FORWARD-AT-SPEED</a> -- I repeatedly go forward in a direction and speed 

	determined by these buttons </p>

	<p>

	<a title="MOVEMENT-CONTROLLED-BY-BUTTONS" href="MOVEMENT-CONTROLLED-BY-BUTTONS.html">

	MOVEMENT-CONTROLLED-BY-BUTTONS</a> -- Combines all the above in one </p>

	<h2><span class="mw-headline"><a name="Creating_Graphs_and_Plots_section">Creating 

	Graphs and Plots </a></span></h2>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a> -- I create a fully specified two-dimensional graph </p>
<p>

	<a href="CREATE-AUTO-PLOT.html">CREATE-AUTO-PLOT</a> -- I create a plot that 
	scales dynamically as the data is produced</p>

	<p>

	<a title="CREATE-PLOT" href="CREATE-EMPTY-PLOT.html">CREATE-EMPTY-PLOT</a> -- I create a 
	fully specified area where other micro-behaviours can draw graphs</p>
<p>

	<a href="CREATE-EMPTY-AUTO-PLOT.html">CREATE-EMPTY-AUTO-PLOT</a> -- I create 
	an area that scales dynamically as where other micro-behaviours draw graphs</p>
<p>

	<a href="ADD-TO-PLOT.html">ADD-TO-PLOT</a> --<i> </i>I plot data on top of an existing plot.</p>

	<p>

	<a title="CREATE-HISTOGRAM" href="CREATE-HISTOGRAM.html">

	CREATE-HISTOGRAM</a> -- I create a histogram </p>

	<h2><span class="mw-headline">

	<a name="Creating_Sliders,_Monitors,_and_other_Widgets_section">Creating Sliders, 

	Monitors, and other Widgets </a></span></h2>

	<p>

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a> -- I add a slider to the NetLogo interface </p>

	<p>

	<a title="CREATE-MONITOR" href="CREATE-MONITOR.html">

	CREATE-MONITOR</a> -- I add a monitor to the NetLogo interface </p>

	<p>

	<a title="CREATE-CHOOSER" href="CREATE-CHOOSER.html">

	CREATE-CHOOSER</a> -- I add a chooser that behaves like a pull-down menu to 

	the NetLogo interface </p>

	<p>

	<a title="CREATE-TEXT" href="CREATE-TEXT.html">

	CREATE-TEXT</a> -- I add some text to the NetLogo interface </p>

	<h2><span class="mw-headline"><a name="Creating_Event_Logs_section">Creating Event 

	Logs </a></span></h2>
<p><a href="ADD-MESSAGE.html">ADD-MESSAGE</a> -- Adds a custom message to 
the output area.</p>
<p><a href="SPECIFY-OUTPUT-AREA.html">SPECIFY-OUTPUT-AREA</a> -- Describes the 
size and location of the output area.</p>

	<p>

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> -- Adds to a log all behaviours I receive </p>

	<p>

	<a title="LOG-SPECIFIED-BEHAVIOURS" href="LOG-SPECIFIED-BEHAVIOURS.html">

	LOG-SPECIFIED-BEHAVIOURS</a> -- Adds to a log when I receive a specified 

	behaviour </p>

	<p>

	<a title="LOG-ALL-ATTRIBUTES" href="LOG-ALL-ATTRIBUTES.html">

	LOG-ALL-ATTRIBUTES</a> -- Adds to a log every time any of my attributes is 

	updated </p>

	<p>

	<a title="LOG-SPECIFIED-ATTRIBUTES" href="LOG-SPECIFIED-ATTRIBUTES.html">

	LOG-SPECIFIED-ATTRIBUTES</a> -- Adds to a log whenever any of the specified 

	attributes is updated </p>

	<h2><span class="mw-headline">

	<a name="Collective_decision-making_in_animal_groups_section">Collective 

	decision-making in animal groups </a></span></h2>

	<p>The micro-behaviours are based upon the following article. </p>

	<p>Couzin, I.D., Krause, J., Franks, N.R. &amp; Levin, S.A.(2005)
	<a class="external text" title="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf" rel="nofollow" target="_blank" href="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf">Effective leadership and decision making in animal groups on the move</a> 

	Nature 433, 513-516. </p>

	<p>

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> -- I set my desired direction to avoid those 

	within my personal space </p>

	<p>

	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">

	DIRECTION-TOWARDS-OTHERS</a> -- I set my desired direction towards those 

	near me that are not within my personal space </p>

	<p>

	<a title="DIRECTION-TOWARDS-OTHERS-DELAYED" href="DIRECTION-TOWARDS-OTHERS-DELAYED.html">

	DIRECTION-TOWARDS-OTHERS-DELAYED</a> -- I run

	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">

	DIRECTION-TOWARDS-OTHERS</a> delayed a little </p>

	<p>

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> -- I set my desired direction to align 

	with those within my local interaction range </p>

	<p>

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED" href="DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED</a> -- I run

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> delayed a little </p>

	<p>

	<a title="DIRECTION-NOISE" href="DIRECTION-NOISE.html">

	DIRECTION-NOISE</a> -- My desired direction is noisy </p>

	<p>

	<a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">

	INFORMED-DIRECTION</a> -- I set my desired direction partly based upon where 

	I think we should go </p>

	<p>

	<a title="INITIALISE-PREFERRED-DIRECTION" href="INITIALISE-PREFERRED-DIRECTION.html">

	INITIALISE-PREFERRED-DIRECTION</a> -- I become 'informed' by having a 

	non-zero preferred direction </p>

	<p>

	<a title="INFORMED-NOISE" href="INFORMED-NOISE.html">

	INFORMED-NOISE</a> -- My informed direction is noisy </p>

	<p>

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> -- I can only turn so fast to reach 

	my desired direction </p>

	<p>

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED</a> -- I run

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> after a delay </p>

	<p>

	<a title="UPDATE-LOCATION" href="UPDATE-LOCATION.html">

	UPDATE-LOCATION</a> -- I update my position based upon my orientation and 

	speed </p>

	<p>

	<a title="UPDATE-LOCATION-DELAYED" href="UPDATE-LOCATION-DELAYED.html">

	UPDATE-LOCATION-DELAYED</a> -- I run

	<a title="UPDATE-LOCATION" href="UPDATE-LOCATION.html">

	UPDATE-LOCATION</a> after other micro-behaviours </p>

	<p>

	<a title="CREATE-SLIDER-FOR-PERSONAL-SPACE" href="CREATE-SLIDER-FOR-PERSONAL-SPACE.html">CREATE-SLIDER-FOR-PERSONAL-SPACE</a> -- for setting the maximum distance of 

	the personal space </p>

	<p>

	<a title="CREATE-SLIDER-FOR-LOCAL-INTERACTION" href="CREATE-SLIDER-FOR-LOCAL-INTERACTION.html">

	CREATE-SLIDER-FOR-LOCAL-INTERACTION</a> -- for setting the maximum distance 

	for interaction </p>

	<p>

	<a title="PLOT-AVERAGE-DIRECTION" href="PLOT-AVERAGE-DIRECTION.html">

	PLOT-AVERAGE-DIRECTION</a> -- Plots the average heading of everyone </p>
	<p>

	<a href="http://modelling4all.nsms.ox.ac.uk/Model/?frozen=tkULFKI9NfZMd-cwwqsm5b&MforAllModel=1">
	Here is a simple swarming model using some of these micro-behaviours.</a></p>

	<h2><a name="Relative_Agreement_Models_section">Opinion Dynamics Models</a></h2>

	<p>These are special purpose micro-behaviours inspired by the paper </p>

	<p>&quot;How can extremism prevail? A study based on the relative agreement 

	interaction model&quot; by Guillaume Deffuant, Fr&eacute;d&eacute;ric Amblard, G&eacute;rard Weisbuch 

	and Thierry Faure (2002); Journal of Artificial Societies and Social 

	Simulation vol. 5, no. 4; &lt;<a class="external free" title="http://jasss.soc.surrey.ac.uk/5/4/1.html" rel="nofollow" target="_blank" href="http://jasss.soc.surrey.ac.uk/5/4/1.html">http://jasss.soc.surrey.ac.uk/5/4/1.html</a>&gt;

	</p>

	<p>

	<a title="CHANGE-OPINION-IN-NEIGHBOURHOOD" href="CHANGE-OPINION-IN-NEIGHBOURHOOD.html">

	CHANGE-OPINION-IN-NEIGHBOURHOOD</a> -- I may change my opinion when I meet 

	someone nearby </p>

	<p>

	<a title="CHANGE-OPINION-SOCIAL-NETWORK" href="CHANGE-OPINION-SOCIAL-NETWORK.html">

	CHANGE-OPINION-SOCIAL-NETWORK</a>-- I may change my opinion when I interact 

	with someone I know </p>

	<p>

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> -- Here's how I change my opinion (if I do) </p>

	<p>

	<a title="SET-RANDOM-OPINION" href="SET-RANDOM-OPINION.html">

	SET-RANDOM-OPINION</a> -- I initialise my opinion to a random value </p>

	<p>

	<a title="SET-OPINION-UNCERTAINITY" href="SET-OPINION-UNCERTAINTY.html">
	SET-OPINION-UNCERTAINTY</a> -- I initialise my uncertainty of this opinion

	</p>

	<p>

	<a title="SET-EXTREME-OPINION-NEGATIVE" href="SET-EXTREME-OPINION-NEGATIVE.html">

	SET-EXTREME-OPINION-NEGATIVE</a> -- I become an extremist with an opinion of 

	-1 </p>

	<p>

	<a title="SET-EXTREME-OPINION-POSITIVE" href="SET-EXTREME-OPINION-POSITIVE.html">

	SET-EXTREME-OPINION-POSITIVE</a> -- I become an extremist with an opinion of 

	-1 </p>

	<p>

	<a title="SET-HEADING-TO-CURRENT-OPINION" href="SET-HEADING-TO-CURRENT-OPINION.html">

	SET-HEADING-TO-CURRENT-OPINION</a> -- My heading is computed from my current 

	opinion so you can see what's happening </p>

	<p>

	<a title="SET-SIZE-TO-UNCERTAINITY" href="SET-SIZE-TO-UNCERTAINTY.html">
	SET-SIZE-TO-UNCERTAINTY</a> -- I grow as I become more certain </p>
	<p>

	<a href="ADD-RANDOM-POPULATION.html">ADD-RANDOM-POPULATION </a>- I create a 
	population with random opinion values.</p>

	<p>

	<a title="CREATE-OPINION-PLOT" href="CREATE-OPINION-PLOT.html">

	CREATE-OPINION-PLOT</a> -- Creates a plot for displaying opinions over time

	</p>

	<p>

	<a title="PLOT-MY-OPINION" href="PLOT-MY-OPINION.html">

	PLOT-MY-OPINION</a> -- Add a plot of my opinion to the Opinion Plot </p>
	<p>

	<a href="http://modelling4all.nsms.ox.ac.uk/Model/?frozen=zLIzVuD1B-CiOyz5YQ2x4b&MforAllModel=1">Here is a relative agreement model</a></p>

	<h2><span class="mw-headline"><a name="Vaccination_Models_section">Epidemic and Vaccination 
	Models </a></span></h2>

	<p>These micro-behaviours were designed to explore the SVIR model as 

	presented in &quot;Mathematical models of vaccination&quot;, Almut Scherer and Angela 

	McLean, <i>British Medical Bulletin</i> 2002;62 187-199. Here are some

	<a title="Suggestions for exploring vaccination models" target="_blank" href="Suggestions%20for%20exploring%20vaccination%20models.html">suggestions for exploring vaccination models</a>. </p>

	<p>For creating an initial population: </p>

	<p>

	<a title="CREATE-INITIAL-INFECTED-POPULATION" href="CREATE-INITIAL-INFECTED-POPULATION.html">

	CREATE-INITIAL-INFECTED-POPULATION</a> -- I create an initial population of 

	infected individuals. </p>

	<p>

	<a title="CREATE-INITIAL-SUSCEPTIBLE-POPULATION" href="CREATE-INITIAL-SUSCEPTIBLE-POPULATION.html">

	CREATE-INITIAL-SUSCEPTIBLE-POPULATION</a> -- I create an initial population 

	of susceptible individuals. </p>

	<p>

	<a title="CREATE-INITIAL-VACCINATED-POPULATION" href="CREATE-INITIAL-VACCINATED-POPULATION.html">

	CREATE-INITIAL-VACCINATED-POPULATION</a> -- I create an initial population 

	of vaccinated individuals. </p>

	<p>

	<a title="CREATE-INITIAL-INFECTED-COUNT-SLIDER" href="CREATE-INITIAL-INFECTED-COUNT-SLIDER.html">

	CREATE-INITIAL-INFECTED-COUNT-SLIDER</a> -- I create a slider for initial 

	number of infected individuals. </p>

	<p>

	<a title="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER" href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">

	CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a> -- I create a slider for initial 

	number of susceptible individuals. </p>

	<p>

	<a title="CREATE-INITIAL-VACCINATED-COUNT-SLIDER" href="CREATE-INITIAL-VACCINATED-COUNT-SLIDER.html">

	CREATE-INITIAL-VACCINATED-COUNT-SLIDER</a> -- I create a slider for initial 

	number of vaccinated individuals.</p>
	<p>

	To initialise the state of individuals:</p>
	<p>

	<a href="SET-STATE-SUSCEPTIBLE.html">SET-STATE-SUSCEPTIBLE</a> -- I set my 
	state to susceptible (to infection).</p>
	<p>

	<a href="SET-STATE-INFECTED.html">SET-STATE-INFECTED</a> -- I set my state 
	to infected.</p>
	<p>

	<a href="SET-STATE-RECOVERED.html">SET-STATE-RECOVERED</a> -- I set my state 
	to recovered (from infection).</p>
	<p>

	<a href="SET-STATE-VACCINATED.html">SET-STATE-VACCINATED</a> -- I set my 
	state of vaccinated.</p>

	<p>To control intrinsic parameters: </p>

	<p>

	<a title="CREATE-INFECTION-ODDS-SLIDER" href="CREATE-INFECTION-ODDS-SLIDER.html">

	CREATE-INFECTION-ODDS-SLIDER</a> -- I create a slider for the odds of an 

	infection spreading per encounter. </p>

	<p>

	<a title="CREATE-ENCOUNTER-RATE-SLIDER" href="CREATE-ENCOUNTER-RATE-SLIDER.html">

	CREATE-ENCOUNTER-RATE-SLIDER</a> -- I create a slider for the number of 

	encounters by infected individuals. </p>
	<p>

	<a title="CREATE-ENCOUNTER-RATE-SLIDER" href="CREATE-ENCOUNTER-FRACTION-SLIDER.html">CREATE-ENCOUNTER-FRACTION-SLIDER</a> -- I create a slider for the number of 

	encounters as a fraction of the number of acquaintances. </p>

	<p>

	<a title="CREATE-DEATH-RATE-SLIDER" href="CREATE-DEATH-RATE-SLIDER.html">

	CREATE-DEATH-RATE-SLIDER</a> -- I create a slider for life expectancy. </p>

	<p>

	<a title="CREATE-RATE-OF-RECOVERY-SLIDER" href="CREATE-RATE-OF-RECOVERY-SLIDER.html">

	CREATE-RATE-OF-RECOVERY-SLIDER</a> -- I create a slider for the duration of 

	an infection. </p>

	<p>

	<a title="CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE" href="CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE.html">

	CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE</a> -- I create a slider for the 

	odds that a vaccination takes. </p>

	<p>

	<a title="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER" href="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER.html">

	CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER</a> -- I create a slider for the 

	duration of a vaccination.</p>
<p>

	<a href="CREATE-VACCINE-COUNT-SLIDER.html">CREATE-VACCINE-COUNT-SLIDER</a> -- I create a slider controlling the number of individuals to be vaccinated.</p>

	<p>To control policy parameters: </p>

	<p>

	<a title="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER" href="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER.html">

	CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER</a> -- I create a slider for the 

	proportion vaccinated at birth. </p>

	<p>To add all the above at once: </p>

	<p>

	<a title="CREATE-SLIDERS-AND-INITIAL-POPULATION" href="CREATE-SLIDERS-AND-INITIAL-POPULATION.html">

	CREATE-SLIDERS-AND-INITIAL-POPULATION</a> -- I do all of the above. </p>

	<p>To see how the current slider settings translate to the mathematical 

	model: </p>

	<p>

	<a title="MONITOR-FORCE-OF-INFECTION" href="MONITOR-FORCE-OF-INFECTION.html">

	MONITOR-FORCE-OF-INFECTION</a> -- I add a monitor that displays &#946; or the 

	force of infection. </p>

	<p>To model the spread of infections: </p>

	<p>

	<a title="RANDOM-ENCOUNTER" href="RANDOM-ENCOUNTER.html">

	RANDOM-ENCOUNTER</a> -- I possibly infect anyone in the population. </p>

	<p>

	<a title="RANDOM-SOCIAL-ENCOUNTER" href="RANDOM-SOCIAL-ENCOUNTER.html">

	RANDOM-SOCIAL-ENCOUNTER</a> -- I possibly infect someone in my social 

	network. </p>

	<p>

	<a title="RANDOM-SPATIAL-ENCOUNTER" href="RANDOM-SPATIAL-ENCOUNTER.html">

	RANDOM-SPATIAL-ENCOUNTER</a> -- I possibly infect anyone in the population 

	but with a greater probability for those nearby. </p>

	<p>

	<a title="RANDOM-PHYSICAL-ENCOUNTER" href="RANDOM-PHYSICAL-ENCOUNTER.html">

	RANDOM-PHYSICAL-ENCOUNTER</a> -- I possibly infect anyone I came into 

	contact with. </p>

	<p>

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> -- I may infect the other individual.</p>
	<p>

	<a href="LOG-INFECTION-ONSET.html">LOG-INFECTION-ONSET</a> -- I add to the 
	log every infection event.</p>
	<p>

	To model recovery:</p>
	<p>

	<a href="RECOVERY-POSSIBLE-AFTER-INFECTION.html">
	RECOVERY-POSSIBLE-AFTER-INFECTION</a> -- I add a behaviour so that I recover 
	with some probability.</p>
<p>

	To model interventions:</p>
<p>

	<a href="VACCINATE-N-RANDOM-INDIVIDUALS.html">VACCINATE-N-RANDOM-INDIVIDUALS</a> 
	-- After a delay I vaccinate some number of susceptible individuals.</p>
<p>

	<a href="VACCINATE-N-RANDOM-SUSCEPTIBLE-ACQUAINTANCES-OF-THE-INFECTED.html">VACCINATE-N-RANDOM-SUSCEPTIBLE-ACQUAINTANCES-OF-THE-INFECTED</a> 
	-- After a delay I vaccinate some number of susceptible individuals who have an acquaintance who is infected. </p>

	<p>One way modelling death and birth (using probabilities of dying or giving 

	birth): </p>

	<p>

	<a title="BIRTH-RATE" href="BIRTH-RATE.html">

	BIRTH-RATE</a> -- I give birth with some probability. </p>

	<p>

	<a title="DEATH-RATE" href="DEATH-RATE.html">

	DEATH-RATE</a> -- I die with some probability. </p>

	<p>To initialise newborns: </p>

	<p>

	<a title="POSSIBLY-VACCINATE-NEW-BORN" href="POSSIBLY-VACCINATE-NEW-BORN.html">

	POSSIBLY-VACCINATE-NEW-BORN</a> -- A new born is possibly successfully 

	vaccinated. </p>

	<p>

	<a title="NEW-BORN-INITIAL-STATE" href="NEW-BORN-INITIAL-STATE.html">

	NEW-BORN-INITIAL-STATE</a> -- I set my attributes to correspond to a new 

	born. </p>
<p>

	To model the loss of immunity:</p>
<p>

	<a href="POSSIBLY-LOSE-IMMUNITY.html">POSSIBLY-LOSE-IMMUNITY</a><b> -</b>- I 
	remove immunity with some probability.</p>

	<p>To create plots as it runs: </p>

	<p>

	<a title="CREATE-EMPTY-POPULATIONS-PLOT" href="CREATE-POPULATIONS-PLOT.html">CREATE-POPULATIONS-PLOT</a> -- I create a plot to which other 

	micro-behaviours can add. </p>

	<p>

	<a title="ADD-SUSCEPTIBLE-TO-POPULATIONS-PLOT" href="ADD-SUSCEPTIBLE-TO-POPULATIONS-PLOT.html">

	ADD-SUSCEPTIBLE-TO-POPULATIONS-PLOT</a> -- I add a plot of the number of 

	susceptible individuals to the Populations Plot. </p>

	<p>

	<a title="ADD-VACCINATED-TO-POPULATIONS-PLOT" href="ADD-VACCINATED-TO-POPULATIONS-PLOT.html">

	ADD-VACCINATED-TO-POPULATIONS-PLOT</a> -- I add a plot of the number of 

	vaccinate individuals to the Populations Plot. </p>

	<p>

	<a title="ADD-INFECTED-TO-POPULATIONS-PLOT" href="ADD-INFECTED-TO-POPULATIONS-PLOT.html">

	ADD-INFECTED-TO-POPULATIONS-PLOT</a> -- I add a plot of the number of 

	infected individuals to the Populations Plot. </p>

	<p>

	<a title="ADD-RECOVERED-TO-POPULATIONS-PLOT" href="ADD-RECOVERED-TO-POPULATIONS-PLOT.html">

	ADD-RECOVERED-TO-POPULATIONS-PLOT</a> -- I add a plot of the number of 

	recovered individuals to the Populations Plot. </p>

	<p>

	<a title="ADD-TOTAL-TO-POPULATIONS-PLOT" href="ADD-TOTAL-TO-POPULATIONS-PLOT.html">

	ADD-TOTAL-TO-POPULATIONS-PLOT</a> -- I add a plot of the total number of 

	individuals to the Populations Plot. </p>
<p>

	<span lang="EN-GB">
	<a href="http://modelling4all.nsms.ox.ac.uk/Resources/Composer/en/MB.2/ADD-BEHAVIOURS.html#changes=SPb89Kg-D53j5J_Q3XDh74">ADD-CHANGE-IN-NUMBER-INFECTED-BEHAVIOURS</a> 
	-- I add a collection of behaviours to maintain a record and to plot the 
	changes in the number of people infected.</span></p>

	<p>To view relationships: </p>

	<p>

	<a title="DISPLAY-LINE-OF-INFECTION" href="DISPLAY-LINE-OF-INFECTION.html">

	DISPLAY-LINE-OF-INFECTION</a> -- I draw a line between the infector and 

	infected. </p>

	<p>

	<a title="DISPLAY-LINE-TO-MY-ACQUAINTANCES" href="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES.html">
	DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES</a> -- I draw a line to all my 

	acquaintances. </p>

	<p>

	<a title="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES" href="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES.html">

	SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES</a> -- I change my size 

	to reflect the number of individuals in <i>my-acquaintances</i>. </p>
	<p>

	To more easily access sub-populations:</p>
	<p>

	<a href="REPORT-ALL-LIVING.html">REPORT-ALL-LIVING</a> -- I report all the 
	individuals that are alive.</p>
	<p>

	<a href="REPORT-ALL-INFECTED.html">REPORT-ALL-INFECTED</a> -- I report all 
	the individuals that are infected.</p>
	<p>

	<a href="REPORT-ENCOUNTER-RATE.html">REPORT-ENCOUNTER-RATE</a> -- I report 
	the encounter rate.</p>
<p>

	<a href="REPORT-ALL-SUSCEPTIBLES.html">REPORT-ALL-SUSCEPTIBLES</a> -- I 
	calculate the set of individuals who are susceptible to infection.</p>
<p>

<a href="REPORT-ALL-SUSCEPTIBLES-WHO-HAVE-AN-INFECTED-ACQUAINTANCE.html">
	REPORT-ALL-SUSCEPTIBLES-WHO-HAVE-AN-INFECTED-ACQUAINTANCE</a> -- I compute 
	the set of individuals who are susceptible to infection who have an 
	acquaintance that is already infected. </p>
<p>

	To stop the simulation:</p>
<p>

	<a href="STOP-EVERYTHING-WHEN-NONE-INFECTED.html">PAUSE-WHEN-NONE-INFECTED</a> -- I 
	pause the simulation when no one is infected.</p>
<p>

	<a title="PAUSE-EVERYTHING-WHEN" href="STOP-EVERYTHING-WHEN.html">
	PAUSE-WHEN-TIME-EXCEEDS-50</a> -- I pause the simulation when the time 
	is greater than 50.</p>
<p>

	<a name="Epidemic_model">A sample model using these micro-behaviours:</a></p>

	<p>

	<a href="http://modelling4all.nsms.ox.ac.uk/Model/?frozen=Zhs5M0-yKy2jFmPvkbfn5a&MforAllModel=1">Click to load a simple model of an epidemic spreading over a social network</a> 
	</p>

	<h2><span class="mw-headline">

	<a name="Sugarscape_--_Growing_Artificial_Societies_section">Sugarscape -- Growing 

	Artificial Societies </a></span></h2>

	<p>The following micro-behaviours can be composed to recreate the models in

	<i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert Axtell, 
	Brookings Institute Press, The MIT Press, 1996</p>

	<p>Here are micro-behaviours for initialising and updating the environment:

	</p>

	<p>

	<a title="INITIALISE-SUGAR-CAPACITY" href="INITIALISE-SUGAR-CAPACITY.html">

	INITIALISE-SUGAR-CAPACITY</a> -- I initialise values for the capacity of 

	each patch's maximum sugar capacity by using

	<a title="COMPUTE-INITIAL-SUGAR-CAPACITY" href="COMPUTE-INITIAL-SUGAR-CAPACITY.html">

	COMPUTE-INITIAL-SUGAR-CAPACITY</a> </p>

	<p>

	<a title="INITIALISE-SUGAR-GROWTH-RATE" href="INITIALISE-SUGAR-GROWTH-RATE.html">

	INITIALISE-SUGAR-GROWTH-RATE</a> -- I initialise rate that each patch's 

	sugar grows </p>

	<p>

	<a title="INITIALISE-POLLUTION-PRODUCTION-RATE" href="INITIALISE-POLLUTION-PRODUCTION-RATE.html">

	INITIALISE-POLLUTION-PRODUCTION-RATE</a> -- I initialise the <i>

	pollution-production-of-patch</i> </p>

	<p>

	<a title="GROW-SUGAR-DELAYED" href="GROW-SUGAR-DELAYED.html">

	GROW-SUGAR-DELAYED</a> -- Each patch grows sugar after agents are finished 

	collecting sugar </p>

	<p>

	<a title="GROWING-SUGAR-PRODUCES-POLLUTION" href="GROWING-SUGAR-PRODUCES-POLLUTION.html">

	GROWING-SUGAR-PRODUCES-POLLUTION</a> -- When sugar is grown pollution is 

	also created </p>

	<p>

	<a title="GROW-SUGAR-SEASONALLY-DELAYED" href="GROW-SUGAR-SEASONALLY-DELAYED.html">

	GROW-SUGAR-SEASONALLY-DELAYED</a> -- Grow more sugar in the summer than the 

	winter using

	<a title="COMPUTE-SEASONAL-GROWTH-FACTOR" href="COMPUTE-SEASONAL-GROWTH-FACTOR.html">

	COMPUTE-SEASONAL-GROWTH-FACTOR</a>. </p>

	<p>

	<a title="DIFFUSE-POLLUTION" href="DIFFUSE-POLLUTION.html">

	DIFFUSE-POLLUTION</a> -- Pollution spreads to neighbours </p>

	<p>

	<a title="UPDATE-PATCH-COLOUR" href="UPDATE-PATCH-COLOUR.html">

	UPDATE-PATCH-COLOUR</a> -- I change the patch colours to reflect how much 

	sugar is available </p>

	<p>And this creates the initial population: </p>

	<p>

	<a title="CREATE-INITIAL-POPULATION" href="CREATE-INITIAL-POPULATION-BASED-UPON-SLIDER.html">CREATE-</a><a href="CREATE-NEW-AGENT.html">NEW-AGENTS</a> -- I create the initial population </p>

	<p>

	<a title="CREATE-INITIAL-POPULATION-IN-LOWER-LEFT-CORNER" href="CREATE-NEW-AGENTS-IN-LOWER-LEFT-CORNER.html">CREATE-NEW-AGENTS-IN-LOWER-LEFT-CORNER</a> -- The population starts 

	off in a block to explore migration </p>

	<p>Here are micro-behaviours for initialising individual agents: </p>

	<p>

	<a title="INITIALISE-SUGAR-CONSUMPTION" href="INITIALISE-SUGAR-CONSUMPTION.html">

	INITIALISE-SUGAR-CONSUMPTION</a> -- I initialise my metabolism rate </p>

	<p>

	<a title="INITIALISE-VISION-LEVEL" href="INITIALISE-VISION-LEVEL.html">

	INITIALISE-VISION-LEVEL</a> -- I initialise my level of vision </p>

	<p>

	<a title="INITIALISE-SUGAR-ENDOWMENT" href="INITIALISE-SUGAR-ENDOWMENT.html">

	INITIALISE-SUGAR-ENDOWMENT</a> -- I initialise my initial store of sugar </p>

	<p>

	<a title="INITIALISE-AGE" href="INITIALISE-AGE.html">

	INITIALISE-AGE</a> -- I start off with an age of zero </p>

	<p>

	<a title="INITIALISE-LIFETIME" href="INITIALISE-LIFETIME.html">

	INITIALISE-LIFETIME</a> -- I initialise the length of my life (if I don't 

	starve or the like) </p>

	<p>

	<a title="INITIALISE-POLLUTION-DUE-TO-CONSUMPTION-RATE" href="INITIALISE-POLLUTION-DUE-TO-CONSUMPTION-RATE.html">

	INITIALISE-POLLUTION-DUE-TO-CONSUMPTION-RATE</a> -- I initialise the rate I 

	produce pollution by sugar consumption </p>

	<p>

	<a title="INITIALISE-AGENT" href="INITIALISE-AGENT.html">

	INITIALISE-AGENT</a> -- I initialise the metabolism, vision, and initial 

	sugar endowment </p>

	<p>Here are agent micro-behaviours: </p>

	<p><a title="AGE" href="AGE.html">AGE</a> 

	-- I grow older </p>

	<p>

	<a title="CONSUME-SUGAR-DELAYED" href="CONSUME-SUGAR-DELAYED.html">

	CONSUME-SUGAR-DELAYED</a> -- I delay eating my sugar at my metabolism rate 

	until after I'm finished moving </p>

	<p>

	<a title="SUGAR-CONSUMPTION-PRODUCES-POLLUTION" href="SUGAR-CONSUMPTION-PRODUCES-POLLUTION.html">

	SUGAR-CONSUMPTION-PRODUCES-POLLUTION</a> -- I produce pollution when I 

	consume sugar </p>

	<p>

	<a title="DIE-IF-NO-SUGAR" href="DIE-IF-NO-SUGAR.html">

	DIE-IF-NO-SUGAR</a> -- I starve if my sugar falls to zero or below </p>

	<p>

	<a title="DIE-IF-TOO-OLD" href="DIE-IF-TOO-OLD.html">

	DIE-IF-TOO-OLD</a> -- I die if I exceed my life expectancy </p>

	<p>

	<a title="CREATE-NEW-AGENT" href="CREATE-NEW-AGENT.html">

	CREATE-NEW-AGENT</a> - I create a new individual </p>

	<p>

	<a title="REPLACE-DEAD-AGENT" href="REPLACE-DEAD-AGENT.html">

	REPLACE-DEAD-AGENT</a> -- If I die a new individual is created to replace me

	</p>

	<p>

	<a title="MOVE-TO-NEAREST-VISIBLE-PATCH-WITH-MAXIMUM-SUGAR" href="MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH.html">

	MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH</a> -- I move to the patch 

	I can see with the most sugar </p>

	<p>

	<a title="PREFER-PATCH-WITH-MORE-SUGAR" href="PREFER-PATCH-WITH-MORE-SUGAR.html">

	PREFER-PATCH-WITH-MORE-SUGAR</a> -- I prefer patches with more sugar </p>

	<p>

	<a title="PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO" href="PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO.html">

	PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO</a> -- I prefer patches 

	with larger sugar to pollution ratios </p>

	<p>

	<a title="COLLECT-SUGAR-DELAYED" href="COLLECT-SUGAR-DELAYED.html">

	COLLECT-SUGAR-DELAYED</a> -- I collect all the sugar at my site after I've 

	moved </p>

	<p>Here are observer micro-behaviours to create graphs and monitors: </p>

	<p>

	<a title="CREATE-POPULATION-PLOT" href="CREATE-POPULATION-PLOT.html">

	CREATE-POPULATION-PLOT</a> -- I plot the total population over time </p>

	<p>

	<a title="CREATE-WEALTH-HISTOGRAM" href="CREATE-WEALTH-HISTOGRAM.html">

	CREATE-WEALTH-HISTOGRAM</a> -- I display a histogram of the wealth (i.e. 

	sugar) distribution </p>

	<p>

	<a title="CREATE-EMPTY-LORENZ-CURVE" href="CREATE-EMPTY-LORENZ-CURVE.html">

	CREATE-EMPTY-LORENZ-CURVE</a> -- I create an empty labelled plot </p>

	<p>

	<a title="DRAW-LORENZ-CURVE" href="DRAW-LORENZ-CURVE.html">

	DRAW-LORENZ-CURVE</a> -- I draw a curve of the current wealth distribution

	</p>

	<p>

	<a title="CREATE-GINI-COEFFICIENT-MONITOR" href="CREATE-GINI-COEFFICIENT-MONITOR.html">

	CREATE-GINI-COEFFICIENT-MONITOR</a> -- I monitor the value of the

	<a class="external text" title="http://en.wikipedia.org/wiki/Gini_coefficient" rel="nofollow" target="_blank" href="http://en.wikipedia.org/wiki/Gini_coefficient">Gini coefficient</a> to measure the inequality of the wealth distribution

	</p>

	<p>

	<a title="CREATE-VISION-LEVEL-MONITOR" href="CREATE-VISION-LEVEL-MONITOR.html">

	CREATE-VISION-LEVEL-MONITOR</a> -- I monitor the average vision level of the 

	population </p>

	<p>

	<a title="CREATE-MEAN-METABOLISM-MONITOR" href="CREATE-MEAN-METABOLISM-MONITOR.html">

	CREATE-MEAN-METABOLISM-MONITOR</a> -- I monitor the average sugar 

	consumption rate of the population </p>

	<p>

	<a title="CREATE-TIME-MONITOR" href="CREATE-TIME-MONITOR.html">

	CREATE-TIME-MONITOR</a> -- I monitor the simulation clock </p>
	<p>

	<a href="http://modelling4all.nsms.ox.ac.uk/Model/?frozen=4LcFJureNXWXXoXJ-hmf44&MforAllModel=1">Click here to load a Sugarscape model using these micro-behaviours</a></p>

	<h2><span class="mw-headline"><a name="A_Simple_Model_of_Predation_section">A 

	Simple Model of Predation </a></span></h2>

	<p>The so-called

	<a class="external text" title="http://condor.depaul.edu/~slytinen/abm/StupidModel/" rel="nofollow" target=_blank href="http://condor.depaul.edu/~slytinen/abm/StupidModel/">

	Stupid Model</a> is a predator-prey model that has been implemented in at 

	least 5 different modelling systems. Here we introduce another one (even 

	though one of the models was implemented in NetLogo). </p>

	<p>

	<a title="EAT-AND-GROW" href="EAT-AND-GROW.html">

	EAT-AND-GROW</a> -- Eat the food on this patch and grow bigger </p>

	<p>This library worked fine in an older version of the software. We plan to 
	update it and add it here soon.</p>

	<h2><span class="mw-headline">

	<a name="Economic_Models_of_Network_Formation_section">Economic Models of Network 

	Formation </a></span></h2>

	<p>This is work-in-progress. It is a collaboration between Edoardo Gallo and 

	Ken Kahn. </p>

	<p>

	<a title="CHOOSE-PAIRS" href="CHOOSE-PAIRS.html">

	CHOOSE-PAIRS</a> -- I randomly select two individuals. </p>

	<p>

	<a title="SIMPLE-ADD-LINK-DECISION" href="SIMPLE-ADD-LINK-DECISION.html">

	SIMPLE-ADD-LINK-DECISION</a> -- I decide whether to add a link. </p>
	<p>

	<a href="ADD-LINK-DECISION-ERROR.html">ADD-LINK-DECISION-ERROR</a> -- I add a 
	decision error rate to

	<a title="SIMPLE-ADD-LINK-DECISION" href="SIMPLE-ADD-LINK-DECISION.html">

	SIMPLE-ADD-LINK-DECISION</a></p>

	<p>

	<a title="SIMPLE-REMOVE-LINK-DECISION" href="SIMPLE-REMOVE-LINK-DECISION.html">

	SIMPLE-REMOVE-LINK-DECISION</a> -- I decide whether to remove an existing 

	link. </p>
	<p>

	<a href="REMOVE-LINK-DECISION-ERROR.html">REMOVE-LINK-DECISION-ERROR</a> --&nbsp; 
	I add noise to the decision to remove links.</p>

	<p>

	<a title="ADD-A-LINK-IF-IN-AGREEMENT" href="ADD-A-LINK-IF-IN-AGREEMENT.html">

	ADD-A-LINK-IF-IN-AGREEMENT</a> -- I add a link if the other player has also 

	decided to add a direct link. </p>

	<p>

	<a title="PREPARE-FOR-NEXT-TURN" href="PREPARE-FOR-NEXT-TURN.html">

	PREPARE-FOR-NEXT-TURN</a> -- I forget who I was paired with and what I 

	decided. </p>

	<p>

	<a href="LOG-DESIRE-TO-ADD-A-LINK.html">LOG-DESIRE-TO-ADD-A-LINK</a> -- I add to the log when an individual 
	prefers to add a link. </p>
<p>

	<a href="LOG-DESIRE-TO-REMOVE-A-LINK.html">LOG-DESIRE-TO-REMOVE-A-LINK</a> 
	-- I add to the log when an individual decides to remove a link. </p>
<p>

	<a href="ADD-PLAYERS.html">ADD-PLAYERS</a> -- I add and initialise the 
	player.</p>
	<p>

	<a href="SET-MY-MAXIMUM-BENEFIT-DISTANCE.html">
	SET-MY-MAXIMUM-BENEFIT-DISTANCE</a> -- I give each player a potentially 
	different distance that truncates the benefits of the network.</p>
	<p>

	<a href="SET-MY-GROUP.html">SET-MY-GROUP</a> -- I determine which group I'm 
	a member of.</p>

	<p>And the following sliders to control parameters: </p>

	<p>

	<a title="TOTAL-NUMBER-OF-PLAYERS-SLIDER" href="TOTAL-NUMBER-OF-PLAYERS-SLIDER.html">

	TOTAL-NUMBER-OF-PLAYERS-SLIDER</a> -- I add a slider for the number of 

	players. </p>

	<p>

	<a title="DIRECT-LINK-BENEFIT-SLIDER" href="DIRECT-LINK-BENEFIT-SLIDER.html">

	DIRECT-LINK-BENEFIT-SLIDER</a> -- I add a slider for the benefit of a direct 

	link. </p>

	<p>

	<a title="DIRECT-LINK-COST-SLIDER" href="DIRECT-LINK-COST-SLIDER.html">

	DIRECT-LINK-COST-SLIDER</a> -- I add a slider for the cost of a direct link.

	</p>
	<p>

	<a href="DIRECT-LINK-SAME-GROUP-COST-SLIDER.html">DIRECT-LINK-SAME-GROUP-COST-SLIDER</a>&nbsp; 
	-- I create a slider controlling the cost of having a direct link between 
	members of the same group.

	</p>

	<p>

	<a title="INDIRECT-LINK-BENEFIT-DECAY-SLIDER" href="INDIRECT-LINK-BENEFIT-DECAY-SLIDER.html">

	INDIRECT-LINK-BENEFIT-DECAY-SLIDER</a> -- I add a slider for the decay 

	factor for indirect links. </p>
	<p>

	<a href="MAXIMUM-NUMBER-OF-LINKS-SLIDER.html">MAXIMUM-NUMBER-OF-LINKS-SLIDER</a> 
	-- I add a slider for the maximum number of links any single player can have.</p>

	<p>

	<a href="ADD-LINK-ERROR-ODDS-SLIDER.html">ADD-LINK-ERROR-ODDS-SLIDER</a> -- 
	I add a slider for the odds of making a mistake when deciding to add a link.</p>

	<p>

	<a href="REMOVE-LINK-ERROR-ODDS-SLIDER.html">REMOVE-LINK-ERROR-ODDS-SLIDER</a> 
	-- I add a slider for the odds of making a mistake when deciding to remove a 
	link.</p>
	<p>

	<a href="CREATE-UTILITY-GAINS-PLOT.html">CREATE-UTILITY-GAINS-PLOT</a>&nbsp; 
	-- I plot a graph of the accumulated total gains in utility over time.</p>
	<p>

	<a href="CREATE-AVERAGE-UTILITY-GAINS-PLOT.html">CREATE-AVERAGE-UTILITY-GAINS-PLOT</a>&nbsp; 
	-- I plot a graph of the average gains in utility over time.</p>

	<p>And these are NetLogo procedures specific to these models: </p>

	<p>

	<a title="UTILITY-OF-NETWORK" href="UTILITY-OF-NETWORK.html">

	UTILITY-OF-NETWORK</a> -- I compute the utility of the current network. </p>
	<p>

	<a href="TOTAL-COST.html">TOTAL-COST</a> -- I compute the cost of the direct 
	links of a player.</p>

	<p>

	<a title="BENEFIT-OF-LINK-WITH-DISTANCE" href="BENEFIT-OF-LINK-WITH-DISTANCE.html">

	BENEFIT-OF-LINK-WITH-DISTANCE</a> -- I compute the benefit of a direct or 

	indirect link. </p>

	<p>

	<a title="MINIMUM-DISTANCE" href="MINIMUM-DISTANCE.html">

	MINIMUM-DISTANCE</a> -- I compute the minimum network distance to another.

	</p>
	<p>

	<a href="ADD-NETWORK-FORMATION-PROCEDURES.html">
	ADD-NETWORK-FORMATION-PROCEDURES</a> - This adds the above list of NetLogo 
	procedures needed by network formation micro-behaviours.</p>

	<h2><span class="mw-headline"><a name="Extra_NetLogo_Code_section">Extra NetLogo 

	Code </a></span></h2>

	<p>These aren't really behaviours like the rest, instead they are a way to 

	add any NetLogo code that can be used in other micro-behaviours. </p>

	<p>

	<a title="NETLOGO-CODE" href="NETLOGO-CODE.html">

	NETLOGO-CODE</a> 

	<h2><span class="mw-headline"><a name="AddYourOwn">Add your own </a></span></h2>

<p>The code itself can be any NetLogo code as well as these
<a href="../Scheduling-Commands.html">scheduling primitives</a>. References to 
attributes of a prototype should follow these <a href="../Attribute-Naming.html">
attribute naming conventions</a>.</p>

	<p>

	<a title="NETLOGO-CODE" href="NEW-MICRO-BEHAVIOUR.html">NEW-MICRO-BEHAVIOUR</a> 
	<p>


</body>



</html>

