<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GROW-OLDER</title>

</head>



<body>

	<h3><i>I grow older.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>GROW-OLDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for cycle-duration 1          
do-every cycle-duration
   [set my-next-age time - my-birth]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>After every &quot;tick&quot; this sets the object's value of age to the current 

	simulation time minus the time of the object was created. </p>

	<h2>Variants</h2>

	<p>Any attribute can be repeatedly changed. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="GROW-HUNGRY" href="GROW-HUNGRY.html">

	GROW-HUNGRY</a> also increases linearly with time. Age is implemented as the 

	difference between now and birth while

	<a title="GROW-HUNGRY" href="GROW-HUNGRY.html">

	GROW-HUNGRY</a> is implemented as a process that increases by one unit every 
	second (by default). </p>

	<h2>How this works</h2>

	<p>

	<a title="AGE-IS-ZERO" href="AGE-IS-ZERO.html">

	AGE-IS-ZERO</a> sets my-birth when I'm created and here I compute <i>my-age</i> 

	by subtracting the current time from my birth time. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>


</body>

</html>
