<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-SUGAR-CONSUMPTION</title>

</head>



<body>

	<h3><i>I initialise the rate in which I consume sugar.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-SUGAR-CONSUMPTION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-sugar-consumption random-integer-between the-minimum-sugar-consumption the-maximum-sugar-consumption
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>Sugar consumption need not be selected uniformly from the interval [<i>the-minimum-sugar-consumption</i>,
	<i>the-maximum-sugar-consumption</i>] but 

	can be real numbers or have other distributions. </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="CONSUME-SUGAR-DELAYED" href="CONSUME-SUGAR-DELAYED.html">

	CONSUME-SUGAR-DELAYED</a> is the process that uses <i>my-sugar-consumption</i> 

	to implementing consumption. <a href="INITIALISE-AGENT.html">
	INITIALISE-AGENT</a> adds this micro-behaviour.</p>

	<h2>How this works</h2>

	<p>This sets <i>my-sugar-consumption</i> to a random integer between <i>
	the-minimum-sugar-consumption</i> and <i>the-maximum-sugar-consumption</i> 

	inclusive. </p>

	<h2>Source</h2>
	<p>This is based upon page 24 of [1]. The book is silent as to whether this 

	needs to be an integer or can be any number between 1 and 4. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>

</body>

</html>
