<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-PREFERRED-DIRECTION</title>

</head>



<body>

	<h3><i>I have a preferred direction that I travel in that I balance with the 

	desired direction from social interactions.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-PREFERRED-DIRECTION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for initial-preferred-direction 1 0        
substitute-text-area-for initial-direction-weight 0.5        

set my-next-preferred-direction [initial-preferred-direction]
set my-next-informed-direction-weight initial-direction-weight
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>The &quot;preferred-direction&quot; can be any unit vector (i.e., a coordinate of a 

	circle with a radius of 1). In this example the preferred direction is east. 

	The &quot;informed-direction-weight&quot; (called &#969; in [1]) can be any non-negative 

	value. As stated in [1] </p>

	<blockquote>

		If &#969; = 0, vector <b>g</b> [&quot;preferred-direction&quot;] has no influence and 

		individuals have no desire to move in any specific direction. As &#969; 

		approaches 1, individuals tend to balance their preference to move in 

		direction <b>g</b> with their desire to maintain social interactions 

		with group members. As &#969; exceeds 1, individuals are more heavily 

		influenced by their preferred direction <b>g</b> than by their 

		neighbours.

	</blockquote>

	<h2>Related Micro-behaviours</h2>


	<p>These attributes are used by

	<a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">

	INFORMED-DIRECTION</a>. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

	<h2>References</h2>

	<p>[1] Couzin, I.D., Krause, J., Franks, N.R. &amp; Levin, S.A.(2005)

	<a class="external text" title="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf" rel="nofollow" href="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf">

	Effective leadership and decision making in animal groups on the move</a> 

	Nature 433, 513-516. </p>

</body>

</html>
