<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<title>NEW-BORN-INITIAL-STATE</title>

</head>

<body>

	<h3><i>I initialise myself (a new born) to be susceptible to infection and to 

	have a random position.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>NEW-BORN-INITIAL-STATE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>add-behaviours list-of-micro-behaviours "New Born Behaviours" [SET-STATE-SUSCEPTIBLE.html SET-RANDOM-POSITION.html]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>How this works</h2>

	<p>This adds the

	<a title="SET-STATE-SUSCEPTIBLE" href="SET-STATE-SUSCEPTIBLE.html">

	SET-STATE-SUSCEPTIBLE</a> and

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> micro-behaviours to me. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
