<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>PLOT-MY-OPINION</title>

</head>



<body>
	<h3><i>I add to the Opinion Plot a graph of my opinion over time.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>PLOT-MY-OPINION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set-current-plot &quot;Opinion Plot&quot;
set my-next-pen-name word &quot;pen-of-&quot; who
create-temporary-plot-pen my-next-pen-name
set color who mod 140
do-every 1
   [set-current-plot &quot;Opinion Plot&quot;
    set-current-plot-pen my-next-pen-name 
    set-plot-pen-color color
    plotXY time my-opinion]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the plot this is associated with (&quot;Opinion Plot&quot; here). Or 

	the computation of the pen colour. Or what it plots (here <i>my-opinion</i> 

	versus time). </p>

	<h2>Related Micro-behaviours</h2>


	<p>This relies upon

	<a title="CREATE-OPINION-PLOT" href="CREATE-OPINION-PLOT.html">

	CREATE-OPINION-PLOT</a> to create the graph to be shared by all who run this 

	micro-behaviour. </p>

	<h2>How this works</h2>

	<p>It creates a temporary pen and uses it to repeatedly updates the &quot;Opinion 

	Plot&quot; with a graph of <i>my-opinion</i> versus time. The pen and the 
	shape is given one of 140 

	random colours. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
