<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-TEXT</title>

</head>



<body>
	<h3><i>I add some text to the NetLogo interface.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-TEXT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 250 
substitute-text-area-for upper-right-corner-x 80   
substitute-text-area-for upper-right-corner-y 300
substitute-text-area-for text-initial-lines "line 1" "line 2" "final line"                                                                   
create-text
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  text-initial-lines&nbsp;<i>; lines of text quoted and separated by spaces</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>All the parameters can be changed. You can enter as many lines of text as 

	you wish. It can also be edited within NetLogo but those changes won't be 

	saved. </p>

	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a>,

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a>,

	<a title="CREATE-MONITOR" href="CREATE-MONITOR.html">

	CREATE-MONITOR</a>,

	<a title="CREATE-CHOOSER" href="CREATE-CHOOSER.html">

	CREATE-CHOOSER</a> and

	<a title="CREATE-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">
	CREATE-LEFT-TURN-BUTTON</a> also create interface elements. </p>

	<h2>How this works</h2>

	<p>This creates a NetLogo chooser for a global variable. In this example the 

	variable is named <i>a-b-or-c</i> and the choices are &quot;a&quot;, &quot;b&quot;, or &quot;c&quot;. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>

