<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-OPINION-PLOT</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I set up a plot of opinion versus elapsed time.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-OPINION-PLOT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for lower-left-corner-x 5    
substitute-text-area-for lower-left-corner-y 550 
substitute-text-area-for upper-right-corner-x 420  
substitute-text-area-for upper-right-corner-y 809     
substitute-text-area-for x-axis-label time        
substitute-text-area-for y-axis-label opinion          
substitute-text-area-for minimum-x-value 0   
substitute-text-area-for maximum-x-value 1 
substitute-text-area-for minimum-y-value 0   
substitute-text-area-for maximum-y-value -1 
create-plot
  &quot;lower-left-corner-x&quot; &quot;lower-left-corner-y&quot;&nbsp;<i>; lower left corner </i>
  &quot;upper-right-corner-x&quot; &quot;upper-right-corner-y&quot;&nbsp;<i>; upper right corner</i>
  &quot;Opinion Plot&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;x-axis-label&quot;&nbsp;<i>; X axis label</i>
  &quot;y-axis-label&quot;&nbsp;<i>; Y axis label</i>
  &quot;minimum-x-value&quot;&nbsp;<i>; minimum x value</i>
  &quot;maximum-x-value&quot;&nbsp;<i>; maximum x value</i>
  &quot;minimum-y-value&quot; &nbsp;<i>; minimum y value</i>
  &quot;maximum-y-value&quot;&nbsp;<i>; maximum y value</i></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>One can plot other attributes. They need not have time as the x-axis. You 

	can construct multiple plots using the NetLogo interface. </p>

	<p><i>Note that currently the system is limited to interpreting calls to 

	start-plot where each argument is on a different line.</i> </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="PLOT-MY-OPINION" href="PLOT-MY-OPINION.html">

	PLOT-MY-OPINION</a> is the micro-behaviour that uses this graph.

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a> is another example. </p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

