<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>LOG-SPECIFIED-BEHAVIOURS</title>

</head>

<body>
	<h3><i>I add to the log each time particular events happen to me.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-SPECIFIED-BEHAVIOURS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>substitute-text-area-for behaviour-names &quot;DIE&quot; &quot;KILL&quot;                   
set log-behaviours [behaviour-names] <i>; quoted and separated by spaces</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>Any behaviour that is added or removed whose name contains DIE will cause 
	an entry to be added in the log output area.</p>
	<h2>Variants</h2>

	<p>You can trace several behaviours at once. E.g. </p>

	<p>set log-behaviours [&quot;DIE&quot; &quot;EAT&quot;] </p>

	<h2>Related Micro-behaviours</h2>


	<p>

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> logs all behaviours. You can also log attribute 

	changes using

	<a title="LOG-ALL-ATTRIBUTES" href="LOG-ALL-ATTRIBUTES.html">

	LOG-ALL-ATTRIBUTES</a> and

	<a title="LOG-SPECIFIED-ATTRIBUTES" href="LOG-SPECIFIED-ATTRIBUTES.html">

	LOG-SPECIFIED-ATTRIBUTES</a>. <a href="SPECIFY-OUTPUT-AREA.html">SPECIFY-OUTPUT-AREA</a> 
	specifies up the dimensions and placement of the output area.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
