<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LOG-INFECTION-ONSET</title>

</head>



<body>

	<h3><i>I add to the log when an individual is infected.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-INFECTION-ONSET</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
substitute-text-area-for infection-onset-message1 (word "An individual with " count my-acquaintances " acquaintances was infected at time " round time) 
substitute-text-area-for infection-onset-message2 (word "An individual was infected at time " round time)                                               
when [my-state = &quot;infected&quot;]
     [ifElse not uninitialised? my-acquaintances 
         [output-print infection-onset-message1]
         [output-print infection-onset-message2]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>You can change the text of the message. </p>

	<h2>Related Micro-behaviours</h2>


	<p>This behaviour relies upon

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> to spread the infection. </p>

	<h2>How this works</h2>

	<p>This checks if I'm infected&nbsp;and then adds a message to the log.</p>

	<h2>History</h2>



	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
