<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>ACCUMULATED-UTILITY-GAINS</title>
</head>
<body>
<h3><i>I sum my-accumulated-add-link-utility-gains and 
my-remove-link-utility-gains of all players.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ACCUMULATED-UTILITY-GAINS</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report accumulated-utility-gains
   let gains [my-accumulated-add-link-utility-gains + my-remove-link-utility-gains] 
              of all-individuals with [kind = "Player"] 
   if empty? gains [report 0]
   report reduce [?1 + ?2] gains          
end</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p><a href="CREATE-UTILITY-GAINS-PLOT.html">CREATE-UTILITY-GAINS-PLOT</a> 
	uses this. <a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>
	<h2>How this works</h2>
	<p>This asks each player to sum <i>my-accumulated-add-link-utility-gains</i> 
	and <i>my-remove-link-utility-gains</i> and sums the results.</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.
</body>
</html>

