<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>ADD-COPIES</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create copies of myself at setup. In the sample code below, each 
	copy has the additional behaviour of jumping to a random position. The newly 
	created copies can be given any additional behaviours (here the 
	</i> set-random-position<i> and </i> set-random-heading<i> behaviours were 

	added).</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-COPIES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [add-copies <textarea cols="4" rows="1" name="number of copies" title="Click here to edit the number of copies.">9</textarea> [<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">SET-RANDOM-POSITION</a> <a href="SET-RANDOM-HEADING.html">SET-RANDOM-HEADING</a>]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Replace the contents of the edit box by any positive integer to make a different number of 

	copies. You can change the list of behaviours that 

	each newly created copy has. In this example there are just two behaviours:

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> and

	<a href="SET-RANDOM-HEADING.html">SET-RANDOM-HEADING</a>. You can create copies at any time, not just during setup 
	time by replacing <b>do-at-setup</b> with <b>do-now</b>. If you do change 
	this behaviour we recommend you also change the name from 
	simply ADD-COPIES to avoid confusion.</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="ADD-COPY-OF-ANOTHER" href="ADD-COPY-OF-ANOTHER.html">

	ADD-COPY-OF-ANOTHER</a> creates a copy of another individual.

	<a title="REPRODUCE" href="REPRODUCE.html">

	REPRODUCE</a> is an example of creating copies under slightly plausible 

	biological conditions. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. The text area for the number of copies 
	was added in March 2009. <a href="SET-RANDOM-HEADING.html">
	SET-RANDOM-HEADING</a> replaced <a href="AGE-IS-ZERO.html">AGE-IS-ZERO</a> 
	in March 2009.</div>



</body>



</html>

