<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>ADD-DIRECTED-LINK</title>
</head>

<body>

<h3><i>I create an directed link to another.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-DIRECTED-LINK</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-link-with the-other</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p><a href="ADD-UNDIRECTED-LINK.html">ADD-UNDIRECTED-LINK</a> creates an 
	undirected link. REMOVE-LINK removes a link.</p>
	<h2>How this works</h2>
	<p>This uses the NetLogo <b>
	<a href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#create-link-to">
	create-link-to</a></b> primitive with the agent returned by <b>
	<a href="http://resources.modelling4all.org/documents/programming-guide#the-other">the-other</a></b>.</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.

</body>

</html>
