<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>AGE</title>

</head>



<body>
	<h3><i>I grow older.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>AGE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [set my-age my-age + delta-t]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DIE-IF-TOO-OLD" href="DIE-IF-TOO-OLD.html">

	DIE-IF-TOO-OLD</a> uses the <i>my-age</i> attribute. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Every <i>delta-t</i> it updates <i>my-age</i> by <i>delta-t</i>. Note 

	that <i>my-age</i> doesn't need to be initialised since attributes are 

	automatically initialised to zero. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based on page 32 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996.

</body>

</html>

