<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>CHOOSE-PAIRS</title>
</head>

<body>

<h3><i>I pair any two individuals.</i> </h3>
<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
<p><b>CHOOSE-PAIRS</b></p>
<font size="2" color="gray">Begin NetLogo code:</font>
<pre>do-every delta-t
   [let unpaired-individuals sort all-individuals with [kind = &quot;Player&quot;]
    let total length unpaired-individuals
    if (total &lt; 2) [stop]
    let i random total
    let j random total
    while [i = j]
          [set j random total]
    let player-i item i unpaired-individuals
    let player-j item j unpaired-individuals
    ask player-i [set my-other-player player-j]
    ask player-j [set my-other-player player-i]
    add-behaviours-to player-i 
                      [<a href="SIMPLE-ADD-LINK-DECISION.html">SIMPLE-ADD-LINK-DECISION</a>
                       <a href="SIMPLE-REMOVE-LINK-DECISION.html">SIMPLE-REMOVE-LINK-DECISION</a>
                       <a href="PREPARE-FOR-NEXT-TURN.html">PREPARE-FOR-NEXT-TURN</a>]
    add-behaviours-to player-j 
                      [<a href="SIMPLE-ADD-LINK-DECISION.html">SIMPLE-ADD-LINK-DECISION</a>
                       <a href="SIMPLE-REMOVE-LINK-DECISION.html">SIMPLE-REMOVE-LINK-DECISION</a>
                       <a href="PREPARE-FOR-NEXT-TURN.html">PREPARE-FOR-NEXT-TURN</a>]]</pre>
<font size="2" color="gray">End NetLogo code</font>
<h2>Variants</h2>
<p>Other micro-behaviours could be added to the newly paired players.</p>
<h2>Related Micro-behaviours</h2>
<p>This adds to each node in the pair the micro-behaviours
<a title="SIMPLE-ADD-LINK-DECISION" href="SIMPLE-ADD-LINK-DECISION.html">SIMPLE-ADD-LINK-DECISION</a>,
<a title="SIMPLE-REMOVE-LINK-DECISION" href="SIMPLE-REMOVE-LINK-DECISION.html">SIMPLE-REMOVE-LINK-DECISION</a>,
<a title="ADD-A-LINK-IF-IN-AGREEMENT" href="ADD-A-LINK-IF-IN-AGREEMENT.html">ADD-A-LINK-IF-IN-AGREEMENT</a> 
and <a title="PREPARE-FOR-NEXT-TURN" href="PREPARE-FOR-NEXT-TURN.html">PREPARE-FOR-NEXT-TURN</a>.
</p>
<h2>How this works</h2>
<p>This first finds all the players that are not linked (i.e., <i>uninitialised? 
my-other-player</i>) and calls them <i>unpaired-individuals</i>. It then generates 
two random values between 0 and the number of unpaired individuals (<i>i</i> and
<i>j</i>). It then links the player with index <i>i</i> and the player with index
<i>j</i>. It then adds micro-behaviours to the newly paired players to make decisions 
about add and removing links.</p>
<h2>History</h2>
<p>This was implemented by Ken Kahn. </p>

</body>

</html>
