<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>COMPUTE-INITIAL-SUGAR-CAPACITY</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I compute the geography of the Sugarscape environment.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>COMPUTE-INITIAL-SUGAR-CAPACITY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report initial-sugar-capacity
   let distance-to-upper-left sqrt (pxcor ^ 2 + (49 - pycor) ^ 2)
   if distance-to-upper-left &lt; 16.25 [report 0]
   if distance-to-upper-left &lt; 24.25 [report 1]
   let distance-to-lower-right sqrt ((49 - pxcor) ^ 2 + pycor ^ 2)
   if distance-to-lower-right &lt; 16.25 [report 0]
   if distance-to-lower-right &lt; 24.25 [report 1]
   let dist minimum distancexy 40 40 
                    distancexy 13 13
   if dist &lt; 6 [report 4]
   if dist &lt; 11 [report 3]
   report 2
end
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The numbers in this code reproduce closely the image on Figure 

	II-1 on page 22 of [1]. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This is used by

	<a title="INITIALISE-SUGAR-CAPACITY" href="INITIALISE-SUGAR-CAPACITY.html">

	INITIALISE-SUGAR-CAPACITY</a>. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This adds to your model a new NetLogo reporter that can be used by any 

	micro-behaviour. Here it defines <i>initial-sugar-capacity</i> that computes 

	the number of sugar capacity of each patch in the model. This creates the 

	two peaks of sugar capacity in the lower left and upper right quadrants. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 22 of [1] and this

	<a class="external text" title="http://backspaces.net/Models/sugarscape.html" rel="nofollow" href="http://www.backspaces.net/models/sugarscape.html">NetLogo implementation</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>
