<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-HISTOGRAM</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I set up and maintain a histogram.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-HISTOGRAM </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-histogram
  &quot;5&quot; &quot;550&quot;&nbsp;<i>; lower left corner </i>
  &quot;420&quot; &quot;809&quot;&nbsp;<i>; upper right corner</i>
  &quot;Size Distribution&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;Size&quot;&nbsp;<i>; X axis label</i>
  &quot;Number of individuals&quot;&nbsp;<i>; Y axis label</i>
  all-individuals
  size <i>; value being displayed</i>
  &quot;0&quot;&nbsp;<i>; minimum x value</i>
  &quot;5&quot;&nbsp;<i>; maximum x value</i>
  &quot;0&quot; &nbsp;<i>; minimum y value</i>
  &quot;10&quot;&nbsp;<i>; maximum y value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>This example creates a histogram of the <i>size</i> of <i>all-individuals</i>.

	</p>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>One can make histograms of any numeric values. This example maintains a 

	histogram named &quot;Size Distribution&quot;. You can restrict the population by 

	replacing <i>all-individuals</i> with another expression such as <i>

	all-individuals with [kind = &quot;fish&quot;]</i>. </p>

	<p>You don't need to specify the location of the plot if the default is 

	acceptable. Just remove those lines. </p>

	<p><i>Note that currently the system is limited to interpreting calls to 

	create-histogram where each argument is on a different line.</i> </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a> creates plots. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

