<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-SLIDERS-AND-INITIAL-POPUL</title>

</head>



<body>

	<h3><i>I create an initial population controlled by several sliders.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-SLIDERS-AND-INITIAL-POPULATION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [add-behaviours [<a href="CREATE-INITIAL-INFECTED-POPULATION.html">CREATE-INITIAL-INFECTED-POPULATION</a>
                    <a href="CREATE-INITIAL-SUSCEPTIBLE-POPULATION.html">CREATE-INITIAL-SUSCEPTIBLE-POPULATION</a>
                    <a href="CREATE-INITIAL-VACCINATED-POPULATION.html">CREATE-INITIAL-VACCINATED-POPULATION</a>
                    <a href="CREATE-INITIAL-INFECTED-COUNT-SLIDER.html">CREATE-INITIAL-INFECTED-COUNT-SLIDER</a>
                    <a href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a>
                    <a href="CREATE-INITIAL-VACCINATED-COUNT-SLIDER.html">CREATE-INITIAL-VACCINATED-COUNT-SLIDER</a>
                    <a href="CREATE-INFECTION-ODDS-SLIDER.html">CREATE-INFECTION-ODDS-SLIDER</a>
                    <a href="CREATE-DEATH-RATE-SLIDER.html">CREATE-DEATH-RATE-SLIDER</a>
                    <a href="CREATE-RATE-OF-RECOVERY-SLIDER.html">CREATE-RATE-OF-RECOVERY-SLIDER</a>
                    <a href="CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE.html">CREATE-FRACTION-OF-VACCINATIONS-THAT-TAKE</a>
                    <a href="CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER.html">CREATE-RATE-OF-LOSS-OF-IMMUNITY-SLIDER</a>
                    <a href="CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER.html">CREATE-FRACTION-VACCINATED-AT-BIRTH-SLIDER</a>]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>To do. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>To do. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>To do. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
