<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-INITIAL-INFECTED-COUNT-SL</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a slider controlling the number of infected individuals when 

	the model is initialised.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-INITIAL-INFECTED-COUNT-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-initial-infected-population&quot; 
  "625" "10"<i>&nbsp;; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;<textarea cols="5" rows="1" name="minimum" title="Click here to edit the minimum.">0</textarea>&quot; &quot;<textarea cols="5" rows="1" name="maximum" title="Click here to edit the maximum value.">100</textarea>&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;<textarea cols="5" rows="1" name="increment" title="Click here to edit the increment.">1</textarea>&quot;<i>&nbsp;; increment</i> 
  &quot;<textarea cols="5" rows="1" name="initial value" title="Click here to edit the initial value.">1</textarea>&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-INITIAL-INFECTED-POPULATION" href="CREATE-INITIAL-INFECTED-POPULATION.html">

	CREATE-INITIAL-INFECTED-POPULATION</a> uses the parameter defined by this 

	slider.

	<a title="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER" href="CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER.html">

	CREATE-INITIAL-SUSCEPTIBLE-COUNT-SLIDER</a> and

	<a title="CREATE-INITIAL-VACCINATED-COUNT-SLIDER" href="CREATE-INITIAL-VACCINATED-COUNT-SLIDER.html">

	CREATE-INITIAL-VACCINATED-COUNT-SLIDER</a> create related sliders. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

