<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>CREATE-PLOT</title>
</head>
<body>
	<h3><i>I set up and maintain a plot of my hunger versus elapsed time.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-PLOT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-plot
  &quot;5&quot; &quot;550&quot;&nbsp;<i>; lower left corner</i>
  &quot;420&quot; &quot;809&quot;&nbsp;<i>; upper right corner</i>
  &quot;Hunger Plot&quot;&nbsp;<i>; unique name (and label) for this plot</i>
  &quot;time&quot;&nbsp;<i>; X axis label</i>
  &quot;hunger&quot;&nbsp;<i>; Y axis label</i>
  time&nbsp;<i>; X axis value</i>
  my-hunger&nbsp;<i>; Y axis value</i>
  &quot;0&quot;&nbsp;<i>; minimum x value</i>
  &quot;100&quot;&nbsp;<i>; maximum x value</i>
  &quot;0&quot; &nbsp;<i>; minimum y value</i>
  &quot;200&quot;&nbsp;<i>; maximum y value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>

	<p>One can plot other attributes. You need not have time as the x-axis. This 

	code updates the graph named &quot;Hunger Plot&quot;. </p>

	<p>You don't need to specify the location of the plot if the default is 

	acceptable. Just remove those lines. Also you needn't specify the X and Y 

	values since they can be handled by other code. See, for example,

	<a title="PLOT-MY-OPINION" href="PLOT-MY-OPINION.html">

	PLOT-MY-OPINION</a>. </p>

	<p>You can also remove the last four arguments that specify the minimum and 

	maximum values. The NetLogo <i>autoplot</i> feature will rescale the plot as 

	needed. </p>

	<p>You can replace <i>my-hunger</i> with other attributes. For example, use

	</p>

	<pre>count all-individuals with [kind = &quot;fish&quot;]
</pre>

	<p>instead of &quot;my-hunger&quot; to graph the fish population. </p>

	<p><i>Note that currently the system is limited to interpreting calls to 

	create-plot where each argument is on a different line.</i> </p>

	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="CREATE-OPINION-PLOT" href="CREATE-OPINION-PLOT.html">

	CREATE-OPINION-PLOT</a> and

	<a title="PLOT-AVERAGE-DIRECTION" href="PLOT-AVERAGE-DIRECTION.html">

	PLOT-AVERAGE-DIRECTION</a> are two other examples of creating plots.

	<a title="CREATE-HISTOGRAM" href="CREATE-HISTOGRAM.html">

	CREATE-HISTOGRAM</a> creates histograms. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn.
</body>
</html>
