<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIRECTION-NOISE</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I compute the noise (perhaps due to sensory/motor errors) for what 

	direction I move.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIRECTION-NOISE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [set my-direction-noise
        random-normal 0.0 0.1 * radian]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Change the standard deviation from 0.1 radians. Or use a different random 

	number distribution. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> uses the &quot;direction-noise&quot; computed 

	here.

	<a title="INFORMED-NOISE" href="INFORMED-NOISE.html">

	INFORMED-NOISE</a> models the uncertainity about which direction is 

	preferred. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>On every cycle this computes a new random angle. The mean is zero and the 

	standard deviation is .01 radians. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>
