<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIRECTION-TO-ALIGN-WITH-OTHERS</title>

</head>



<body>

	<p><i>I change my 'desired direction' to match those around me.</i> </p>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIRECTION-TO-ALIGN-WITH-OTHERS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [ask all-individuals with [distance-between the-personal-space the-local-interaction]
        [set my-next-desired-direction
             add my-next-desired-direction direction-vector myself]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The variable <i>the-personal-space</i> in the above is the value of &#945; in [1]. 

	It can be defined and changed by a slider defined in

	<a title="CREATE-SLIDER-FOR-PERSONAL-SPACE" href="CREATE-SLIDER-FOR-PERSONAL-SPACE.html">

	CREATE-SLIDER-FOR-PERSONAL-SPACE</a>. The variable <i>the-local-interaction</i> 

	is the zone of local interaction or the value of &#961; in [1]. It is defined by 

	the slider in

	<a title="CREATE-SLIDER-FOR-LOCAL-INTERACTION" href="CREATE-SLIDER-FOR-LOCAL-INTERACTION.html">

	CREATE-SLIDER-FOR-LOCAL-INTERACTION</a>. </p>

	<p>If you add and abs angle-from-me &lt;= cone-of-vision to distance-between 

	the-personal-space the-local-interaction then only those who are within my cone of 

	vision will be considered. cone-of-vision can be defined by a slider as a 

	variable that ranges from 0 to 180 degrees. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> is to avoid those that get too close.

	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">

	DIRECTION-TOWARDS-OTHERS</a> is to move towards those nearby that are not 

	too close. </p>

	<p>Note this will not do anything visually without also including

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> and

	<a title="UPDATE-POSITION" href="UPDATE-LOCATION.html">UPDATE-LOCATION</a>. </p>

	<p>

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED" href="DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS-DELAYED</a> runs this with a delay. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This adds the unit vectors of headings of others within range (<i>the-local-interaction</i> 

	in this example). This corresponds to the second half of the equation (2) in 
	[1].</p>

	<p>

	<img alt="Image:couzin_formula2.png" src="images/Couzin_formula2.png" border="0" width="431" height="56">

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] Couzin, I.D., Krause, J., Franks, N.R. &amp; Levin, S.A.(2005)

	<a class="external text" title="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf" rel="nofollow" href="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf">

	Effective leadership and decision making in animal groups on the move</a> 

	Nature 433, 513-516. </div>


</body>

</html>
