<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DISPLAY-LINE-TO-EACH-OF-MY-ACQUA</title>

</head>

<body>

	<h3><i>I draw a line to all my acquaintances.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DISPLAY-LINE-TO-MY-ACQUAINTANCES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .01
   [let me self
    ask my-acquaintances [draw-line self me yellow]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change <i>yellow</i> to another color. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DISPLAY-LINE-OF-INFECTION" href="DISPLAY-LINE-OF-INFECTION.html">

	DISPLAY-LINE-OF-INFECTION</a> displays a line between the agent and 

	recipient of an infection. </p>

	<p>

	<a title="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES" href="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES.html">

	SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES</a> sets the size of the 

	display of individuals to be proportional to the number of acquaintances.

	</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>I ask each agent that is in <i>my-acquaintances</i> to draw a line back 

	to me. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
