<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>EAT-AND-GROW</title>

</head>

<body>

	<h3><i>I eat the food on my patch of ground and grow bigger.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>EAT-AND-GROW </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .02
   [do-every delta-t
       [let this-patch patch my-x my-y 
        let food-availability [patches-food-availability] of this-patch
        let amount-eaten minimum my-maximum-consumption-rate food-availability 
        set my-next-size my-next-size + amount-eaten
        ask this-patch [set patches-food-availability 
                            food-availability - amount-eaten]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>This follows the specification given in [1]. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>To do. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This is delayed by .02 time units in order to cause this phase to happen 

	after the agents move and before they might reproduce. On every time unit it 

	computes the minimum of the food available where the agent is and the 

	agent's maximum consumption rate. The agent's size is increased by the 

	amount eaten and the patch's available food is decremented by that amount.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] Steve Railsback, Steve Lytinen, and Volker Grimm,

	<a class="external text" title="http://condor.depaul.edu/~slytinen/abm/StupidModelFormulation.pdf" rel="nofollow" href="http://condor.depaul.edu/~slytinen/abm/StupidModelFormulation.pdf">

	StupidModel and Extensions: A Template and Teaching Tool for Agent-based 

	Modeling Platforms</a>, 20th December 2005 </p>

</body>

</html>

