<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GO-FORWARD-AT-SPEED</title>

</head>



<body>
	<h3><i>I repeatedly move forward at my-speed.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>GO-FORWARD-AT-SPEED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [go-forward my-speed]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This can be used in conjunction with

	<a title="CREATE-SPEED-UP-BUTTON" href="CREATE-SPEED-UP-BUTTON.html">

	CREATE-SPEED-UP-BUTTON</a> and

	<a title="CREATE-SLOW-DOWN-BUTTON" href="CREATE-SLOW-DOWN-BUTTON.html">

	CREATE-SLOW-DOWN-BUTTON</a>. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This repeatedly goes forward at the value of <i>my-speed</i>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
