<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-SUGAR-ENDOWMENT</title>

</head>



<body>


	<h3><i>I set the amount of sugar I start off with.</i> </h3>

	<h2><span class="mw-headline">The Code </span></h2>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-SUGAR-ENDOWMENT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-sugar random-integer-between 5 25
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The initial sugar endowment of newly created agents can be set to other 

	ranges of numbers and other distributions. It need not be restricted to 

	integer values. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>Used by

	<a title="INITIALISE-AGENT" href="INITIALISE-AGENT.html">

	INITIALISE-AGENT</a>. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It sets <i>my-sugar</i> to a random integer between 5 and 25 inclusive.

	</p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 33 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>


</body>

</html>
