<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-ATTRIBUTE</title>

</head>



<body>

	<h3><i>I set my attribute to the value. If this is the first mention of the 

	attribute then I create it.</i> </h3>

	<p><i>In this example I initialise my hunger to 40.</i> </p>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-ATTRIBUTE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [set <textarea cols="20" rows="1" name="attribute name" title="Click here to edit the attribute name.">my-next-hunger</textarea> <textarea cols="20" rows="1" name="attribute value" title="Click here to edit the attribute value.">40</textarea>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Change &quot;hunger&quot; to whatever attribute you want to create or set. And 40 

	can be any value (even a text string). </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>The BehaviourComposer treats specially variables whose name begins with 

	&quot;my-&quot; or &quot;my-next-&quot;. Typically micro-behaviours set the &quot;my-next-&quot; version 

	and read from the &quot;my-&quot;. Whenever the time advances the &quot;my-&quot; variable gets 

	the value of the &quot;my-next-&quot; variable. </p>

	<p>Note that, unlike NetLogo, you don't need to declare &quot;breed&quot; variables.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>

