<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>INITIALISE-POLLUTION-DUE-TO-CONS</title>
</head>

<body>

	<h3><i>I set the amount of pollution I create when I consume one unit of 
	sugar.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-POLLUTION-DUE-TO-CONSUMPTION-RATE </b>
	</p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-pollution-due-to-consumption 1
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>The rate can be any numeric value. It can be a random number to create a 
	population with differing rates of consumption pollution production. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>
	<a title="SUGAR-CONSUMPTION-PRODUCES-POLLUTION" href="SUGAR-CONSUMPTION-PRODUCES-POLLUTION.html">SUGAR-CONSUMPTION-PRODUCES-POLLUTION</a> uses <i>
	my-pollution-due-to-consumption</i> to implement the contribution of 
	pollution due to sugar consumption.
	<a title="PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO" href="PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO.html">PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO</a> causes agents to 
	prefer to move where there is less pollution.
	<a title="INITIALISE-POLLUTION-PRODUCTION-RATE" href="INITIALISE-POLLUTION-PRODUCTION-RATE.html">
	INITIALISE-POLLUTION-PRODUCTION-</a> initialises the rate of pollution 
	caused by production. </p>
	<h2><span class="mw-headline">Source </span></h2>
	<p><i>my-pollution-due-to-consumption</i> is defined on page 47 of [1] where 
	it called &#946;. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>
	<h2><span class="mw-headline">References </span></h2>
	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 
	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>

</body>

</html>