<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</title>

</head>



<body>

	<h3><i>I create an entire social network of bi-directional links between all individuals so 

	that the number of acquaintances is normally distributed.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after-setup
   [let average-acquaintance-count 4
    output-print "Initialising the social network so everyone has an average of 4 acquaintances with a normal distribution."
    let total-population count all-individuals
    if total-population &lt; average-acquaintance-count + 1 [stop]
    ask all-individuals [set my-acquaintances []]
    let total-links round (0.5 * average-acquaintance-count * total-population)
    let linkees sort all-individuals
    repeat total-links 
           [let a one-of linkees
            let b one-of linkees
            while [a = b or member? a [my-acquaintances] of b] 
                  [set b one-of linkees]&nbsp;; try again until find someone else
            ask a [set my-acquaintances fput b my-acquaintances]
            ask b [set my-acquaintances fput a my-acquaintances]]
    ask all-individuals [set my-acquaintances corresponding-agentset my-acquaintances]
    output-print "Initialisation completed."]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Change the <i>average-acquaintance-count</i> from <i>4</i> to any other 

	value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="INITIALISE-SOCIAL-NETWORK-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-CONSTANT-SYMMETRIC</a> differs from this one in that the 

	distribution of the number of acquaintances is a constant.

	<a title="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a> has a power 

	law distribution. </p>
	<p>

	<a href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-ASYMMETRIC.html">INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-ASYMMETRIC</a> 
	can be used to create directional links to model <i>A</i> relating to <i>B</i> 
	when <i>B</i> does not necessarily relate to <i>A</i>.</p>

	<p>

	<a title="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES" href="DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES.html">

	DISPLAY-LINE-TO-EACH-OF-MY-ACQUAINTANCES</a> draws line between 

	acquaintances.

	<a title="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES" href="SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES.html">

	SET-SIZE-PROPORTIONAL-TO-NUMBER-OF-MY-ACQUAINTANCES</a> sets the size of the 

	display of individuals to be proportional to the number of acquaintances.

	</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Each link is added to two random members of the population with equal 

	probability. The code ensures that no duplicate or self links are created.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
