<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-SUGAR-CAPACITY</title>

</head>



<body>

	<h3><i>I create the initial values for the capacity of each patch of the 

	environment's maximum sugar capacity. Following [1] the highest values are 

	in the northeast and southwest and falls off in a series of terraces.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-SUGAR-CAPACITY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup 
   [ask-every-patch
        [set sugar-capacity-of-patch initial-sugar-capacity * the-sugar-capacity-multiplier]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Edit

	<a title="COMPUTE-INITIAL-SUGAR-CAPACITY" href="COMPUTE-INITIAL-SUGAR-CAPACITY.html">

	COMPUTE-INITIAL-SUGAR-CAPACITY</a> to create variants. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This needs

	<a title="COMPUTE-INITIAL-SUGAR-CAPACITY" href="COMPUTE-INITIAL-SUGAR-CAPACITY.html">

	COMPUTE-INITIAL-SUGAR-CAPACITY</a> to work.</p>

	<p>

	<a title="INITIALISE-SUGAR-GROWTH-RATE" href="INITIALISE-SUGAR-GROWTH-RATE.html">

	INITIALISE-SUGAR-GROWTH-RATE</a> and

	<a title="INITIALISE-POLLUTION-PRODUCTION-RATE" href="INITIALISE-POLLUTION-PRODUCTION-RATE.html">

	INITIALISE-POLLUTION-PRODUCTION-RATE</a> also initialise attributes of 

	patches. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets the sugar capacity attribute of each patch with the result 

	computed by <i>initial-sugar-capacity</i>. It multiplies the values used in 
	[1] by <i>the-sugar-capacity-multiplier</i> which has the default value 1. 
	It is defined by
	<a href="http://modelling4all.nsms.ox.ac.uk/Resources/Composer/en/MB/CREATE-SLIDER.html#changes=1rCWiu7ZssdaSKaI9fnD45">this slider</a>.</p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 21 of [1] and this

	<a class="external text" title="http://backspaces.net/Models/sugarscape.html" rel="nofollow" href="http://www.backspaces.net/models/sugarscape.html">NetLogo implementation</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>


</body>


</html>
