<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LOG-INFECTION-ONSET</title>

</head>



<body>

	<h3><i>I add to the log when an individual is infected.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-INFECTION-ONSET</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>when [my-state = &quot;infected&quot;]
     [ifElse not uninitialised? my-acquaintances 
         [output-print (word "An individual with " count my-acquaintances " acquaintances was infected at time " round time)]
         [output-print (word "An individual was infected at time " round time)]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the text of the message. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This behaviour relies upon

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> to spread the infection. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This checks if I'm infected&nbsp;and then adds a message to the log.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
