<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>PREFER-PATCH-WITH-MORE-SUGAR</title>
</head>

<body>
	<h3><i>I report which patch I prefer due to more sugar.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>PREFER-PATCH-WITH-MORE-SUGAR </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report preferred-patch [patch-1 patch-2]
   report [sugar-of-patch] of patch-1 &gt;= [sugar-of-patch] of patch-2
end
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>

	<a title="PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO" href="PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO.html">

	PREFER-PATCH-WITH-GREATER-SUGAR-TO-POLLUTION-RATIO</a> implements a 

	preference for high sugar to pollution ratios. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This can be used by

	<a title="MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH" href="MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH.html">

	MOVE-TO-NEAREST-PREFERRED-VISIBLE-PATCH</a>. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It reports TRUE if the sugar of the first patch is greater than or equal 

	to the second patch. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
