<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>REDUCE-HUNGER</title>

</head>


<body>
	<h3><i>My hunger decreases by 50 units but can never get below 0. Designed to 

	be used as part of an eating behaviour.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>REDUCE-HUNGER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-next-hunger maximum 0 (my-next-hunger - 50)
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>An attribute can be set to a value that is a function of its previous 

	value or any other attributes. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p><a title="KILL" href="KILL.html">KILL</a> 

	uses this behaviour. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
