<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META content="text/html; charset=windows-1252" http-equiv="Content-Type">

<title>REPORT-ALL-INFECTED</title>

<h3>

<i>I calculate the set of infected agents.</i> 

</h3>
	
<font size="2" color="gray">Begin micro-behaviour</font>

<p>

<b>REPORT-ALL-INFECTED</b>

</p>
	
<font size="2" color="gray">Begin NetLogo code:</font>

<pre>to-report all-infected
   report all-individuals with [my-state = &quot;infected&quot;]
end</pre>

<font size="2" color="gray">End NetLogo code</font>

<h2>Related Micro-Behaviours</h2>
<p><a href="REPORT-ALL-LIVING.html">REPORT-ALL-LIVING</a> reports all the 
individuals that are alive.</p>

<h2>How this works</h2>
	
<p>This adds to your model a new NetLogo reporter that can be used by any 
micro-behaviour. This 'reporter' returns the set of agents that are infected.</p>
	
<h2>History</h2>
	
<p>This was implemented by Ken Kahn. </p>


</div>











</BODY>
</HTML>