<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-PATCH-SIZE</title>

</head>



<body>
	<h3><i>I change the initial size in pixels of each patch.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-PATCH-SIZE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set-patch-size 12.5</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p><i>set-patch-size</i> expects one number that is the number of pixels per 

	patch. If, for example, the world is 10x20 patches then the above will make 

	the world display be 125x250 pixels. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Due to current limitations of NetLogo this specifies only the <i>initial</i> 

	size of each patch and cannot be used to change the patch size during 

	execution. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
