<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>SET-SHAPE</title>
</head>
<body>
	<h3><i>I change my appearance.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-SHAPE</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set shape &quot;<textarea cols="24" rows="1" name="shape" title="Click here to edit the shape.">fish</textarea>&quot;
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>Feel free to change the word &quot;fish&quot; to any shape known to NetLogo. This includes </p>

	<p>&quot;acorn&quot; &quot;airplane&quot; &quot;airplane 2&quot; &quot;ambulance&quot; &quot;ant&quot; &quot;ant 2&quot; &quot;apple&quot; &quot;arrow&quot; 

	&quot;arrow 2&quot; &quot;arrow 3&quot; &quot;ball baseball&quot; &quot;ball basketball&quot; &quot;ball football&quot; &quot;ball 

	tennis&quot; &quot;balloon&quot; &quot;ballpin&quot; &quot;banana&quot; &quot;bee&quot; &quot;bee 2&quot; &quot;bird&quot; &quot;bird 2&quot; &quot;bird 3&quot; 

	&quot;bird side&quot; &quot;boat&quot; &quot;boat 2&quot; &quot;boat 3&quot; &quot;boat top&quot; &quot;book&quot; &quot;bottle&quot; &quot;bowling 

	pin&quot; &quot;box&quot; &quot;box 2&quot; &quot;bread&quot; &quot;bug&quot; &quot;building institution&quot; &quot;building store&quot; 

	&quot;bulldozer top&quot; &quot;bus&quot; &quot;butterfly&quot; &quot;butterfly 2&quot; &quot;cactus&quot; &quot;campsite&quot; &quot;cannon&quot; 

	&quot;cannon carriage&quot; &quot;car&quot; &quot;car side&quot; &quot;car top&quot; &quot;cat&quot; &quot;caterpillar&quot; &quot;check&quot; 

	&quot;checker piece&quot; &quot;checker piece 2&quot; &quot;chess bishop&quot; &quot;chess king&quot; &quot;chess knight&quot; 

	&quot;chess pawn&quot; &quot;chess queen&quot; &quot;chess rook&quot; &quot;circle&quot; &quot;circle 2&quot; &quot;clock&quot; &quot;cloud&quot; 

	&quot;coin heads&quot; &quot;coin tails&quot; &quot;computer server&quot; &quot;computer workstation&quot; 

	&quot;container&quot; &quot;cow&quot; &quot;cow skull&quot; &quot;crate&quot; &quot;crown&quot; &quot;cylinder&quot; &quot;dart&quot; &quot;default&quot; 

	&quot;die 1&quot; &quot;die 2&quot; &quot;die 3&quot; &quot;die 4&quot; &quot;die 5&quot; &quot;die 6&quot; &quot;dog&quot; &quot;dollar bill&quot; &quot;dot&quot; 

	&quot;drop&quot; &quot;egg&quot; &quot;electric outlet&quot; &quot;emblem&quot; &quot;exclamation&quot; &quot;eyeball&quot; &quot;face happy&quot; 

	&quot;face neutral&quot; &quot;face sad&quot; &quot;factory&quot; &quot;fire&quot; &quot;fire department&quot; &quot;fish&quot; &quot;fish 2&quot; 

	&quot;fish 3&quot; &quot;flag&quot; &quot;flower&quot; &quot;flower budding&quot; &quot;food&quot; &quot;footprint human&quot; 

	&quot;footprint other&quot; &quot;frog top&quot; &quot;garbage can&quot; &quot;ghost&quot; &quot;hawk&quot; &quot;hex&quot; &quot;hexagonal 

	prism&quot; &quot;house&quot; &quot;house bungalow&quot; &quot;house colonial&quot; &quot;house efficiency&quot; &quot;house 

	ranch&quot; &quot;house two story&quot; &quot;i beam&quot; &quot;key&quot; &quot;lander&quot; &quot;lander 2&quot; &quot;leaf&quot; &quot;leaf 2&quot; 

	&quot;letter opened&quot; &quot;letter sealed&quot; &quot;lightning&quot; &quot;lily pad&quot; &quot;line&quot; &quot;line half&quot; 

	&quot;link&quot; &quot;link&quot; &quot;link direction&quot; &quot;logs&quot; &quot;magnet&quot; &quot;molecule hydrogen&quot; &quot;molecule 

	oxygen&quot; &quot;molecule water&quot; &quot;monster&quot; &quot;moon&quot; &quot;mortar pestle&quot; &quot;mouse side&quot; 

	&quot;mouse top&quot; &quot;music 

	notes 1&quot; &quot;music notes 2&quot; &quot;music notes 3&quot; &quot;orbit 1&quot; &quot;orbit 2&quot; &quot;orbit 3&quot; 

	&quot;orbit 4&quot; &quot;orbit 5&quot; &quot;orbit 6&quot; &quot;paintbrush&quot; &quot;pencil&quot; &quot;pentagon&quot; &quot;person&quot; 

	&quot;person business&quot; &quot;person construction&quot; &quot;person doctor&quot; &quot;person farmer&quot; 

	&quot;person graduate&quot; &quot;person lumberjack&quot; &quot;person police&quot; &quot;person service&quot; 

	&quot;person soldier&quot; &quot;person student&quot; &quot;petals&quot; &quot;plant&quot; &quot;plant medium&quot; &quot;plant 

	small&quot; &quot;police&quot; &quot;pumpkin&quot; &quot;pushpin&quot; &quot;rabbit&quot; &quot;rocket&quot; &quot;sailboat side&quot; 

	&quot;shark&quot; &quot;sheep&quot; &quot;sheep 2&quot; &quot;spider&quot; &quot;spinner&quot; &quot;square&quot; &quot;square 2&quot; &quot;squirrel&quot; 

	&quot;star&quot; &quot;strawberry&quot; &quot;suit club&quot; &quot;suit diamond&quot; &quot;suit heart&quot; &quot;suit spade&quot; 

	&quot;sun&quot; &quot;tank&quot; &quot;target&quot; &quot;telephone&quot; &quot;tile brick&quot; &quot;tile log&quot; &quot;tile stones&quot; 

	&quot;tile water&quot; &quot;tooth&quot; &quot;train&quot; &quot;train freight boxcar&quot; &quot;train freight engine&quot; 

	&quot;train freight hopper empty&quot; &quot;train freight hopper full&quot; &quot;train passenger 

	car&quot; &quot;train passenger engine&quot; &quot;train switcher engine&quot; &quot;tree&quot; &quot;tree pine&quot; 

	&quot;triangle&quot; &quot;triangle 2&quot; &quot;truck&quot; &quot;truck cab only&quot; &quot;truck cab top&quot; &quot;turtle&quot; 

	&quot;turtle 2&quot; &quot;ufo side&quot; &quot;ufo top&quot; &quot;van side&quot; &quot;van top&quot; &quot;warning&quot; &quot;wheel&quot; 

	&quot;wolf&quot; &quot;wolf 2&quot; &quot;wolf face&quot; &quot;x&quot; </p>

	<p>You can use NetLogo to create new shapes. </p>

	<p><i>If you do change the shape name, we recommend you also change the 

	behaviour name and the introductory text to avoid confusion.</i> </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets the NetLogo primitive attribute called <i>shape</i> to the name 

	of a shape. </p>

	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="SET-SIZE" href="SET-SIZE.html">

	SET-SIZE</a> and

	<a title="SET-COLOR" href="SET-COLOR.html">

	SET-COLOR</a> also change the appearance of objects. </p>

	<h2>History</h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
