<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>



<title>SET-RANDOM-HEADING</title>

</head>

<body>
	<h3><i>I do set my heading to a random angle.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-RANDOM-HEADING </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-heading random-number-between <textarea cols="4" rows="1" name="minimum" title="Click here to edit the minimum heading.">0</textarea>  <textarea cols="4" rows="1" name="maximum" title="Click here to edit the maximum heading.">360</textarea></pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> sets the position to a random value. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This picks a random number between 0 and 360 and uses it for my heading.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>
