<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-SPECIES</title>

</head>



<body>
	<h3><i>I remember the name of my species.</i> </h3>

	<h2><span class="mw-headline">The Code </span></h2>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-SPECIES-SALMON </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-species &quot;salmon&quot;
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can use any value for the name of the species. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="Browse MicroBehaviours" href="Full-Library.html#Creating_and_setting_attributes__">Browse_micro-behaviours#Creating_and_setting_attributes</a> lists many 

	behaviours that initialise or update attributes. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn.</p>
</body>
</html>
