<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-RANDOM-OPINION</title>

</head>



<body>
	<h3><i>I initialise my opinion to a random value.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-RANDOM-OPINION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now
   [set my-opinion random-number-between -1 1]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can use a different distribution (this one is uniform between -1 and 

	1). </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This attribute is used by

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a>.

	<a title="SET-OPINION-UNCERTAINITY" href="SET-OPINION-UNCERTAINTY.html">
	SET-OPINION-UNCERTAINTY</a> should also be used to set the uncertainty of 

	this opinion.

	<a title="SET-EXTREME-OPINION" href="SET-EXTREME-OPINION.html">

	SET-EXTREME-OPINION</a> is for setting extreme and relatively certain 

	opinions. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It sets the attribute <i>my-opinion</i> to a uniform random value between 

	-1 and 1. It is part of an implementation of the model in [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<p>[1] An implementation of &quot;How can extremism prevail? A study based on the 

	relative agreement interaction model&quot; by Guillaume Deffuant, Fr&eacute;d&eacute;ric 

	Amblard, G&eacute;rard Weisbuch and Thierry Faure (2002); Journal of Artificial 

	Societies and Social Simulation vol. 5, no. 4; &lt;<a class="external free" title="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3" rel="nofollow" target="_blank" href="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3">http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3</a>&gt;

</p>

</body>

</html>
