<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>SET-STATE-INFECTED</title>
</head>

<body>
	
	<h3><i>I set my state to infected.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-STATE-INFECTED </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now [set my-next-state &quot;infected&quot;
   ifElse time < 1 [set color yellow] [set color red]
   add-behaviour-to my-last-encounter <a title="INCREMENT-TRANSMISSION-COUNT" href="INCREMENT-TRANSMISSION-COUNT.html">INCREMENT-TRANSMISSION-COUNT</a>]</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p><a title="SET-STATE-SUSCEPTIBLE" href="SET-STATE-SUSCEPTIBLE.html">SET-STATE-SUSCEPTIBLE</a>,
	<a title="SET-STATE-VACCINATED" href="SET-STATE-VACCINATED.html">SET-STATE-VACCINATED</a>, and
	<a title="SET-STATE-RECOVERED" href="SET-STATE-RECOVERED.html">
	SET-STATE-RECOVERED</a> also set <i>my-state</i>.
	<a title="INCREMENT-TRANSMISSION-COUNT" href="INCREMENT-TRANSMISSION-COUNT.html">
	INCREMENT-TRANSMISSION-COUNT</a> adds to my count of transmitted infections.
	If you want to model recovery then add
	<a href="RECOVERY-POSSIBLE-AFTER-INFECTION.html">
	RECOVERY-POSSIBLE-AFTER-INFECTION</a> which will run after this sets <i>
	my-state</i> to &quot;infected&quot;.</p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>This creates the variable <i>my-state</i> and sets it to &quot;infected&quot;. It 
	sets my colour to red. It also keeps track of how many infections were 
	transmitted from the same individual (stored in the <i>my-last-encounter</i> 
	variable). </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>