<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>SET-STATE-VACCINATED</title>
</head>

<body>
	<h3><i>I set my state to vaccinated.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-STATE-VACCINATED </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-next-state &quot;vaccinated&quot;
set color green
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p><a title="SET-STATE-SUSCEPTIBLE" href="SET-STATE-SUSCEPTIBLE.html">SET-STATE-SUSCEPTIBLE</a>,
	<a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">SET-STATE-INFECTED</a>, 
	and <a title="SET-STATE-RECOVERED" href="SET-STATE-RECOVERED.html">SET-STATE-RECOVERED</a> also set <i>my-state</i>. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>This creates the variable <i>my-state</i> and sets it to &quot;vaccinated&quot;. It 
	also sets my colour to green. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>