<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-WORLD-SIZE</title>

</head>



<body>
	<h3><i>I change the initial size of the world.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-WORLD-SIZE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set-world-size -49 50 -49 50
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p><i>set-world-size</i> expects 4 numbers: minimum x, maximum x, minimum y, 

	and maximum y. This example creates a 100x100 grid since -49 to 50 inclusive 

	is 100 integers including 0. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Due to current limitations of NetLogo this specifies only the <i>initial</i> 

	size of the world and cannot be used to change the world dimensions during 

	execution. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
