<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>SET-EXTREME-OPINION-POSITIVE</title>

</head>
<body>

	<h3><i>I initialise my opinion to a negative extreme.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-EXTREME-OPINION-POSITIVE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [set my-opinion 1]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can initialise the <i>my-opinion</i> attribute to any value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="SET-EXTREME-OPINION-NEGATIVE" href="SET-EXTREME-OPINION-NEGATIVE.html">

	SET-EXTREME-OPINION-NEGATIVE</a> initialise <i>my-opinion</i> to the 

	opposite extreme. This attribute is used by

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a>.

	<a title="SET-RANDOM-OPINION" href="SET-RANDOM-OPINION.html">

	SET-RANDOM-OPINION</a>,

	<a title="SET-OPINION-UNCERTAINITY" href="SET-OPINION-UNCERTAINTY.html">
	SET-OPINION-UNCERTAINTY</a>, and

	<a title="SET-CERTAIN-OPINION" href="SET-CERTAIN-OPINION.html">

	SET-CERTAIN-OPINION</a> to create a population with a variety of opinions 

	and certainties. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It sets the attribute <i>my-opinion</i> to 1 as was done in the model 

	described in [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">Footnotes </span></h2>

	<p>[1] An implementation of &quot;How can extremism prevail? A study based on the 

	relative agreement interaction model&quot; by Guillaume Deffuant, Fr&eacute;d&eacute;ric 

	Amblard, G&eacute;rard Weisbuch and Thierry Faure (2002); Journal of Artificial 

	Societies and Social Simulation vol. 5, no. 4; &lt;<a class="external free" title="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3" rel="nofollow" target="_blank" href="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3">http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3</a>&gt;

</p>

</body>

</html>
