<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>



<title>SET-MY-GROUP</title>

</head>
<body>

	<h3><i>I set the group I'm in.</i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-MY-GROUP</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [set my-group random-integer-between 1 3]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Change the range or the distribution of group identifiers.</p>
	<h2>Related Micro-behaviours</h2>
	<p><a href="TOTAL-COST.html">TOTAL-COST</a> uses <i>my-group</i>.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets the value of <i>my-group</i> for each player to 1, 2, or 3.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>



</html>

