<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>SET-RANDOM-UNOCCUPIED-POSITION-I</title>
</head>

<body>

	<h3><i>I jump to a random unoccupied location in the lower left quadrant of Sugarscape (Southwest).</i> 
	</h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-RANDOM-UNOCCUPIED-POSITION-IN-LOWER-LEFT-CORNER
	</b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>let unoccupied-location random-location-found-to-be-unoccupied 0 20 0 20
                                                               1000000
set my-x first unoccupied-location 
set my-y second unoccupied-location 
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p><a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">
	SET-RANDOM-POSITION</a> sets my position to a random value even if occupied.
	<a title="WANDER-TO-AN-UNOCCUPIED-LOCATION" href="WANDER-TO-AN-UNOCCUPIED-LOCATION.html">
	WANDER-TO-AN-UNOCCUPIED-LOCATION</a> moves to an unoccupied location within 
	a region.
	<a title="SET-RANDOM-UNOCCUPIED-POSITION" href="SET-RANDOM-UNOCCUPIED-POSITION.html">
	SET-RANDOM-UNOCCUPIED-POSITION</a> chooses any patch in the world. </p>
	<h2><span class="mw-headline">How this works</span></h2>
	<p>This calls <i>random-location-found-to-be-unoccupied</i> tries random 
	coordinates until an unoccupied location is found or it gives up if 1000000 
	attempts fail to find an unoccupied spot. Unlike
	<a title="SET-RANDOM-UNOCCUPIED-POSITION" href="SET-RANDOM-UNOCCUPIED-POSITION.html">
	SET-RANDOM-UNOCCUPIED-POSITION</a> the coordinates are restricted to the 
	lower left corner of Sugarscape. The location is then used to set the values 
	of <i>my-x</i> and <i>my-y</i>. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn </p>

</body>

</html>