<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>

<meta http-equiv="Content-Language" content="en-gb">



<title>A Guide to Reconstructing Sugars</title>

</head>



<body>



<font SIZE="5"><b>

<p ALIGN="CENTER"><font face="Tahoma">A Guide to Reconstructing Sugarscape

</font></p>

<p ALIGN="CENTER"><font face="Tahoma">in the BehaviourComposer</font></p>

</b></font><font SIZE="3" COLOR="#111111" face="Tahoma">

<p>Sugarscape is an artificial world with life, death, wealth, sex, culture, 

trade, and disease described in<i> Growing Artificial Societies</i> by Joshua M. 

Epstein and Robert Axtell, Brookings Institute Press, The MIT Press, 1996. Here 

we focus upon life, death, and wealth from chapter 2.</p>

</font><font SIZE="3">

<p><font face="Tahoma">This guide to building Sugarscape was constructed by
<a href="mailto:kenneth.kahn@oucs.ox.ac.uk?subject=Behaviour Composer">Ken Kahn</a>.</font></p>

<p><font face="Tahoma">7 May, 2009 Version</font></p>

</font><font SIZE="4" face="Tahoma"><i><b>

<p>Building Sugarscape</p>

</b></i></font><font SIZE="3" face="Tahoma">

<p>Start by loading this:

<a href="http://modelling4all.nsms.ox.ac.uk/ModelTest3/?frozen=UoCjwKC9e8o-KinVggN857&MforAllModel=1">Initial Sugarscape Model</a>. Use <a href="Sugarscape-Library.html">the 
Sugarscape Library</a> to find and add behaviours to this model.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 1. Building the environment</p>

</b></font><font SIZE="3" face="Tahoma">

<p>You should be starting with the &quot;empty&quot; Sugarscape model where a few 

uninteresting technical details have been taken care of. </p>

</font><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></p>

</font><font SIZE="3" face="Tahoma">

<p>The Sugarscape environment needs to be initialised and given the behaviour of producing 

sugar. To do this you'll need to add <b>

<a href="INITIALISE-SUGAR-CAPACITY.html">INITIALISE-SUGAR-CAPACITY</a></b> to 

the <i>Sugarscape Environment</i> so that each patch of the Sugarscape has a 

maximum sugar capacity, <b><a href="INITIALISE-SUGAR-GROWTH-RATE.html">

INITIALISE-SUGAR-GROWTH-RATE</a></b> to set the rate in which sugar grows, <b>

<a href="GROW-SUGAR-DELAYED.html">GROW-SUGAR-DELAYED</a></b> to grow the sugar, 

and <b><a href="UPDATE-PATCH-COLOUR.html">UPDATE-PATCH-COLOUR</a></b> so the 

patches are coloured to reflect the amount of sugar accumulated. All of these 

behaviours should be added to the environment (<i>Sugarscape Environment</i>). 

They can be added in any order. Click on the <i><b>RUN</b>&nbsp; </i>button and 

then NetLogo's <i>go</i> button. The <i>Sugarscape Environment</i> should be 

initialised and quickly grow sugar up to the capacity of each patch. It should 

look like this after a few seconds:</p>

<p align="center"><img border="0" src="images/Sugarscape2.png"></p>

</font><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 2. Creating an Agent</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Next we will create an agent to live in the Sugarscape. (Actually it is 

already there as a coloured triangle in the lower left corner, here you will give it 

an appearance and initial attributes. Add a behaviour to the <i>Agent</i> to 

initialise it (you'll find these behaviours in the <i><b>Sugarscape Agents</b></i> 
section of <a href="Sugarscape-Library.html">the 
Sugarscape Library</a>&nbsp; Search the <b><i>Appearance</i></b> and <b><i>Movement</i></b> 

sections to give the <i>Agent</i> prototype an initial random position, and the 
shape and colour that you prefer.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 3. Make the Agent Move</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add a behaviour from the <i>Sugarscape</i> section to make the <i>Agent</i> 

move to the nearest patch with the most sugar that it can see. Note that you 

also need to add a behaviour that defines the preference of the <i>Agent</i> for 

patches with more sugar. When you run the model, you may see the <i>Agent</i> 

move a little bit before it stops. You can produce different "trials" by 

clicking on the <i>setup</i> button followed by the <i>go</i> button. Think 

about why it doesn't keep moving or sometimes doesn't move at all. </p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 4. Creating a Population</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add a behaviour to <i>Agent</i> (to make 399 copies of the <i>Agent</i>) from 

the <i>Sugarscape</i> section to initialise the population of 400 agents. 

Running the model should show the agents stopping with a pattern similar to this:</p>

<p align="center"><img border="0" src="images/Sugarscape3.png"></p>

<p>&nbsp;</p>

</font><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 5. Collecting and Consuming Sugar</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Give the agents the behaviours of collecting and consuming sugar. Why do they 

keep moving the way they do? A typical snapshot should look like:</p>

<p align="center"><img border="0" src="images/Sugarscape4.png"></p><p>&nbsp;</p>

</font><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 6. Starving Agents</p>

</b></font><font SIZE="3" face="Tahoma">

<p>When agents have no sugar to consume they should die. Add a Sugarscape 

section micro-behaviour to <i>Agent</i>. After a while the model will look like 

the following. Think about why the agents on the lightest shade of yellow don't 

move.</p>

<p align="center"><img border="0" src="images/Sugarscape5.png"></p><p>&nbsp;</p>

</font><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 7. Graphing the Population</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add a graph of the total population versus elapsed time. This behaviour 

should be given to the <i>Sugarscape Environment</i>. The graph should look like 

the following. Think about why it drops and then levels off.</p>

<p align="center"><img border="0" src="images/Sugarscape6.png"></p><p>&nbsp;</p>

</font><font FACE="Arial" SIZE="2">

<p ALIGN="CENTER"></p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 8. Add a Histogram of Accumulated Sugar</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add a histogram of the distribution of wealth (i.e. sugar) of the population 

to the <i>Sugarscape Environment</i>.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 9. Add a Lorenz Curve and a Monitor for the Gini Coefficient</p>

</b></font><font SIZE="3" face="Tahoma">

<p>These are additional tools for observing the distribution of wealth in the 

Sugarscape. See page 36 of <i>Growing Artificial Societies</i>. Add these 

behaviours to the <i>Sugarscape Environment</i>. Note that the behaviour for 

drawing the Lorenz curve needs another behaviour to provide the empty plot upon 

which to draw.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 10. Add Monitors for Vision Level and Sugar Metabolism</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Notice how the vision level and sugar metabolism change as the model runs. 

While these are statistics for all agents we don't want each agent computing 

these so add them to the <i>Sugarscape Environment</i>.</p>
<p><font SIZE="4" face="Tahoma"><b>

Step 11. Run some Experiments</b></font></p>

<p>You can change values of parameters by using any of these sliders:</p>
<p align="center"><img border="0" src="images/sugarscape-sliders.png"></p><p>We 
will study how these parameters affect the Gini coefficient and the carrying 
capacity of the environment (the stable size of the population). Run experiments 
to discover how to make large and small Gini coefficients. Experiment to see 
which factors influence the carrying capacity. Explore how repeated runs with 
the same parameters differ to the stochastic nature of the models.</p>
<p>As you do these experiments enter the values of the sliders and value of the 
Gini coefficient and the carrying capacity (i.e. the population which you can 
read from the graph) at time 50 in 
<a target="_blank" href="http://spreadsheets.google.com/embeddedform?key=r8youPKD2QKIOIngAnT3__Q">this form</a>. 
Your simulation should automatically pause at time 50. To enter subsequent 
values you may wish to use the browser's back button to edit the values you 
enter on the previous experiment.</p><b>

<p>Step 12. Replacing Dying Agents</p>

</b>

</font><font SIZE="3" face="Tahoma">

<p>Add a behaviour so new agents are created when an agent dies. See how this 

affects the dynamics of the mean vision level, the mean sugar metabolism, and 

the wealth distribution. Change the total population to 250 for 

creating the initial population.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 13. Limited Lifetimes</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Give the agents behaviours so they die when they reach their lifespan. See 

how this affects the dynamics of the mean vision level, the mean sugar 

metabolism, and the wealth distribution. Note that the way aging is modelled 

this will begin to have an effect after 60 time steps.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 14. Production Causes Pollution</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add behaviours so that sugar production causes pollution. Change the way 

agents move so they tend to avoid polluted areas. Observe the modified dynamics. 

Note that the production of pollution doesn't begin before 50 time steps. Sugar 

production is done by the <i>Sugarscape Environment</i>.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 15. Consumption Causes Pollution</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add behaviours so that sugar consumption causes pollution. This also begins 

after 50 time steps. Sugar consumption is done by each agent.</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 16. Diffusing Pollution</p>

</b></font><font SIZE="3" face="Tahoma">

<p>Add a behaviour to the <i>Sugarscape Environment</i> so that after 100 time 

steps pollution starts to diffuse to neighbouring sites.</p>

</font><font SIZE="4" face="Tahoma">

<p><b>Step 17. Analyse the Data</b></p>

</font><font SIZE="3" face="Tahoma">

<p>The data entered at Step 11 by you and your classmates has been accumulated 
in
<a target="_blank" href="http://spreadsheets.google.com/ccc?key=r8youPKD2QKIOIngAnT3__Q">
this spreadsheet</a>. Click on <i>File</i> then <i>Export</i> to create a 
spreadsheet file you can analyse. What conclusions can you draw from the 
results?</p>

</font><font SIZE="4" face="Tahoma"><b>

<p>Step 18. Please let us know what you think.</p>

</b></font>

<p><font face="Tahoma">This software is under development at Oxford University.</font><font SIZE="3" face="Tahoma"> 

And please help us make it better by filling out 
<a target="_blank" href="http://spreadsheets.google.com/embeddedform?key=rVlHEDegO4EUps4U2WVFNHg">this 
questionnaire</a>. </font></p>

<font SIZE="4" face="Tahoma"><b>

<p>Step 19. If you have time, explore the space of possible Sugarscape models or 
run more experiments.</p>

</b></font><font SIZE="3">

<p><font face="Tahoma">For example, replace the behaviour for growing sugar with 

one that has differential seasonal growth rates. Or replace the initial 

distribution of the population with one where everyone starts in the Southwest 

corner. Or further explore the parameter space. NetLogo has a tool for automating the 

exploration of the parameter space. You can
<a target="_blank" href="http://ccl.northwestern.edu/netlogo/download.shtml">
download NetLogo</a> and run your model there. Click on <i>Tools</i> and <i>BehaviorSpace</i> 

to try it out.</font></p>

<p>&nbsp;</p>

</font>



</body>



</html>

