<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>TOTAL-NUMBER-OF-PLAYERS-SLIDER</title>

</head>
<body>
	<h3><i>I create a slider controlling the total number of nodes or players.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>TOTAL-NUMBER-OF-PLAYERS-SLIDER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-total-number-of-players&quot; 
  "625" "10"&nbsp;<i>; lower left corner </i>
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;50&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;1&quot;&nbsp;<i>; increment</i> 
  &quot;10&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the location, minimum and maximum values, increment, and 

	initial value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DIRECT-LINK-BENEFIT-SLIDER" href="DIRECT-LINK-BENEFIT-SLIDER.html">

	DIRECT-LINK-BENEFIT-SLIDER</a> -- I add a slider for the benefit of a direct 

	link. </p>

	<p>

	<a title="DIRECT-LINK-COST-SLIDER" href="DIRECT-LINK-COST-SLIDER.html">

	DIRECT-LINK-COST-SLIDER</a> -- I add a slider for the cost of a direct link.

	</p>

	<p>

	<a title="INDIRECT-LINK-BENEFIT-DECAY-SLIDER" href="INDIRECT-LINK-BENEFIT-DECAY-SLIDER.html">

	INDIRECT-LINK-BENEFIT-DECAY-SLIDER</a> -- I add a slider for the decay 

	factor for indirect links. </p>
	<p>

	<a href="MAXIMUM-NUMBER-OF-LINKS-SLIDER.html">MAXIMUM-NUMBER-OF-LINKS-SLIDER</a> 
	-- I add a slider for the maximum number of links any single player can 
	have.</p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>
</body>
</html>

