<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>TURN-OFF-CLOCKED-MODE</title>
</head>
<body>
	<h3><i>I change the default setting of the 'clocked' switch to false so the 
	simulation runs as fast as possible and doesn't attempt to maintain a 
	constant ratio between real time and simulation time.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>TURN-OFF-CLOCKED-MODE </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set clocked false
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
