<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>TURN-IN-DIRECTION-AT-MAXIMUM-SPE</title>

</head>



<body>
	<h3><i>I schedule </i> <a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a><i> 

	to run after other micro-behaviours.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .003
   [add-behaviour <a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>This can be delayed by any amount </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This delays the scheduling of

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a> so it happens after the desired 

	direction has been computed. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
