<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>UPDATE-LOCATION</title>

</head>
<body>
	<h3><i>I move forward at a constant speed.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>UPDATE-LOCATION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [go-forward 1 * delta-t]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The 1 is the speed per second of this agent. It can be changed to any 

	other value. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>Any behaviour that changes my heading works together with this to produce 

	non-linear motion, for example

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED</a>.

	<a title="UPDATE-LOCATION-DELAYED" href="UPDATE-LOCATION-DELAYED.html">

	UPDATE-LOCATION-DELAYED</a> shows how to delay the scheduling of this 

	micro-behaviour. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This moves the object in the direction of its current heading by a 

	constant amount on each cycle. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
