<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>UPDATE-MINIMUM-REPRODUCTION-AGE</title>

</head>



<body>
	<h3><i>I am not ready to reproduce until I am older.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>UPDATE-MINIMUM-REPRODUCTION-AGE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-next-minimum-reproduction-age time + 30
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Change the 30 to any other number. If you change it to a very high value 

	then only one reproduction will occur. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="GROW-OLDER" href="GROW-OLDER.html">

	GROW-OLDER</a> maintains the &quot;age&quot; attribute. This is relied upon by the

	<a title="REPRODUCE" href="REPRODUCE.html">

	REPRODUCE</a> behaviour. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This sets <i>my-minimum-reproduction-age</i> to 30 time units from now.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
