<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>WANDER-HORIZONTALLY</title>
</head>
<body>
	<h3><i>I repeatedly either move one unit to the left, right, or stay put.</i>
	</h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>WANDER-HORIZONTALLY </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [set my-next-x my-next-x + random-integer-between -1 1]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>An interesting variant is to use instead <i>random-number-between -1 1</i> 
	to generate fractional movements. Feel free to change the range to something 
	other than -1 to 1. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>

	<a title="WANDER-VERTICALLY" href="WANDER-VERTICALLY.html">

	WANDER-VERTICALLY</a> differs from this micro-behaviour in that it moves 

	vertically instead of horizontally.

	<a title="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS" href="WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS.html">

	WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS</a> combines the two micro-behaviours.

	</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This updates my horizontal position by randomly either adding 1 or -1 to 

	the current horizontal position. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn.</p>
</body>
</html>

