<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<title>I add a welcome message</title>
</head>

<body>
	<h3>
	<i>I add a welcome message.</i></h3>
	<p>
	<font color="gray" size="2">Begin micro-behaviour</font></p>
	<p>
	<b>WELCOME-MESSAGE</b></p>
	<font color="gray" size="2">Begin NetLogo code:</font><pre>do-at-setup
   [output-print &quot;Click on the GO button to run this model.&quot;]</pre>
	<font color="gray" size="2">End NetLogo code</font><h2>Variants</h2>
	<p>Edit the text of the message. You can add multiple lines by including 
	multiple calls to
<i>output-print</i>.</p>
	<h2>How this works</h2>
	<p>It calls the NetLogo 
<i>output-print</i>
	procedure to add text to the output area (by 
	default at the bottom of the application).</p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn.</p>

</body>

</html>
