<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>EACH-PATCH-CHANGES</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>Each patch of the world updates the availability of food repeatedly.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>EACH-PATCH-CHANGES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [ask-every-patch
        [set patches-food-availability
             patches-food-availability +
             random-number-between 0 patches-maximum-food-production]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">How this works </span></h2>

	<p>This repeatedly asks every patch to increment its <i>patches-food-availability</i> 
	to by a random number between 0 and <i>patches-maximum-food-production</i>.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

