<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>POSSIBLE-INFECTION</title>

</head>



<body>

	<h3><i>I may become infected depending upon whether I'm susceptible.</i> 
	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>POSSIBLE-INFECTION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-if my-state = &quot;susceptible&quot; 
<i>   ; if I'm susceptible</i>
   [do-with-probability the-infection-odds 
       <i>; and the infection occurs</i>
       [add-behaviour <a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">SET-STATE-INFECTED</a>]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This uses

	<a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">

	SET-STATE-INFECTED</a> to conditionally set my state to infected.

	<a title="RANDOM-ENCOUNTER" href="RANDOM-ENCOUNTER.html">

	RANDOM-ENCOUNTER</a> uses this micro-behaviour.

	<a title="CREATE-INFECTION-ODDS-SLIDER" href="CREATE-INFECTION-ODDS-SLIDER.html">

	CREATE-INFECTION-ODDS-SLIDER</a> sets the <i>the-infection-odds</i> variable .

	</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>When <i>my-state</i> is &quot;susceptible&quot; then the odds of getting the 
	infection are used to determine if I'm infected.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>

