<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=windows-1252" http-equiv="Content-Type">


<TITLE>REPORT-ENCOUNTER-RATE</title>


</HEAD>
<BODY>

<title>REPORT-ALL-LIVING</title>
<h3>

<i>I calculate the encounter rate.</i> 

</h3>
	
<font size="2" color="gray">Begin micro-behaviour</font>
<p>
<b>REPORT-ENCOUNTER-RATE</b>
</p>
<font size="2" color="gray">Begin NetLogo code:</font>

<pre>to-report encounter-rate
 <i>; a hack to avoid compile time errors since only one of the-encounter-rate and the-encounter-fraction should be defined</i>
 set temp 0
 carefully [run &quot;set temp the-encounter-rate&quot;]
           [carefully [run &quot;set temp the-encounter-fraction * count my-acquaintances with [my-state != \&quot;dead\&quot;]&quot;]
                      [user-message &quot;To compute the encounter rate we need either CREATE-ENCOUNTER-RATE-SLIDER or CREATE-ENCOUNTER-FRACTION-SLIDER together with a social network micro-behaviour.&quot;]]
 report temp
end</pre>
	
<font size="2" color="gray">End NetLogo code</font>

<h2>Related Micro-Behaviours</h2>
<p><a href="CREATE-ENCOUNTER-RATE-SLIDER.html">CREATE-ENCOUNTER-RATE-SLIDER</a> 
or <a href="CREATE-ENCOUNTER-FRACTION-SLIDER.html">
CREATE-ENCOUNTER-FRACTION-SLIDER</a> must be defined for this to work. </p>

<h2>
<span class="mw-headline">How this works </span>
</h2>
	
<p>This adds to your model a new NetLogo reporter that can be used by any 
micro-behaviour. If <i>the-encounter-rate </i>is defined it reports its value. 
Otherwise if the-encounter-fraction is defined it reports the product of its 
value and the number of living acquaintances.</p>
	
<h2>
<span class="mw-headline">History </span>
</h2>
<p>This was implemented by Ken Kahn. </p>

</BODY>
</HTML>