<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>SET-STATE-INFECTED-DELAYED</title>
</head>

<body>
	
	<h3><i>I set my state to infected after a tiny delay.</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-STATE-INFECTED-DELAYED </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .000003 
  [add-behaviour <a href="SET-STATE-INFECTED.html">SET-STATE-INFECTED</a>]</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>This sets the state to infected after a sufficient delay that the social 
	network should be completely in place. Using this ensures that the log shows 
	the number of acquaintances of those infected. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>