<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>
<meta http-equiv="Content-Language" content="en-gb">

<title>ADD-NETWORK-FORMATION-PROCEDURES</title>
</head>

<body>

<h3><i>This adds procedures needed by
<a href="Full-Library.html#Economic_Models_of_Network_Formation__">network 
formation micro-behaviours</a>. </i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-NETWORK-FORMATION-PROCEDURES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
do-at-setup
   [add-behaviours [<a title="ADD-LINK-TO" href="ADD-LINK-TO.html">ADD-LINK-TO</a> <a title="REMOVE-LINK-TO" href="REMOVE-LINK-TO.html">REMOVE-LINK-TO</a> <a title="LINKED-TO?" href="LINKED-TO.html">LINKED-TO?</a> 
                    <a title="UTILITY-OF-NETWORK" href="UTILITY-OF-NETWORK.html">UTILITY-OF-NETWORK</a>
                    <a href="TOTAL-COST.html">TOTAL-COST</a> <a title="BENEFIT-OF-LINK-WITH-DISTANCE" href="BENEFIT-OF-LINK-WITH-DISTANCE.html">BENEFIT-OF-LINK-WITH-DISTANCE</a> 
                    <a href="ACCUMULATED-UTILITY-GAINS.html">ACCUMULATED-UTILITY-GAINS</a> <a href="AVERAGE-UTILITY-GAINS.html">AVERAGE-UTILITY-GAINS</a>
                    <a title="MINIMUM-DISTANCE" href="MINIMUM-DISTANCE.html">MINIMUM-DISTANCE</a>]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">How this works </span></h2>

	<p>This adds the procedures that the other
<a href="Full-Library.html#Economic_Models_of_Network_Formation__">network 
formation micro-behaviours</a> rely upon.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>Ken Kahn implemented this.</p>

</body>

</html>