<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>ADD-LINK-TO</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I add a new command to NetLogo to add a link to an object.</i> </h3>

	<h2><span class="mw-headline">The Code </span></h2>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-LINK-TO </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to add-link-to [node]
   ifElse is-list? my-next-player-links
     [set my-next-player-links fput node my-next-player-links]
     [set my-next-player-links (list node)]
   set my-next-player-links-set true
   ; create a NetLogo link:
   create-link-with node
end
</pre>

	<font size="2" color="gray">End NetLogo code:</font>
	
	<h2><span class="mw-headline">Related Commands </span></h2>

	<p>

	<a title="REMOVE-LINK-TO" href="REMOVE-LINK-TO.html">

	REMOVE-LINK-TO</a> removes links. 

	<a title="ADD-A-LINK-IF-IN-AGREEMENT" href="ADD-A-LINK-IF-IN-AGREEMENT.html">

	ADD-A-LINK-IF-IN-AGREEMENT</a> uses this. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p><a href="ADD-NETWORK-FORMATION-PROCEDURES.html">ADD-NETWORK-FORMATION-PROCEDURES</a> 
	adds this reporter to the program.</p>

	<h2><span class="mw-headline">How this works </span></h2>
	<p>If the player has any links the node is added. Otherwise a new list is 
	created initially containing just the node being added.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

