<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>


<head>

<title>ADD-TOTAL-TO-POPULATIONS-PLOT</title>

</head>



<body>

	<h3><i>I add to the Populations Plot a plot of total number of individuals 

	versus elapsed time.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>ADD-TOTAL-TO-POPULATIONS-PLOT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after-setup
   [do-every 1
       [set-current-plot &quot;Populations&quot;
        create-temporary-plot-pen &quot;Total pen&quot;
        set-current-plot-pen &quot;Total pen&quot;  
        set-plot-pen-color <textarea cols="8" rows="1" name="pen color" title="Click here to edit the pen color.">black</textarea>
        plotxy real-time 
               count all-individuals]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can edit the text box to have a different
	<a href="http://ccl.northwestern.edu/netlogo/docs/programming.html#colors">
	color</a>.</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	Note that this 

	code expects

	<a title="CREATE-EMPTY-POPULATIONS-PLOT" href="CREATE-EMPTY-POPULATIONS-PLOT.html">CREATE-EMPTY-POPULATIONS-PLOT</a> to be included and to have named the plot 

	&quot;Populations&quot;. 

	</p>
	<p>

	<a title="ADD-SUSCEPTIBLE-TO-POPULATIONS-PLOT" href="ADD-SUSCEPTIBLE-TO-POPULATIONS-PLOT.html">
	ADD-SUSCEPTIBLE-TO-POPULATIONS-PLOT</a>,

	<a title="ADD-VACCINATED-TO-POPULATIONS-PLOT" href="ADD-VACCINATED-TO-POPULATIONS-PLOT.html">ADD-VACCINATED-TO-POPULATIONS-PLOT</a>,

	<a title="ADD-RECOVERED-TO-POPULATIONS-PLOT" href="ADD-RECOVERED-TO-POPULATIONS-PLOT.html">ADD-RECOVERED-TO-POPULATIONS-PLOT</a>, and

	<a title="ADD-INFECTED-TO-POPULATIONS-PLOT" href="ADD-INFECTED-TO-POPULATIONS-PLOT.html">ADD-INFECTED-TO-POPULATIONS-PLOT</a> can also add to the &quot;Populations&quot; plot.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn.



</body>



</html>

