<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>ADD-PLAYERS</title>
</head>

<body>

<div id="bodyContent">
	<h3><i>I create copies of myself at setup. In the sample code below, each copy 
	has the additional behaviour of jumping to a random position. The newly created 
	copies can be given any additional behaviours (here the SET-POSITION-ON-A-CIRCLE 
	and INITIALISE-MY-LINKS behaviours were added).</i> </h3>
	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>ADD-PLAYERS</b></p>
	<p><font size="2" color="gray">Begin NetLogo code:</font>&nbsp; </p>
	<pre>do-at-setup
   [add-copies (the-total-number-of-players - 1) [<a href="SET-POSITION-ON-A-CIRCLE.html">SET-POSITION-ON-A-CIRCLE</a> <a href="INITIALISE-MY-LINKS.html">INITIALISE-MY-LINKS</a> <a href="SET-MY-GROUP.html">SET-MY-GROUP</a>]]</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Related Micro-behaviours</h2>
	<p>This uses <a href="INITIALISE-MY-LINKS">INITIALISE-MY-LINKS</a> to initialise 
	the links of the newly created copies.
	<a href="SET-POSITION-ON-A-CIRCLE.html">SET-POSITION-ON-A-CIRCLE</a> 
	arranges the players in a circle.
	<a href="TOTAL-NUMBER-OF-PLAYERS-SLIDER.html">TOTAL-NUMBER-OF-PLAYERS-SLIDER</a> sets the value of total-number-of-players. </p>
	<h2><span class="mw-headline">History</span></h2>
	<p>This was implemented by Ken Kahn</p>
</div>

</body>

</html>
