<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>



<title>ADD-LINK-DECISION-ERROR</title>

</head>

<body>
	<h3>I sometimes flip the decision as to whether to add a link.</h3>
	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>ADD-LINK-DECISION-ERROR</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>
do-after .0025
   [do-every delta-t
       [do-with-probability the-odds-of-add-link-error
           [if not uninitialised? my-desire-to-link
               [set my-desire-to-link not my-desire-to-link]]]]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a href="ADD-LINK-ERROR-ODDS-SLIDER.html">ADD-LINK-ERROR-ODDS-SLIDER</a> 
	adds a slider that defines <i>the-odds-of-add-link-error</i>.

	This adds noise (a decision error) to
	<a href="SIMPLE-ADD-LINK-DECISION.html">SIMPLE-ADD-LINK-DECISION</a><b>. </b>
	<a href="REMOVE-LINK-DECISION-ERROR.html">REMOVE-LINK-DECISION-ERROR</a> 
	adds noise to the decision to remove links.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>After <a href="SIMPLE-ADD-LINK-DECISION.html">SIMPLE-ADD-LINK-DECISION</a> 
	has set <i>my-desire-to-link</i> this probabilistically flips the decision. 
	It runs before <a href="ADD-A-LINK-IF-IN-AGREEMENT.html">
	ADD-A-LINK-IF-IN-AGREEMENT</a> looks the values of <i>my-desire-to-link.</i></p>
	<h2><span class="mw-headline">History </span></h2>

	<p>This was first implemented by Ken Kahn on 1 September 2008. 

</body>

</html>

