<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>AGE-IS-ZERO</title>

</head>

<body>
	<h3><i>I set my age to zero.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>AGE-IS-ZERO </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now
   [set my-birth time]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>Since &quot;age&quot; is computed relative to birth this records the time of birth.

	</p>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can initialise or update any attribute to any value (a number, 

	string, list, other object, or set of objects). </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="INITIALISE-ATTRIBUTE" href="INITIALISE-ATTRIBUTE.html">INITIALISE-ATTRIBUTE</a> is similar to this behaviour.

	<a title="GROW-OLDER" href="GROW-OLDER.html">GROW-OLDER</a> increases the age.

	<a title="SIZE-IS-FUNCTION-OF-AGE" href="SIZE-IS-FUNCTION-OF-AGE.html">SIZE-IS-FUNCTION-OF-AGE</a> uses age to determine the size. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. This relies upon features introduced 

	with the 18 December 2006 BehaviourComposer release.


</body>

</html>

