<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CHANGE-OPINION-SOCIAL-NETWORK</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I repeatedly select a random acquaintance and change my opinion 

	accordingly.</i> This implements part of the model in [1]. </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CHANGE-OPINION-SOCIAL-NETWORK </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [set-the-other one-of my-acquaintances
    add-behaviour <a href="RELATIVE-AGREEMENT.html">RELATIVE-AGREEMENT</a>
    add-behaviour-to the-other <a href="RELATIVE-AGREEMENT.html">RELATIVE-AGREEMENT</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>After every delta-t then I run the

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> micro-behaviour with a randomly selected acquaintance 

	which may change my opinion. My acquaintance also runs this micro-behaviour.

	</p>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>To see a log of the changes in opinion and uncertainty copy and paste the 

	following at the end: </p>

	<pre> create-output-area 624 10 1246 546&nbsp;; create an area for the log
 output-print (word &quot;self: &quot; who &quot; opinion: &quot; my-opinion &quot; next-opinion: &quot; my-next-opinion)
 output-print (word &quot;other: &quot; who-of the-other &quot; uncertainty: &quot; my-uncertainty)
</pre>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CHANGE-OPINION-IN-NEIGHBOURHOOD" href="CHANGE-OPINION-IN-NEIGHBOURHOOD.html">

	CHANGE-OPINION-IN-NEIGHBOURHOOD</a> differs from this in that the 

	interaction is with someone located spatially nearby rather than an 

	acquaintance anywhere in the model. This relies upon

	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">

	RELATIVE-AGREEMENT</a> and

	<a title="INITIALISE-SOCIAL-NETWORK" href="INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC.html">
	INITIALISE-SOCIAL-NETWORK-CONSTANT-ASYMMETRIC</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>
