<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>COMPUTE-SEASONAL-GROWTH-FACTOR</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I compute the appropriate growth factor for the season of each patch.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>COMPUTE-SEASONAL-GROWTH-FACTOR </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>to-report seasonal-growth-factor 
   let season-length 50
   let winter-growth-factor 1 / 8
   let northern-hemisphere (pycor &gt;= max-pycor / 2)
   ifElse time mod (season-length * 2) &gt; season-length
     [ifElse northern-hemisphere [report 1] [report winter-growth-factor]]
     [ifElse northern-hemisphere [report winter-growth-factor] [report 1]]
end</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can experiment with a different <i>season-length</i> or <i>

	winter-growth-factor</i>. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This adds to your model a new NetLogo reporter that can be used by any 

	micro-behaviour. Here it defines <i>seasonal-growth-factor</i> that computes 

	the growth factor of each patch in the model. Every <i>season-length</i> 

	time units it switches factors between the southern and northern halves of 

	Sugarscape. It is used by

	<a title="GROW-SUGAR-SEASONALLY" href="GROW-SUGAR-SEASONALLY.html">

	GROW-SUGAR-SEASONALLY</a>. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 44 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>
