<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-SPEED-UP-BUTTON</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a button for speeding up.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-SPEED-UP-BUTTON </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-button 
  &quot;5&quot; &quot;225&quot;&nbsp;<i>; lower left corner </i>
  &quot;107&quot; &quot;255&quot;&nbsp;<i>; upper right corner</i>
  &quot;SPEED UP&quot;&nbsp;<i>; label</i>
  &quot;set my-next-speed my-next-speed + 0.1&quot;&nbsp;<i>; action</i>
  &quot;F&quot;&nbsp;<i>; keyboard shortcut</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>This assumes a micro-behaviour such as

	<a title="GO-FORWARD-AT-SPEED" href="GO-FORWARD-AT-SPEED.html">

	GO-FORWARD-AT-SPEED</a> is also used. </p>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>All the parameters can be changed. If you don't want a keyboard shortcut 

	then remove the last line of code. Buttons can also be edited within NetLogo 

	but those changes won't be saved. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-SLOW-DOWN-BUTTON" href="CREATE-SLOW-DOWN-BUTTON.html">

	CREATE-SLOW-DOWN-BUTTON</a> is for slowing down (i.e. undoing the effects of 

	this behaviour).

	<a title="CREATE-RIGHT-TURN-BUTTON" href="CREATE-RIGHT-TURN-BUTTON.html">

	CREATE-RIGHT-TURN-BUTTON</a> and

	<a title="CREATE-LEFT-TURN-BUTTON" href="CREATE-LEFT-TURN-BUTTON.html">

	CREATE-LEFT-TURN-BUTTON</a> are for turning. </p>

	<p>

	<a title="CREATE-PLOT" href="CREATE-PLOT.html">

	CREATE-PLOT</a> and

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a> also create an interface element. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This creates a NetLogo button. The last parameter, <i>the action</i>, is 

	available to micro-behaviours such as

	<a title="DO-BUTTON-COMMAND" href="DO-BUTTON-COMMAND.html">

	DO-BUTTON-COMMAND</a> as the value of the <i>button-command</i> variable.

	</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

