<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-SLIDER-FOR-PERSONAL-SPACE</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I create a slider for the size of my personal space.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>CREATE-SLIDER-FOR-PERSONAL-SPACE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>create-slider 
  &quot;the-personal-space&quot;&nbsp;<i>; the name of a variable</i>
  "625" "10"&nbsp;<i>; lower left corner</i> 
  "875" "50"&nbsp;<i>; upper right corner</i>
  &quot;0&quot; &quot;20&quot;&nbsp;<i>; minimum and maximum value</i>
  &quot;.1&quot;&nbsp;<i>; increment </i>
  &quot;3&quot;&nbsp;<i>; initial value</i>
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the location, and the initial, minimum and maximum values 

	of this slider. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-SLIDER-FOR-LOCAL-INTERACTION" href="CREATE-SLIDER-FOR-LOCAL-INTERACTION.html">

	CREATE-SLIDER-FOR-LOCAL-INTERACTION</a> creates slider for the maximum 

	interaction distance.

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a> and

	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">

	DIRECTION-TOWARDS-OTHERS</a> uses the variable defined by this slider. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This creates a NetLogo slider for the the-personal-space variable. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </div>



</body>



</html>

