<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>CREATE-INITIAL-INFECTED-POPULATI</title>
</head>
<body>
	<h3><i>I create a number of infected individuals.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>CREATE-INITIAL-INFECTED-POPULATION </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [add-copies the-initial-infected-population
               [<a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED-DELAYED.html">SET-STATE-INFECTED-DELAYED</a>
                <a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">SET-RANDOM-POSITION</a>]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can change the <i>the-initial-infected-population</i> to any number, to a 

	random distribution, or leave it as the value of a slider. If you want to 
	model recovery then add <a href="RECOVERY-POSSIBLE-AFTER-INFECTION.html">RECOVERY-POSSIBLE-AFTER-INFECTION</a>. 
	This also sets the colour to orange to distinguish those initial 
	individuals.</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-INITIAL-INFECTED-COUNT-SLIDER" href="CREATE-INITIAL-INFECTED-COUNT-SLIDER.html">

	CREATE-INITIAL-INFECTED-COUNT-SLIDER</a> controls the value of <i>

	the-initial-infected-population</i>. This relies upon

	<a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">

	SET-STATE-INFECTED</a> to set the state to infected and to add

	<a title="POSSIBLY-RECOVER" href="POSSIBLY-RECOVER.html">

	POSSIBLY-RECOVER</a> to implement recovery. This micro-behaviour also relies 

	upon

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> to initialise the location. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This creates <i>the-initial-infected-population</i> copies of me that also 

	run the

	<a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">

	SET-STATE-INFECTED</a>,

	<a title="POSSIBLY-RECOVER" href="POSSIBLY-RECOVER.html">

	POSSIBLY-RECOVER</a> and

	<a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">

	SET-RANDOM-POSITION</a> micro-behaviours.

	<a title="CREATE-INITIAL-SUSCEPTIBLE-POPULATION" href="CREATE-INITIAL-SUSCEPTIBLE-POPULATION.html">

	CREATE-INITIAL-SUSCEPTIBLE-POPULATION</a> and

	<a title="CREATE-INITIAL-VACCINATED-POPULATION" href="CREATE-INITIAL-VACCINATED-POPULATION.html">

	CREATE-INITIAL-VACCINATED-POPULATION</a> initialise other parts of the 

	population. This delays the setting the state to infected until after the 
	social network is in place so the event is properly logged.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>



</body>



</html>
