<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DEATH-RATE</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I die with some probability.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DEATH-RATE </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every 1
   [do-with-probability reciprocal the-average-life-expectancy
       [add-behaviour <a href="SET-STATE-DEAD.html">SET-STATE-DEAD</a>]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CREATE-DEATH-RATE-SLIDER" href="CREATE-DEATH-RATE-SLIDER.html">

	CREATE-DEATH-RATE-SLIDER</a> sets <i>the-average-life-expectancy</i>. An 

	alternative way to model death is

	<a title="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED" href="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED.html">

	DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED</a> which uses a pre-computed life 

	expectancy.

	<a title="BIRTH-RATE" href="BIRTH-RATE.html">

	BIRTH-RATE</a> works in similar manner to this micro-behaviour. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This computes the odds of dying in any week and uses it to determine 

	whether I die. I die by adding the

	<a title="SET-STATE-DEAD" href="SET-STATE-DEAD.html">

	SET-STATE-DEAD</a> behaviour. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

<!-- Saved in parser cache with key dfl_wiki:pcache:idhash:1474-0!1!0!!en!2!edit=0 and timestamp 20080423113828 -->

	<div class="printfooter">

		&nbsp;</div>

						<!-- end content -->

			<div class="visualClear">

&nbsp;</div>

	<div id="footer">

&nbsp;</div>

</div>



</body>



</html>
