<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>DIE-WHEN-LIFE-EXPECTANCY-EXCEEDE</title>
</head>

<body>
	
	<h3><i>When I exceed my life expectancy I die.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>when time &gt; my-life-expectancy
     [set dead true]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>An alternative is to use
	<a title="DEATH-RATE" href="DEATH-RATE.html">DEATH-RATE</a> which ignores <i>my-life-expectancy</i> and models the odds 
	of dying each week. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>
	<a title="SET-MY-LIFE-EXPECTANCY" href="SET-MY-LIFE-EXPECTANCY.html">SET-MY-LIFE-EXPECTANCY</a> sets <i>my-life-expectancy</i>. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>When the time exceed <i>my-life-expectancy</i> I set a <i>dead</i> to 
	true so that at the end of this time period, I'll be removed from the 
	simulation. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>