<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>DIE-IF-NO-SUGAR</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>I die if I have no more sugar.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font> </p>
	<p><b>DIE-IF-NO-SUGAR </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .003
   [do-every delta-t
       [do-if my-sugar &lt;= 0
           [add-behaviour <a title="DIE" href="DIE.html">DIE</a>]]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This ensures that

	<a title="DIE" href="DIE.html">DIE</a> runs 

	if my sugar becomes zero or less. Sugar consumption is implemented by

	<a title="CONSUME-SUGAR-DELAYED" href="CONSUME-SUGAR-DELAYED.html">

	CONSUME-SUGAR-DELAYED</a>.

	<a title="DIE-IF-TOO-OLD" href="DIE-IF-TOO-OLD.html">

	DIE-IF-TOO-OLD</a> is another way to die. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This delays the test of whether <i>my-sugar</i> has gotten too low by 

	.003 time units to be sure this runs after

	<a title="CONSUME-SUGAR" href="CONSUME-SUGAR.html">

	CONSUME-SUGAR</a>. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 25 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </div>



</body>



</html>
