<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>DO-NOW</title>
</head>

<body>

<h1 class="firstHeading">DO-NOW</h1>
<div id="bodyContent">
	<!-- start content -->
			<p><i>do-now</i> is a scheduling primitive added to NetLogo by the 
			BehaviourComposer. It is followed by <i>actions</i> that are run 
			when the behaviour is added. </p>
	<p><a title="SET-RANDOM-POSITION" href="SET-RANDOM-POSITION.html">SET-RANDOM-POSITION</a> is a typical example. </p>
	<p><a title="DIE-WHEN-TOO-HUNGRY" href="DIE-WHEN-TOO-HUNGRY.html">DIE-WHEN-TOO-HUNGRY</a> is an example of the use of <i>do-now</i> within 
	another scheduling command. </div>

</body>

</html>
