<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>Epidemic results</title>
</head>

<body>

<p>
These graphs are constructed using the Google Spreadsheets 'web service'. The 
simulation data you submit should appear here within between 1-5 minutes - if 
you 'refresh' the page you will get the most up-to-date plots.</p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9eYDPzYdMgPDg&oid=1&output=image" /></p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9fiJXR-IjWPRA&oid=1&output=image" /></p>
<p>
	<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9cYOPUBRpmDNw&oid=1&output=image" /></p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9cAcUH8mAhTSg&oid=1&output=image" /></p>
<p>
<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9cMoFxxLe7jSQ&oid=1&output=image" /></p>
<p>
	<img src="http://spreadsheets.google.com/pub?key=pdhY0JtDUP9e1HNokrrGodg&oid=1&output=image" /></p>

</body>

</html>
