<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GROW-HUNGRY</title>

</head>



<body>

	<h3><i>I repeatedly increase my hunger by 1 unit.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>GROW-HUNGRY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [set my-hunger my-hunger + 1]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Any attribute can be repeatedly changed by the desired amount in a 

	similar manner. It need not be defined to happen every &quot;tick&quot;, i.e. <i>

	delta-t</i> seconds. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="GROW-OLDER" href="GROW-OLDER.html">

	GROW-OLDER</a> is another way of defining an attribute (age in this case) 

	that increases with time. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This schedules the increase of the hunger attribute by 1 unit to happen 

	every <i>delta-t</i> seconds. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
