<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>GROW-SUGAR-DELAYED</title>

</head>



<body>



<div id="bodyContent">

	

	<h3><i>The environment postpones growing sugar until agents are finished 

	collecting it.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>GROW-SUGAR-DELAYED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .003
   [add-behaviour <a title="GROW-SUGAR" href="GROW-SUGAR.html">GROW-SUGAR</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This relies upon

	<a title="GROW-SUGAR" href="GROW-SUGAR.html">

	GROW-SUGAR</a> to do the real work. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This starts the repeating process of growing sugar .003 time units late 

	to ensure that the agents have completed collecting sugar with

	<a title="COLLECT-SUGAR" href="COLLECT-SUGAR.html">

	COLLECT-SUGAR</a>. </p>

	<h2><span class="mw-headline">Source </span></h2>

	<p>Based upon page 24 of [1]. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] <i>Growing Artificial Societies</i> by Joshua M. Epstein and Robert 

	Axtell, Brookings Institute Press, The MIT Press, 1996. </p>

<!-- Saved in parser cache with key dfl_wiki:pcache:idhash:1999-0!1!0!!en!2!edit=0 and timestamp 20080423040316 -->

	<div class="printfooter">

&nbsp;</div>

						<!-- end content -->

			<div class="visualClear">

&nbsp;</div>

	<div id="footer">

&nbsp;</div>

</div>



</body>



</html>

