<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>INFORMED-DIRECTION-DELAYED</title>
</head>

<body>

	<h3><i>I schedule the
	<a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">
	INFORMED-DIRECTION</a> micro-behaviour to happen after the other social 
	interaction micro-behaviours.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INFORMED-DIRECTION-DELAYED </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .002
   [add-behaviour <a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">INFORMED-DIRECTION</a>]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>You can delay by any amount of time. Here we delay by .001 time units.
	</p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p><a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">
	INFORMED-DIRECTION</a> does the real work. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>It schedules <a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">
	INFORMED-DIRECTION</a> to start .002 time units from now. When it runs it 
	then schedules itself for the next <i>delta-t</i>. The purpose of this is to 
	be sure that
	<a title="DIRECTION-TOWARDS-OTHERS" href="DIRECTION-TOWARDS-OTHERS.html">
	DIRECTION-TOWARDS-OTHERS</a> and
	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">DIRECTION-TO-ALIGN-WITH-OTHERS</a> runs first. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>