<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>INITIALISE-LIFE-EXPECTANCY</title>
</head>

<body>

	<h3><i>I set my life expectancy.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-LIFE-EXPECTANCY </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [set my-life-expectancy random-number-between 0 the-average-life-expectancy]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>One can use other distributions of the initial values for <i>
	my-life-expectancy</i>. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>This micro-behaviour is used by [[[CREATE-INITIAL-INFECTED-POPULATION]],
	<a title="CREATE-INITIAL-SUSCEPTIBLE-POPULATION" href="CREATE-INITIAL-SUSCEPTIBLE-POPULATION.html">
	CREATE-INITIAL-SUSCEPTIBLE-POPULATION</a> and
	<a title="CREATE-INITIAL-VACCINATED-POPULATION" href="CREATE-INITIAL-VACCINATED-POPULATION.html">
	CREATE-INITIAL-VACCINATED-POPULATION</a>]. <i>my-life-expectancy</i> is used 
	by
	<a title="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED" href="DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED.html">DIE-WHEN-LIFE-EXPECTANCY-EXCEEDED</a>.
	<a title="SET-MY-LIFE-EXPECTANCY" href="SET-MY-LIFE-EXPECTANCY.html">SET-MY-LIFE-EXPECTANCY</a> is used when someone is born. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>I set <i>my-life-expectancy</i> to a random number uniformly distributed 
	between 0 and the <i>the-average-life-expectancy</i>. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>