<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>INITIALISE-EACH-PATCH</title>

</head>



<body>

	<h3><i>Each patch of the world initialises its variables.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>INITIALISE-EACH-PATCH </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [ask-every-patch
        [set patches-food-availability 0.0]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Any patch variable (begins with <i>patches--</i>) can be set to any value 
	or any built-in patch variable (e.g. pcolor).</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p><a href="SET-BACKGROUND-COLOR.html">SET-BACKGROUND-COLOR</a> is an 
	example using this.</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This runs the <i>set</i> command for every patch of the environment.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>


</body>

</html>
