<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LOG-ALL-ATTRIBUTES</title>

</head>



<body>
	<h3><i>Whenever one of my attributes changes, the event is logged in the 

	output window.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-ALL-ATTRIBUTES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now 
   [set log-attributes true]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants</span></h2>
	<p>You can change the size and location of the output area by adding the 
	following after &quot;true&quot;.</p>
	<p><i>   &nbsp;&nbsp; ; and create log area (lower left corner followed by upper right)</i><br>
&nbsp;&nbsp; create-output-area 624 10 1246 546</p>
	<h2>Related Micro-behaviours</h2>

	<p>

	<a title="LOG-SPECIFIED-ATTRIBUTES" href="LOG-SPECIFIED-ATTRIBUTES.html">

	LOG-SPECIFIED-ATTRIBUTES</a> is an example of selectively logging 

	attributes. You can also log behaviours using

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> and

	<a title="LOG-SPECIFIED-BEHAVIOURS" href="LOG-SPECIFIED-BEHAVIOURS.html">

	LOG-SPECIFIED-BEHAVIOURS</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
