<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>LOG-SPECIFIED-BEHAVIOURS</title>

</head>

<body>
	<h3><i>I add to the log each time particular events happen to me.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>LOG-SPECIFIED-BEHAVIOURS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-now
   [set log-behaviours [&quot;DIE&quot;]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>Any behaviour that is added or removed whose name contains DIE will cause 
	an entry to be added in the log output area.</p>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can trace several behaviours at once. E.g. </p>

	<p>set log-behaviours [&quot;DIE&quot; &quot;EAT&quot;] </p>
	<p>You can change the size and location of the output area by adding the 
	following after &quot;true&quot;.</p>
	<p><i>   &nbsp;&nbsp; ; and create log area (lower left corner followed by upper right)</i><br>
&nbsp;&nbsp; create-output-area 624 10 1246 546</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="LOG-ALL-BEHAVIOURS" href="LOG-ALL-BEHAVIOURS.html">

	LOG-ALL-BEHAVIOURS</a> logs all behaviours. You can also log attribute 

	changes using

	<a title="LOG-ALL-ATTRIBUTES" href="LOG-ALL-ATTRIBUTES.html">

	LOG-ALL-ATTRIBUTES</a> and

	<a title="LOG-SPECIFIED-ATTRIBUTES" href="LOG-SPECIFIED-ATTRIBUTES.html">

	LOG-SPECIFIED-ATTRIBUTES</a>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
