<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>



<title>PREPARE-FOR-NEXT-TURN</title>

</head>

<body>

	<h3><i>I forget who I was paired with and what I decided to prepare for new 
	pairings.</i></h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font></p>
	<p><b>PREPARE-FOR-NEXT-TURN</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .005
   [set my-other-player 0
    set my-desire-to-link false]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This undoes any partial state generated by

<a title="CHOOSE-PAIRS" href="CHOOSE-PAIRS.html">

CHOOSE-PAIRS</a> and

<a title="SIMPLE-ADD-LINK-DECISION" href="SIMPLE-ADD-LINK-DECISION.html">

SIMPLE-ADD-LINK-DECISION</a>.</p>
	<h2><span class="mw-headline">How this works </span></h2>

	<p>This runs after the phase that generate pairs of players and the phase 
	where players decide whether they prefer to create a link with the paired 
	player. It resets the state back to the initial state.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn.



</body>



</html>

