<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>RANDOM-SPATIAL-ENCOUNTER</title>

</head>
<body>
	<h3><i>If I'm infected then individuals I randomly encounter may become 

	infected. The odds of encountering anyone is heavily biased to those nearby.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>RANDOM-SPATIAL-ENCOUNTER </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every 1
   [do-if my-state = &quot;infected&quot; 
       [do-for-n the-encounter-rate
                 all-individuals with 
                  [my-state&nbsp;!= &quot;dead&quot; and 
                   1 / (1 + distance-to-me ^ 2) &gt; random-number-between 0 1]
          [set my-last-encounter the-other
           add-behaviour <a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">POSSIBLE-INFECTION</a>]]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>This models individuals that have <i>the-encounter-rate</i> encounters per 

	time period (a week). The time period can be changed by replacing the 1 in

	<i>do-every 1</i>. Also a different formula for biasing the odds to nearby 

	individuals can be used. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This relies upon the

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a> micro-behaviour to possibly infect the other.

	<a title="CREATE-ENCOUNTER-RATE-SLIDER" href="CREATE-ENCOUNTER-RATE-SLIDER.html">

	CREATE-ENCOUNTER-RATE-SLIDER</a> defines <i>the-encounter-rate</i> variable 

	used here. </p>

	<p>

	<a title="RANDOM-ENCOUNTER" href="RANDOM-ENCOUNTER.html">

	RANDOM-ENCOUNTER</a> is like this micro-behaviour without a spatial bias.

	</p>

	<p>

	<a title="RANDOM-SOCIAL-ENCOUNTER" href="RANDOM-SOCIAL-ENCOUNTER.html">

	RANDOM-SOCIAL-ENCOUNTER</a> chooses individuals among my set of 

	acquaintances. </p>

	<p>

	<a title="RANDOM-PHYSICAL-ENCOUNTER" href="RANDOM-PHYSICAL-ENCOUNTER.html">

	RANDOM-PHYSICAL-ENCOUNTER</a> chooses individuals that are at my location.

	</p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>Every elapsed second or simulated week, if I'm still infected (i.e., <i>

	my-state = &quot;infected&quot;</i>) then I pick <i>encounter rate</i> other 

	individuals (who are not dead). Individuals are picked with a probability 

	that is inversely proportional to the square of the distance to me. I give 

	these individuals the micro-behaviour

	<a title="POSSIBLE-INFECTION" href="POSSIBLE-INFECTION.html">

	POSSIBLE-INFECTION</a>. The formula adds 1 to avoid a division by zero if 

	someone is co-located with me. If <i>the-encounter-rate</i> is a non-integer 

	then the remainder is compared with a random number and I may pick an extra 

	individual. I also sets the <i>my-last-encounter</i> variable of the other 

	individuals to me in order to keep track of how many infections I cause. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>

</html>
