<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>RELATIVE-AGREEMENT</title>

</head>



<body>

	<h3><i>When someone's opinion and mine overlap I adjust my opinion.</i> 
	</h3>

	<p>This is the core of the model described in <a href="#ref_1">[1]</a>. It is automatically added 
	by other micro-behaviours such as

	<a title="CHANGE-OPINION-IN-NEIGHBOURHOOD" href="CHANGE-OPINION-IN-NEIGHBOURHOOD.html">

	CHANGE-OPINION-IN-NEIGHBOURHOOD</a> and

	<a title="CHANGE-OPINION-SOCIAL-NETWORK" href="CHANGE-OPINION-SOCIAL-NETWORK.html">

	CHANGE-OPINION-SOCIAL-NETWORK</a> so no need to add it directly to your 
	model.</p>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>RELATIVE-AGREEMENT </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>let overlap minimum (my-opinion + my-uncertainty)
                    ([my-opinion] of the-other + [my-uncertainty] of the-other)
            -
            maximum (my-opinion - my-uncertainty)
                    ([my-opinion] of the-other - [my-uncertainty] of the-other)
if overlap &lt;= [my-uncertainty] of the-other [stop]
let mu .5
let relative-agreement mu * ((overlap / [my-uncertainty] of the-other) - 1)
set my-opinion
    my-opinion
    + relative-agreement * ([my-opinion] of the-other - my-opinion)
set my-uncertainty 
    my-uncertainty
    + relative-agreement * ([my-uncertainty] of the-other - my-uncertainty)
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<p>This code updates the value of the attribute named <i>my-opinion</i> by 

	an amount based upon the overlap of opinion there is with another agent 

	(called <i>the-other</i>) divided by the uncertainty (the attribute name <i>

	my-uncertainty</i>). </p>

	<p>Use

	<a title="SET-RANDOM-OPINION" href="SET-RANDOM-OPINION.html">

	SET-RANDOM-OPINION</a>,

	<a title="SET-OPINION-UNCERTAINTY" href="SET-OPINION-UNCERTAINTY.html">

	SET-OPINION-UNCERTAINTY</a>, and

	<a title="SET-EXTREME-OPINION" href="SET-EXTREME-OPINION.html">

	SET-EXTREME-OPINION</a>. Or start from the basics and edit the

	<a title="INITIALISE-ATTRIBUTE" href="INITIALISE-ATTRIBUTE.html">

	INITIALISE-ATTRIBUTE</a> micro-behaviour to set initial values for opinion 

	and uncertainty. </p>

	<h2><span class="mw-headline">Variants </span></h2>

	<p>There are other possible functions to model how one's opinion might 

	change when encountering someone with an overlapping opinion. </p>

	<p>You can also change mu that is &quot;a constant parameter which amplitude 

	controls the speed of the dynamics&quot;. <a href="#ref_1">[1]</a></p>

	<p>Or replace &quot;opinion&quot; in a copy of this micro behaviour with other 

	attributes such as &quot;opinion2&quot; to model multiple opinions. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="CHANGE-OPINION-SOCIAL-NETWORK" href="CHANGE-OPINION-SOCIAL-NETWORK.html">

	CHANGE-OPINION-SOCIAL-NETWORK</a> and

	<a title="CHANGE-OPINION-IN-NEIGHBOURHOOD" href="CHANGE-OPINION-IN-NEIGHBOURHOOD.html">

	CHANGE-OPINION-IN-NEIGHBOURHOOD</a> uses this micro-behaviour. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">Footnotes </span></h2>

	<p><a name="ref_1">[1] </a>An implementation of &quot;How can extremism prevail? A study based on the 

	relative agreement interaction model&quot; by Guillaume Deffuant, Fr&eacute;d&eacute;ric 

	Amblard, G&eacute;rard Weisbuch and Thierry Faure (2002); Journal of Artificial 

	Societies and Social Simulation vol. 5, no. 4; &lt;<a class="external free" title="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3" rel="nofollow" target="_blank" href="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3">http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3</a>&gt;

</p>



</body>



</html>
