<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>REMOVE-A-LINK-IF-DECIDED</title>

</head>
<body>

	<h3><i>I remove a link if I decided to do so earlier.</i></h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>REMOVE-A-LINK-IF-DECIDED</b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .002
   [do-if my-decision-to-unlink = true 
       [remove-link-to my-other-player
        ask my-other-player [set my-next-player-links remove myself my-next-player-links]
        set my-accumulated-remove-link-utility-gains 
            my-accumulated-remove-link-utility-gains + my-remove-link-utility-gain
        set my-remove-links-count my-remove-links-count + 1
        set my-decision-to-unlink false]]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2>Related Micro-behaviours</h2>

	<p><a href="SIMPLE-REMOVE-LINK-DECISION.html">SIMPLE-REMOVE-LINK-DECISION</a> 
	sets<i> my-decision-to-unlink.</i></p>

	<h2>How this works</h2>

	<p>If I have decided to remove a link then I remove the other player from my list 
	of links and have the other player remove me from its list.</p>
	<h2>History</h2>

	<p>This was implemented by Ken Kahn.

</body>

</html>

