<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>REMOVE-SUPER-NODES</title>

</head>



<body>

	<h3><i>I remove individuals with the greatest number of acquaintances.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>REMOVE-SUPER-NODES </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-time .000002
   [let population-sorted sort-by [[count my-acquaintances] of ?1 > [count my-acquaintances] of ?2] all-living
    repeat the-number-of-super-nodes-removed 
           [let super-node first population-sorted
            set population-sorted butFirst population-sorted
            ask super-node [output-print (word "Removed a node with " count my-acquaintances " acquaintances")]
            ask [my-acquaintances] of super-node
                [set my-acquaintances my-acquaintances with [self != myself]]
            add-behaviour-to super-node <a href="DIE.html">DIE</a>]]</pre>

	<font size="2" color="gray">End NetLogo code</font>
	
	<h2><span class="mw-headline">Variants </span></h2>

	<p>Rather than remove these nodes during model setup you can change the .000002 
	to be a later time (e.g., to model an intervention).</p>
	
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a href="CREATE-NUMBER-OF-SUPER-NODES-REMOVED-SLIDER.html">CREATE-NUMBER-OF-SUPER-NODES-SLIDER</a>&nbsp; 
	controls the number of nodes removed.<b> </b>
	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a> and

	<a title="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a> create 
	non-uniform social networks.</p>

	<h2><span class="mw-headline">How this works </span></h2>
	<p>This sorts the set of all living by the number of acquaintances. Then for 
	each one removed it updates <i>my-acquaintances</i> of its acquaintances to 
	no longer include the removed individual. This is scheduled to happen 
	immediately after
	<a title="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-NORMAL-DISTRIBUTION-SYMMETRIC</a> or

	<a title="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC" href="INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC.html">

	INITIALISE-SOCIAL-NETWORK-POWER-LAW-DISTRIBUTION-SYMMETRIC</a> creates the 
	network.</p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. on 9 October 2008.</p>

</body>

</html>
