<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>SET-STATE-DEAD</title>
</head>

<body>
	
	<h3><i>I set my state to dead.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-STATE-DEAD </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set my-next-state &quot;dead&quot;
set color white
set hidden? true</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p><a title="SET-STATE-RECOVERED" href="SET-STATE-RECOVERED.html">SET-STATE-RECOVERED</a>,
	<a title="SET-STATE-VACCINATED" href="SET-STATE-VACCINATED.html">SET-STATE-VACCINATED</a>, and
	<a title="SET-STATE-INFECTED" href="SET-STATE-INFECTED.html">SET-STATE-INFECTED</a> 
	also set <i>my-state</i>. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>This creates the variable <i>my-state</i> and sets it to &quot;dead&quot;. It also 
	changes my colour to white. Finally it makes me invisible. But I still exist 
	for collecting statistics. Also
	<a title="DISPLAY-LINE-OF-INFECTION" href="DISPLAY-LINE-OF-INFECTION.html">DISPLAY-LINE-OF-INFECTION</a> makes me visible to show the link. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>

</body>

</html>