<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>SET-SIZE</title>
</head>
<body>
	<h3><i>I change my size.</i> </h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-SIZE </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>set size <textarea cols="8" rows="1" name="size" title="Click here to edit the size.">2.0</textarea>
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2>Variants</h2>
	<p>You can change the 2.0 to any positive number. A number less than 1 will 
	make it appear smaller than the default size. </p>
	<p>You can set the size to a random value by replacing the code with 
	something like: </p>
	<p>set size random-number-between .5 1.5 </p>
	<h2>Related Micro-behaviours</h2>
	<p>
	<a title="SIZE-IS-FUNCTION-OF-AGE" href="SIZE-IS-FUNCTION-OF-AGE.html">
	SIZE-IS-FUNCTION-OF-AGE</a> computes a size as a function of the age.
	<a title="SET-COLOR" href="SET-COLOR.html">
	SET-COLOR</a> and
	<a title="SET-SHAPE" href="SET-SHAPE.html">
	SET-SHAPE</a> change other aspects of the appearance of objects. </p>
	<h2>History</h2>
	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
