<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>

<head>

<title>SET-CERTAIN-OPINION</title>
</head>

<body>
	<h3><i>I initialise the uncertainty with which I hold an opinion to a low 
	value (i.e. I'm pretty certain).</i></h3>
	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>SET-CERTAIN-OPINION </b></p>
	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-at-setup
   [set my-uncertainty 0.1]</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>You can a different uncertainty value instead of 0.1, use a random number 
	between 0 and 1 instead, or the value of a slider
	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">CREATE-SLIDER</a>. </p>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>
	<p>The <i>my-uncertainty</i> attribute is used by
	<a title="RELATIVE-AGREEMENT" href="RELATIVE-AGREEMENT.html">RELATIVE-AGREEMENT</a>.
	<a title="SET-OPINION-UNCERTAINTY" href="SET-OPINION-UNCERTAINTY.html">SET-OPINION-UNCERTAINTY</a> sets it to a more normal value.
	<a title="SET-RANDOM-OPINION" href="SET-RANDOM-OPINION.html">SET-RANDOM-OPINION</a> 
	should also be used to set the &quot;level&quot; of this opinion. </p>
	<h2><span class="mw-headline">How this works </span></h2>
	<p>It sets the attribute <i>my-uncertainty</i> to a 0.1 as was done for the 
	extremists in the model described in [1]. </p>
	<h2><span class="mw-headline">History </span></h2>
	<p>This was implemented by Ken Kahn. </p>
	<h2><span class="mw-headline">Footnotes </span></h2>
	<p>[1] An implementation of &quot;How can extremism prevail? A study based on the 
	relative agreement interaction model&quot; by Guillaume Deffuant, Fr&eacute;d&eacute;ric 
	Amblard, G&eacute;rard Weisbuch and Thierry Faure (2002); Journal of Artificial 
	Societies and Social Simulation vol. 5, no. 4; &lt;<a class="external free" title="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3" rel="nofollow" target="_blank" href="http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3">http://jasss.soc.surrey.ac.uk/5/4/1.html#2.3</a>&gt;
</p>

</body>

</html>