<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>PAUSE-WHEN-TIME-EXCEEDS-50</title>

</head>



<body>
	<h3><i>I pause the execution of the simulation when some condition is true.</i> </h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>PAUSE-WHEN-TIME-EXCEEDS-50 </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>when [time &gt; <textarea cols="5" rows="1" name="minimum" title="Click here to edit the minimum.">50</textarea>]
     [set stop-running true
      output-print &quot;Paused because time exceeds maximum."]
</pre>
	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>
	<p>You can edit the number in the text box to any positive value. You can specify a different condition by replacing <i>time &gt; 50</i> with 
	some other condition. </p>
	<h2><span class="mw-headline">How this works </span></h2>

	<p>When the first condition <i>(time &gt; 50)</i> is true it sets a flag telling the 

	program to pause at the end of this step. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
