<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>TURN-IN-DIRECTION-AT-MAXIMUM-SPE</title>

</head>



<body>

	<h3><i>I do turn toward my desired-direction with a maximum turning speed.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>TURN-IN-DIRECTION-AT-MAXIMUM-SPEED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t   [let maximum-turn 2 * radian * delta-t
    let desired-heading direction-to-heading my-desired-direction +
                                             my-direction-noise
    let desired-delta-heading canonical-heading (desired-heading - my-heading)
    set my-next-heading my-next-heading +
                        within-range desired-delta-heading
                                     (- maximum-turn)
                                     maximum-turn
    set my-next-desired-direction 0]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The maximum amount the heading can change in a cycle is 2 radians per 

	second in this example. This corresponds to &#952; in [1]. Replace radian * 2 

	with other values to change the maximum turning speed. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="DIRECTION-TO-AVOID-OTHERS" href="DIRECTION-TO-AVOID-OTHERS.html">

	DIRECTION-TO-AVOID-OTHERS</a>,

	<a title="DIRECTION-TO-ALIGN-WITH-OTHERS" href="DIRECTION-TO-ALIGN-WITH-OTHERS.html">

	DIRECTION-TO-ALIGN-WITH-OTHERS</a> and

	<a title="INFORMED-DIRECTION" href="INFORMED-DIRECTION.html">

	INFORMED-DIRECTION</a> compute the desired-direction which this uses and 

	resets.

	<a title="DIRECTION-NOISE" href="DIRECTION-NOISE.html">

	DIRECTION-NOISE</a> computes &quot;direction-noise&quot; which is added into the 

	desired-direction by this micro-behaviour. Note this requires

	<a title="UPDATE-POSITION" href="UPDATE-LOCATION.html">UPDATE-LOCATION</a> to change anything in the observer display. </p>

	<p>

	<a title="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED" href="TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED.html">

	TURN-IN-DIRECTION-AT-MAXIMUM-SPEED-DELAYED</a> runs this micro-behaviour 

	after a delay. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This updates the heading to the desired-direction subject to keeping the 

	change in the range between -2 and 2 radians. </p>

	<p>Other processes compute the desired-direction as the sum of many actions 

	so it the sum needs to be reset to the [0 0] vector on each cycle. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

	<h2><span class="mw-headline">References </span></h2>

	<p>[1] Couzin, I.D., Krause, J., Franks, N.R. &amp; Levin, S.A.(2005)

	<a class="external text" title="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf" rel="nofollow" href="http://www.princeton.edu/~icouzin/Couzinetal2005.pdf">

	Effective leadership and decision making in animal groups on the move</a> 

	Nature 433, 513-516. </p>



</body>



</html>
