<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>

<title>TURN-REPEATEDLY</title>
</head>
<body>
	<h3><i>I repeatedly turn right 10 degrees.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>TURN-REPEATEDLY </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [turn-right <textarea cols="4" rows="1" name="angle" title="Click here to edit the angle turned.">10</textarea>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>It is safe to change the <i>10</i> to any other value or replace it with the value of a 

	slider variable (see

	<a title="CREATE-SLIDER" href="CREATE-SLIDER.html">

	CREATE-SLIDER</a>). </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="TURN-RANDOMLY" href="TURN-RANDOMLY.html">

	TURN-RANDOMLY</a> turns back and forth a random amount. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This schedules a turn of <i>10</i> degree to occur every <i>delta-t</i> 

	seconds. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
