<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>TURN-TOWARDS-GOAL</title>

</head>



<body>
	<h3><i>I turn towards a goal.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>TURN-TOWARDS-GOAL </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-every delta-t
   [let desired-heading heading-towards 10 10
    let desired-turn desired-heading - my-heading
    turn-right desired-turn]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>The 10 10 represents the upper right corner. You can replace it with an 

	attribute or the result of some computation (e.g. a random distribution). 

	You may want to introduce a maximum turning speed. </p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="MOVE-FORWARD" href="MOVE-FORWARD.html">

	MOVE-FORWARD</a> can be used together with this to move towards a goal.

	<a title="TURN-TOWARDS-ANOTHER" href="TURN-TOWARDS-ANOTHER.html">

	TURN-TOWARDS-ANOTHER</a> turns me towards another individual. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>I computes the angle from where I am to the x and y coordinates. I turn 

	towards the goal by the difference between my <i>desired-heading</i> and <i>

	my-heading</i>. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>

</body>
</html>
