<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>UPDATE-LOCATION-DELAYED</title>

</head>



<body>

	<h3><i>I schedule the

	</i>

	<a title="UPDATE-LOCATION" href="UPDATE-LOCATION.html">

	UPDATE-LOCATION</a><i> micro-behaviour to happen after other micro-behaviours.</i>

	</h3>

	<font size="2" color="gray">Begin micro-behaviour</font>
	<p><b>UPDATE-LOCATION-DELAYED </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>do-after .004
   [add-behaviour <a title="UPDATE-LOCATION" href="UPDATE-LOCATION.html">UPDATE-LOCATION</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Variants </span></h2>

	<p>You can delay by any amount of time. Here we delay by .004 time units.

	</p>

	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>

	<a title="UPDATE-LOCATION" href="UPDATE-LOCATION.html">

	UPDATE-LOCATION</a> does the real work. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>It schedules

	<a title="UPDATE-LOCATION" href="UPDATE-LOCATION.html">

	UPDATE-LOCATION</a> to start .004 time units from now. When it runs it then 

	schedules itself for the next <i>delta-t</i>. This ensures that all other 

	processes will have updated <i>my-heading</i> before doing this. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn. </p>
</body>
</html>
