<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>



<head>



<title>WANDER-RANDOMLY-IN-COMPASS-DIREC</title>

</head>



<body>

	<h3><i>I repeatedly wander both left and right as well as up and down. Note 

	that this micro-behaviour is defined as the composition of two other 

	micro-behaviours.</i> </h3>

	<p><font size="2" color="gray">Begin micro-behaviour</font>
	</p>
	<p><b>WANDER-RANDOMLY-IN-COMPASS-DIRECTIONS </b></p>

	<font size="2" color="gray">Begin NetLogo code:</font>
	<pre>add-behaviours [<a title="WANDER-HORIZONTALLY" href="WANDER-HORIZONTALLY.html">WANDER-HORIZONTALLY</a> <a title="WANDER-VERTICALLY" href="WANDER-VERTICALLY.html">WANDER-VERTICALLY</a>]
</pre>

	<font size="2" color="gray">End NetLogo code</font>
	<h2><span class="mw-headline">Related Micro-behaviours </span></h2>

	<p>This combines

	<a title="WANDER-HORIZONTALLY" href="WANDER-HORIZONTALLY.html">

	WANDER-HORIZONTALLY</a> and

	<a title="WANDER-VERTICALLY" href="WANDER-VERTICALLY.html">

	WANDER-VERTICALLY</a>. </p>

	<p>

	<a title="WANDER-RANDOMLY-BY-TURNING" href="WANDER-RANDOMLY-BY-TURNING.html">

	WANDER-RANDOMLY-BY-TURNING</a> is alternative way of moving by going forward 

	and turning. </p>

	<h2><span class="mw-headline">How this works </span></h2>

	<p>This adds the behaviour of randomly moving north or south 1 step and the 

	behaviour of randomly moving east or west 1 step. </p>

	<h2><span class="mw-headline">History </span></h2>

	<p>This was implemented by Ken Kahn </p>
</body>
</html>

